dimensions: 18x6x18
blocks:
- 0;0;0;.
- 0;0;1;.
- 0;0;2;.
- 0;0;3;.
- 0;0;4;.
- 0;0;5;.
- 0;0;6;.
- 0;0;7;.
- 0;0;8;.
- 0;0;9;.
- 0;0;10;.
- 0;0;11;.
- 0;0;12;.
- 0;0;13;.
- 0;0;14;.
- 0;0;15;.
- 0;0;16;.
- 0;0;17;.
- 0;1;0;.
- 0;1;1;.
- 0;1;2;.
- 0;1;3;.
- 0;1;4;.
- 0;1;5;.
- 0;1;6;.
- 0;1;7;.
- 0;1;8;.
- 0;1;9;.
- 0;1;10;.
- 0;1;11;.
- 0;1;12;.
- 0;1;13;.
- 0;1;14;.
- 0;1;15;.
- 0;1;16;.
- 0;1;17;.
- 0;2;0;.
- 0;2;1;.
- 0;2;2;.
- 0;2;3;.
- 0;2;4;.
- 0;2;5;.
- 0;2;6;.
- 0;2;7;.
- 0;2;8;.
- 0;2;9;.
- 0;2;10;.
- 0;2;11;.
- 0;2;12;.
- 0;2;13;.
- 0;2;14;.
- 0;2;15;.
- 0;2;16;.
- 0;2;17;.
- 0;3;0;.
- 0;3;1;.
- 0;3;2;.
- 0;3;3;.
- 0;3;4;.
- 0;3;5;.
- 0;3;6;.
- 0;3;7;.
- 0;3;8;.
- 0;3;9;.
- 0;3;10;.
- 0;3;11;.
- 0;3;12;.
- 0;3;13;.
- 0;3;14;.
- 0;3;15;.
- 0;3;16;.
- 0;3;17;.
- 0;4;0;.
- 0;4;1;.
- 0;4;2;.
- 0;4;3;.
- 0;4;4;.
- 0;4;5;.
- 0;4;6;.
- 0;4;7;.
- 0;4;8;.
- 0;4;9;.
- 0;4;10;.
- 0;4;11;.
- 0;4;12;.
- 0;4;13;.
- 0;4;14;.
- 0;4;15;.
- 0;4;16;.
- 0;4;17;.
- 0;5;0;.
- 0;5;1;.
- 0;5;2;.
- 0;5;3;.
- 0;5;4;.
- 0;5;5;.
- 0;5;6;.
- 0;5;7;.
- 0;5;8;.
- 0;5;9;.
- 0;5;10;.
- 0;5;11;.
- 0;5;12;.
- 0;5;13;.
- 0;5;14;.
- 0;5;15;.
- 0;5;16;.
- 0;5;17;.
- 1;0;0;.
- 1;0;1;.
- 1;0;2;.
- 1;0;3;.
- 1;0;4;.
- 1;0;5;.
- 1;0;6;.
- 1;0;7;.
- 1;0;8;.
- 1;0;9;.
- 1;0;10;.
- 1;0;11;.
- 1;0;12;.
- 1;0;13;.
- 1;0;14;.
- 1;0;15;.
- 1;0;16;.
- 1;0;17;.
- 1;1;0;.
- 1;1;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;1;3;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 1;1;5;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 1;1;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;1;8;primary
- 1;1;9;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;1;10;minecraft:stone_slab[type=bottom,waterlogged=false]
- 1;1;11;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 1;1;14;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 1;1;16;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;1;17;.
- 1;2;0;.
- 1;2;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;2;3;secondary_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 1;2;5;secondary_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 1;2;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;2;8;primary
- 1;2;9;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;2;11;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 1;2;14;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 1;2;16;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;2;17;.
- 1;3;0;.
- 1;3;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;3;3;highlight_slab[type=bottom,waterlogged=false]
- 1;3;5;highlight_slab[type=bottom,waterlogged=false]
- 1;3;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;3;8;primary
- 1;3;9;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;3;11;highlight_slab[type=bottom,waterlogged=false]
- 1;3;12;minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]
- 1;3;13;minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]
- 1;3;14;highlight_slab[type=bottom,waterlogged=false]
- 1;3;16;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;3;17;.
- 1;4;0;.
- 1;4;1;detail
- 1;4;2;highlight_slab[type=top,waterlogged=false]
- 1;4;4;highlight_slab[type=top,waterlogged=false]
- 1;4;6;highlight_slab[type=top,waterlogged=false]
- 1;4;7;detail
- 1;4;8;primary
- 1;4;9;detail
- 1;4;10;minecraft:cobweb
- 1;4;11;highlight_slab[type=top,waterlogged=false]
- 1;4;13;highlight_slab[type=top,waterlogged=false]
- 1;4;15;highlight_slab[type=top,waterlogged=false]
- 1;4;16;detail
- 1;4;17;.
- 1;5;0;.
- 1;5;1;.
- 1;5;2;.
- 1;5;3;.
- 1;5;4;.
- 1;5;5;.
- 1;5;6;.
- 1;5;7;.
- 1;5;8;.
- 1;5;9;.
- 1;5;10;.
- 1;5;11;.
- 1;5;12;.
- 1;5;13;.
- 1;5;14;.
- 1;5;15;.
- 1;5;16;.
- 1;5;17;.
- 2;0;0;.
- 2;0;1;.
- 2;0;2;.
- 2;0;3;.
- 2;0;4;.
- 2;0;5;.
- 2;0;6;.
- 2;0;7;.
- 2;0;8;.
- 2;0;9;.
- 2;0;10;.
- 2;0;11;.
- 2;0;12;.
- 2;0;13;.
- 2;0;14;.
- 2;0;15;.
- 2;0;16;.
- 2;0;17;.
- 2;1;0;.
- 2;1;1;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 2;1;8;highlight
- 2;1;12;minecraft:stone_slab[type=bottom,waterlogged=false]
- 2;1;16;minecraft:andesite_slab[type=bottom,waterlogged=false]
- 2;1;17;.
- 2;2;0;.
- 2;2;1;minecraft:flower_pot
- 2;2;7;minecraft:redstone_wall_torch[facing=north,lit=true]
- 2;2;8;highlight
- 2;2;17;.
- 2;3;0;.
- 2;3;8;primary
- 2;3;17;.
- 2;4;0;.
- 2;4;8;primary
- 2;4;9;highlight_slab[type=top,waterlogged=false]
- 2;4;15;minecraft:andesite_slab[type=top,waterlogged=false]
- 2;4;16;minecraft:stone
- 2;4;17;.
- 2;5;0;.
- 2;5;1;.
- 2;5;2;.
- 2;5;3;.
- 2;5;4;.
- 2;5;5;.
- 2;5;6;.
- 2;5;7;.
- 2;5;8;.
- 2;5;9;.
- 2;5;10;.
- 2;5;11;.
- 2;5;12;.
- 2;5;13;.
- 2;5;14;.
- 2;5;15;.
- 2;5;16;.
- 2;5;17;.
- 3;0;0;.
- 3;0;1;.
- 3;0;2;.
- 3;0;3;.
- 3;0;4;.
- 3;0;5;.
- 3;0;6;.
- 3;0;7;.
- 3;0;8;.
- 3;0;9;.
- 3;0;10;.
- 3;0;11;.
- 3;0;12;.
- 3;0;13;.
- 3;0;14;.
- 3;0;15;.
- 3;0;16;.
- 3;0;17;.
- 3;1;0;.
- 3;1;1;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 3;1;17;.
- 3;2;0;.
- 3;2;1;minecraft:flower_pot
- 3;2;17;.
- 3;3;0;.
- 3;3;1;banner_1[facing=south]
- 3;3;8;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 3;3;16;minecraft:stone_slab[type=top,waterlogged=false]
- 3;3;17;.
- 3;4;0;.
- 3;4;1;highlight_slab[type=top,waterlogged=false]
- 3;4;7;highlight_slab[type=top,waterlogged=false]
- 3;4;8;primary
- 3;4;11;minecraft:andesite_slab[type=top,waterlogged=false]
- 3;4;15;minecraft:stone_slab[type=top,waterlogged=false]
- 3;4;16;minecraft:andesite
- 3;4;17;.
- 3;5;0;.
- 3;5;1;.
- 3;5;2;.
- 3;5;3;.
- 3;5;4;.
- 3;5;5;.
- 3;5;6;.
- 3;5;7;.
- 3;5;8;.
- 3;5;9;.
- 3;5;10;.
- 3;5;11;.
- 3;5;12;.
- 3;5;13;.
- 3;5;14;.
- 3;5;15;.
- 3;5;16;.
- 3;5;17;.
- 4;0;0;.
- 4;0;1;.
- 4;0;2;.
- 4;0;3;.
- 4;0;4;.
- 4;0;5;.
- 4;0;6;.
- 4;0;7;.
- 4;0;8;.
- 4;0;9;.
- 4;0;10;.
- 4;0;11;.
- 4;0;12;.
- 4;0;13;.
- 4;0;14;.
- 4;0;15;.
- 4;0;16;.
- 4;0;17;.
- 4;1;0;.
- 4;1;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
- 4;1;4;highlight
- 4;1;17;.
- 4;2;0;.
- 4;2;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
- 4;2;4;secondary_slab[type=bottom,waterlogged=false]
- 4;2;17;.
- 4;3;0;.
- 4;3;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
- 4;3;17;.
- 4;4;0;.
- 4;4;1;detail
- 4;4;8;highlight
- 4;4;9;highlight_slab[type=top,waterlogged=false]
- 4;4;15;minecraft:andesite_slab[type=top,waterlogged=false]
- 4;4;16;minecraft:stone_slab[type=top,waterlogged=false]
- 4;4;17;.
- 4;5;0;.
- 4;5;1;.
- 4;5;2;.
- 4;5;3;.
- 4;5;4;.
- 4;5;5;.
- 4;5;6;.
- 4;5;7;.
- 4;5;8;.
- 4;5;9;.
- 4;5;10;.
- 4;5;11;.
- 4;5;12;.
- 4;5;13;.
- 4;5;14;.
- 4;5;15;.
- 4;5;16;.
- 4;5;17;.
- 5;0;0;.
- 5;0;1;.
- 5;0;2;.
- 5;0;3;.
- 5;0;4;.
- 5;0;5;.
- 5;0;6;.
- 5;0;7;.
- 5;0;8;.
- 5;0;9;.
- 5;0;10;.
- 5;0;11;.
- 5;0;12;.
- 5;0;13;.
- 5;0;14;.
- 5;0;15;.
- 5;0;16;.
- 5;0;17;.
- 5;1;0;.
- 5;1;1;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 5;1;17;.
- 5;2;0;.
- 5;2;1;minecraft:redstone_torch[lit=true]
- 5;2;17;.
- 5;3;0;.
- 5;3;8;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 5;3;17;.
- 5;4;0;.
- 5;4;1;highlight_slab[type=top,waterlogged=false]
- 5;4;7;highlight_slab[type=top,waterlogged=false]
- 5;4;8;primary
- 5;4;11;minecraft:stone
- 5;4;12;minecraft:andesite_slab[type=top,waterlogged=false]
- 5;4;16;highlight_slab[type=top,waterlogged=false]
- 5;4;17;.
- 5;5;0;.
- 5;5;1;.
- 5;5;2;.
- 5;5;3;.
- 5;5;4;.
- 5;5;5;.
- 5;5;6;.
- 5;5;7;.
- 5;5;8;.
- 5;5;9;.
- 5;5;10;.
- 5;5;11;.
- 5;5;12;.
- 5;5;13;.
- 5;5;14;.
- 5;5;15;.
- 5;5;16;.
- 5;5;17;.
- 6;0;0;.
- 6;0;1;.
- 6;0;2;.
- 6;0;3;.
- 6;0;4;.
- 6;0;5;.
- 6;0;6;.
- 6;0;7;.
- 6;0;8;.
- 6;0;9;.
- 6;0;10;.
- 6;0;11;.
- 6;0;12;.
- 6;0;13;.
- 6;0;14;.
- 6;0;15;.
- 6;0;16;.
- 6;0;17;.
- 6;1;0;.
- 6;1;1;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 6;1;8;highlight
- 6;1;9;minecraft:andesite_slab[type=bottom,waterlogged=false]
- 6;1;17;.
- 6;2;0;.
- 6;2;8;highlight
- 6;2;17;.
- 6;3;0;.
- 6;3;1;banner_1[facing=south]
- 6;3;8;primary
- 6;3;17;.
- 6;4;0;.
- 6;4;7;minecraft:cobweb
- 6;4;8;primary
- 6;4;9;highlight_slab[type=top,waterlogged=false]
- 6;4;11;minecraft:andesite_slab[type=top,waterlogged=false]
- 6;4;12;minecraft:andesite
- 6;4;13;minecraft:stone_slab[type=top,waterlogged=false]
- 6;4;17;.
- 6;5;0;.
- 6;5;1;.
- 6;5;2;.
- 6;5;3;.
- 6;5;4;.
- 6;5;5;.
- 6;5;6;.
- 6;5;7;.
- 6;5;8;.
- 6;5;9;.
- 6;5;10;.
- 6;5;11;.
- 6;5;12;.
- 6;5;13;.
- 6;5;14;.
- 6;5;15;.
- 6;5;16;.
- 6;5;17;.
- 7;0;0;.
- 7;0;1;.
- 7;0;2;.
- 7;0;3;.
- 7;0;4;.
- 7;0;5;.
- 7;0;6;.
- 7;0;7;.
- 7;0;8;.
- 7;0;9;.
- 7;0;10;.
- 7;0;11;.
- 7;0;12;.
- 7;0;13;.
- 7;0;14;.
- 7;0;15;.
- 7;0;16;.
- 7;0;17;.
- 7;1;0;.
- 7;1;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 7;1;7;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 7;1;8;primary
- 7;1;9;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 7;1;11;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 7;1;12;minecraft:cobweb
- 7;1;13;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 7;1;14;minecraft:stone_slab[type=bottom,waterlogged=false]
- 7;1;15;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 7;1;16;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 7;1;17;.
- 7;2;0;.
- 7;2;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 7;2;6;minecraft:redstone_wall_torch[facing=west,lit=true]
- 7;2;7;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 7;2;8;primary
- 7;2;9;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 7;2;11;secondary_slab[type=bottom,waterlogged=false]
- 7;2;13;secondary_slab[type=bottom,waterlogged=false]
- 7;2;15;secondary_slab[type=bottom,waterlogged=false]
- 7;2;16;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 7;2;17;.
- 7;3;0;.
- 7;3;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 7;3;2;minecraft:cobweb
- 7;3;7;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 7;3;8;primary
- 7;3;9;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 7;3;12;minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]
- 7;3;13;minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]
- 7;3;16;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 7;3;17;.
- 7;4;0;.
- 7;4;1;detail
- 7;4;2;highlight_slab[type=top,waterlogged=false]
- 7;4;4;highlight_slab[type=top,waterlogged=false]
- 7;4;6;highlight_slab[type=top,waterlogged=false]
- 7;4;7;detail
- 7;4;8;primary
- 7;4;9;detail
- 7;4;11;highlight_slab[type=top,waterlogged=false]
- 7;4;12;minecraft:stone
- 7;4;13;highlight_slab[type=top,waterlogged=false]
- 7;4;15;highlight_slab[type=top,waterlogged=false]
- 7;4;16;detail
- 7;4;17;.
- 7;5;0;.
- 7;5;1;.
- 7;5;2;.
- 7;5;3;.
- 7;5;4;.
- 7;5;5;.
- 7;5;6;.
- 7;5;7;.
- 7;5;8;.
- 7;5;9;.
- 7;5;10;.
- 7;5;11;.
- 7;5;12;.
- 7;5;13;.
- 7;5;14;.
- 7;5;15;.
- 7;5;16;.
- 7;5;17;.
- 8;0;0;.
- 8;0;1;.
- 8;0;2;.
- 8;0;3;.
- 8;0;4;.
- 8;0;5;.
- 8;0;6;.
- 8;0;7;.
- 8;0;8;.
- 8;0;9;.
- 8;0;10;.
- 8;0;11;.
- 8;0;12;.
- 8;0;13;.
- 8;0;14;.
- 8;0;15;.
- 8;0;16;.
- 8;0;17;.
- 8;1;0;.
- 8;1;1;primary
- 8;1;2;highlight
- 8;1;6;highlight
- 8;1;7;primary
- 8;1;8;.
- 8;1;9;.
- 8;1;10;.
- 8;1;11;.
- 8;1;12;.
- 8;1;13;.
- 8;1;14;.
- 8;1;15;.
- 8;1;16;.
- 8;1;17;.
- 8;2;0;.
- 8;2;1;primary
- 8;2;2;highlight
- 8;2;6;highlight
- 8;2;7;primary
- 8;2;8;.
- 8;2;9;.
- 8;2;10;.
- 8;2;11;.
- 8;2;12;.
- 8;2;13;.
- 8;2;14;.
- 8;2;15;.
- 8;2;16;.
- 8;2;17;.
- 8;3;0;.
- 8;3;1;primary
- 8;3;2;primary
- 8;3;3;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 8;3;5;highlight_stair[facing=south,half=top,shape=straight,waterlogged=false]
- 8;3;6;primary
- 8;3;7;primary
- 8;3;8;.
- 8;3;9;.
- 8;3;10;.
- 8;3;11;.
- 8;3;12;.
- 8;3;13;.
- 8;3;14;.
- 8;3;15;.
- 8;3;16;.
- 8;3;17;.
- 8;4;0;.
- 8;4;1;primary
- 8;4;2;primary
- 8;4;3;primary
- 8;4;4;highlight
- 8;4;5;primary
- 8;4;6;primary
- 8;4;7;primary
- 8;4;8;.
- 8;4;9;.
- 8;4;10;.
- 8;4;11;.
- 8;4;12;.
- 8;4;13;.
- 8;4;14;.
- 8;4;15;.
- 8;4;16;.
- 8;4;17;.
- 8;5;0;.
- 8;5;1;.
- 8;5;2;.
- 8;5;3;.
- 8;5;4;.
- 8;5;5;.
- 8;5;6;.
- 8;5;7;.
- 8;5;8;.
- 8;5;9;.
- 8;5;10;.
- 8;5;11;.
- 8;5;12;.
- 8;5;13;.
- 8;5;14;.
- 8;5;15;.
- 8;5;16;.
- 8;5;17;.
- 9;0;0;.
- 9;0;1;.
- 9;0;2;.
- 9;0;3;.
- 9;0;4;.
- 9;0;5;.
- 9;0;6;.
- 9;0;7;.
- 9;0;8;.
- 9;0;9;.
- 9;0;10;.
- 9;0;11;.
- 9;0;12;.
- 9;0;13;.
- 9;0;14;.
- 9;0;15;.
- 9;0;16;.
- 9;0;17;.
- 9;1;0;.
- 9;1;1;highlight
- 9;1;2;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 9;1;6;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 9;1;7;highlight
- 9;1;8;.
- 9;1;9;.
- 9;1;10;.
- 9;1;11;.
- 9;1;12;.
- 9;1;13;.
- 9;1;14;.
- 9;1;15;.
- 9;1;16;.
- 9;1;17;.
- 9;2;0;.
- 9;2;1;highlight
- 9;2;2;minecraft:flower_pot
- 9;2;6;minecraft:flower_pot
- 9;2;7;highlight
- 9;2;8;.
- 9;2;9;.
- 9;2;10;.
- 9;2;11;.
- 9;2;12;.
- 9;2;13;.
- 9;2;14;.
- 9;2;15;.
- 9;2;16;.
- 9;2;17;.
- 9;3;0;.
- 9;3;1;highlight
- 9;3;7;highlight
- 9;3;8;.
- 9;3;9;.
- 9;3;10;.
- 9;3;11;.
- 9;3;12;.
- 9;3;13;.
- 9;3;14;.
- 9;3;15;.
- 9;3;16;.
- 9;3;17;.
- 9;4;0;.
- 9;4;1;highlight
- 9;4;2;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 9;4;3;highlight_slab[type=top,waterlogged=false]
- 9;4;4;highlight_slab[type=top,waterlogged=false]
- 9;4;5;highlight_slab[type=top,waterlogged=false]
- 9;4;6;highlight_stair[facing=south,half=top,shape=straight,waterlogged=false]
- 9;4;7;highlight
- 9;4;8;.
- 9;4;9;.
- 9;4;10;.
- 9;4;11;.
- 9;4;12;.
- 9;4;13;.
- 9;4;14;.
- 9;4;15;.
- 9;4;16;.
- 9;4;17;.
- 9;5;0;.
- 9;5;1;.
- 9;5;2;.
- 9;5;3;.
- 9;5;4;.
- 9;5;5;.
- 9;5;6;.
- 9;5;7;.
- 9;5;8;.
- 9;5;9;.
- 9;5;10;.
- 9;5;11;.
- 9;5;12;.
- 9;5;13;.
- 9;5;14;.
- 9;5;15;.
- 9;5;16;.
- 9;5;17;.
- 10;0;0;.
- 10;0;1;.
- 10;0;2;.
- 10;0;3;.
- 10;0;4;.
- 10;0;5;.
- 10;0;6;.
- 10;0;7;.
- 10;0;8;.
- 10;0;9;.
- 10;0;10;.
- 10;0;11;.
- 10;0;12;.
- 10;0;13;.
- 10;0;14;.
- 10;0;15;.
- 10;0;16;.
- 10;0;17;.
- 10;1;0;.
- 10;1;1;highlight_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 10;1;7;highlight_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 10;1;8;.
- 10;1;9;.
- 10;1;10;.
- 10;1;11;.
- 10;1;12;.
- 10;1;13;.
- 10;1;14;.
- 10;1;15;.
- 10;1;16;.
- 10;1;17;.
- 10;2;0;.
- 10;2;8;.
- 10;2;9;.
- 10;2;10;.
- 10;2;11;.
- 10;2;12;.
- 10;2;13;.
- 10;2;14;.
- 10;2;15;.
- 10;2;16;.
- 10;2;17;.
- 10;3;0;.
- 10;3;1;minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]
- 10;3;7;minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]
- 10;3;8;.
- 10;3;9;.
- 10;3;10;.
- 10;3;11;.
- 10;3;12;.
- 10;3;13;.
- 10;3;14;.
- 10;3;15;.
- 10;3;16;.
- 10;3;17;.
- 10;4;0;.
- 10;4;1;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 10;4;7;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 10;4;8;.
- 10;4;9;.
- 10;4;10;.
- 10;4;11;.
- 10;4;12;.
- 10;4;13;.
- 10;4;14;.
- 10;4;15;.
- 10;4;16;.
- 10;4;17;.
- 10;5;0;.
- 10;5;1;.
- 10;5;2;.
- 10;5;3;.
- 10;5;4;.
- 10;5;5;.
- 10;5;6;.
- 10;5;7;.
- 10;5;8;.
- 10;5;9;.
- 10;5;10;.
- 10;5;11;.
- 10;5;12;.
- 10;5;13;.
- 10;5;14;.
- 10;5;15;.
- 10;5;16;.
- 10;5;17;.
- 11;0;0;.
- 11;0;1;.
- 11;0;2;.
- 11;0;3;.
- 11;0;4;.
- 11;0;5;.
- 11;0;6;.
- 11;0;7;.
- 11;0;8;.
- 11;0;9;.
- 11;0;10;.
- 11;0;11;.
- 11;0;12;.
- 11;0;13;.
- 11;0;14;.
- 11;0;15;.
- 11;0;16;.
- 11;0;17;.
- 11;1;0;.
- 11;1;8;.
- 11;1;9;.
- 11;1;10;.
- 11;1;11;.
- 11;1;12;.
- 11;1;13;.
- 11;1;14;.
- 11;1;15;.
- 11;1;16;.
- 11;1;17;.
- 11;2;0;.
- 11;2;1;minecraft:redstone_wall_torch[facing=south,lit=true]
- 11;2;7;minecraft:redstone_wall_torch[facing=north,lit=true]
- 11;2;8;.
- 11;2;9;.
- 11;2;10;.
- 11;2;11;.
- 11;2;12;.
- 11;2;13;.
- 11;2;14;.
- 11;2;15;.
- 11;2;16;.
- 11;2;17;.
- 11;3;0;.
- 11;3;8;.
- 11;3;9;.
- 11;3;10;.
- 11;3;11;.
- 11;3;12;.
- 11;3;13;.
- 11;3;14;.
- 11;3;15;.
- 11;3;16;.
- 11;3;17;.
- 11;4;0;.
- 11;4;1;highlight_slab[type=top,waterlogged=false]
- 11;4;7;highlight_slab[type=top,waterlogged=false]
- 11;4;8;.
- 11;4;9;.
- 11;4;10;.
- 11;4;11;.
- 11;4;12;.
- 11;4;13;.
- 11;4;14;.
- 11;4;15;.
- 11;4;16;.
- 11;4;17;.
- 11;5;0;.
- 11;5;1;.
- 11;5;2;.
- 11;5;3;.
- 11;5;4;.
- 11;5;5;.
- 11;5;6;.
- 11;5;7;.
- 11;5;8;.
- 11;5;9;.
- 11;5;10;.
- 11;5;11;.
- 11;5;12;.
- 11;5;13;.
- 11;5;14;.
- 11;5;15;.
- 11;5;16;.
- 11;5;17;.
- 12;0;0;.
- 12;0;1;.
- 12;0;2;.
- 12;0;3;.
- 12;0;4;.
- 12;0;5;.
- 12;0;6;.
- 12;0;7;.
- 12;0;8;.
- 12;0;9;.
- 12;0;10;.
- 12;0;11;.
- 12;0;12;.
- 12;0;13;.
- 12;0;14;.
- 12;0;15;.
- 12;0;16;.
- 12;0;17;.
- 12;1;0;.
- 12;1;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
- 12;1;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
- 12;1;8;.
- 12;1;9;.
- 12;1;10;.
- 12;1;11;.
- 12;1;12;.
- 12;1;13;.
- 12;1;14;.
- 12;1;15;.
- 12;1;16;.
- 12;1;17;.
- 12;2;0;.
- 12;2;1;highlight_slab[type=bottom,waterlogged=false]
- 12;2;7;highlight_slab[type=bottom,waterlogged=false]
- 12;2;8;.
- 12;2;9;.
- 12;2;10;.
- 12;2;11;.
- 12;2;12;.
- 12;2;13;.
- 12;2;14;.
- 12;2;15;.
- 12;2;16;.
- 12;2;17;.
- 12;3;0;.
- 12;3;1;minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]
- 12;3;7;minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]
- 12;3;8;.
- 12;3;9;.
- 12;3;10;.
- 12;3;11;.
- 12;3;12;.
- 12;3;13;.
- 12;3;14;.
- 12;3;15;.
- 12;3;16;.
- 12;3;17;.
- 12;4;0;.
- 12;4;1;highlight_slab[type=top,waterlogged=false]
- 12;4;7;highlight_slab[type=top,waterlogged=false]
- 12;4;8;.
- 12;4;9;.
- 12;4;10;.
- 12;4;11;.
- 12;4;12;.
- 12;4;13;.
- 12;4;14;.
- 12;4;15;.
- 12;4;16;.
- 12;4;17;.
- 12;5;0;.
- 12;5;1;.
- 12;5;2;.
- 12;5;3;.
- 12;5;4;.
- 12;5;5;.
- 12;5;6;.
- 12;5;7;.
- 12;5;8;.
- 12;5;9;.
- 12;5;10;.
- 12;5;11;.
- 12;5;12;.
- 12;5;13;.
- 12;5;14;.
- 12;5;15;.
- 12;5;16;.
- 12;5;17;.
- 13;0;0;.
- 13;0;1;.
- 13;0;2;.
- 13;0;3;.
- 13;0;4;.
- 13;0;5;.
- 13;0;6;.
- 13;0;7;.
- 13;0;8;.
- 13;0;9;.
- 13;0;10;.
- 13;0;11;.
- 13;0;12;.
- 13;0;13;.
- 13;0;14;.
- 13;0;15;.
- 13;0;16;.
- 13;0;17;.
- 13;1;0;.
- 13;1;8;.
- 13;1;9;.
- 13;1;10;.
- 13;1;11;.
- 13;1;12;.
- 13;1;13;.
- 13;1;14;.
- 13;1;15;.
- 13;1;16;.
- 13;1;17;.
- 13;2;0;.
- 13;2;8;.
- 13;2;9;.
- 13;2;10;.
- 13;2;11;.
- 13;2;12;.
- 13;2;13;.
- 13;2;14;.
- 13;2;15;.
- 13;2;16;.
- 13;2;17;.
- 13;3;0;.
- 13;3;1;minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]
- 13;3;7;minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]
- 13;3;8;.
- 13;3;9;.
- 13;3;10;.
- 13;3;11;.
- 13;3;12;.
- 13;3;13;.
- 13;3;14;.
- 13;3;15;.
- 13;3;16;.
- 13;3;17;.
- 13;4;0;.
- 13;4;1;highlight_slab[type=top,waterlogged=false]
- 13;4;7;highlight_slab[type=top,waterlogged=false]
- 13;4;8;.
- 13;4;9;.
- 13;4;10;.
- 13;4;11;.
- 13;4;12;.
- 13;4;13;.
- 13;4;14;.
- 13;4;15;.
- 13;4;16;.
- 13;4;17;.
- 13;5;0;.
- 13;5;1;.
- 13;5;2;.
- 13;5;3;.
- 13;5;4;.
- 13;5;5;.
- 13;5;6;.
- 13;5;7;.
- 13;5;8;.
- 13;5;9;.
- 13;5;10;.
- 13;5;11;.
- 13;5;12;.
- 13;5;13;.
- 13;5;14;.
- 13;5;15;.
- 13;5;16;.
- 13;5;17;.
- 14;0;0;.
- 14;0;1;.
- 14;0;2;.
- 14;0;3;.
- 14;0;4;.
- 14;0;5;.
- 14;0;6;.
- 14;0;7;.
- 14;0;8;.
- 14;0;9;.
- 14;0;10;.
- 14;0;11;.
- 14;0;12;.
- 14;0;13;.
- 14;0;14;.
- 14;0;15;.
- 14;0;16;.
- 14;0;17;.
- 14;1;0;.
- 14;1;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
- 14;1;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
- 14;1;8;.
- 14;1;9;.
- 14;1;10;.
- 14;1;11;.
- 14;1;12;.
- 14;1;13;.
- 14;1;14;.
- 14;1;15;.
- 14;1;16;.
- 14;1;17;.
- 14;2;0;.
- 14;2;1;highlight_slab[type=bottom,waterlogged=false]
- 14;2;7;highlight_slab[type=bottom,waterlogged=false]
- 14;2;8;.
- 14;2;9;.
- 14;2;10;.
- 14;2;11;.
- 14;2;12;.
- 14;2;13;.
- 14;2;14;.
- 14;2;15;.
- 14;2;16;.
- 14;2;17;.
- 14;3;0;.
- 14;3;1;minecraft:cobweb
- 14;3;8;.
- 14;3;9;.
- 14;3;10;.
- 14;3;11;.
- 14;3;12;.
- 14;3;13;.
- 14;3;14;.
- 14;3;15;.
- 14;3;16;.
- 14;3;17;.
- 14;4;0;.
- 14;4;1;highlight_slab[type=top,waterlogged=false]
- 14;4;7;highlight_slab[type=top,waterlogged=false]
- 14;4;8;.
- 14;4;9;.
- 14;4;10;.
- 14;4;11;.
- 14;4;12;.
- 14;4;13;.
- 14;4;14;.
- 14;4;15;.
- 14;4;16;.
- 14;4;17;.
- 14;5;0;.
- 14;5;1;.
- 14;5;2;.
- 14;5;3;.
- 14;5;4;.
- 14;5;5;.
- 14;5;6;.
- 14;5;7;.
- 14;5;8;.
- 14;5;9;.
- 14;5;10;.
- 14;5;11;.
- 14;5;12;.
- 14;5;13;.
- 14;5;14;.
- 14;5;15;.
- 14;5;16;.
- 14;5;17;.
- 15;0;0;.
- 15;0;1;.
- 15;0;2;.
- 15;0;3;.
- 15;0;4;.
- 15;0;5;.
- 15;0;6;.
- 15;0;7;.
- 15;0;8;.
- 15;0;9;.
- 15;0;10;.
- 15;0;11;.
- 15;0;12;.
- 15;0;13;.
- 15;0;14;.
- 15;0;15;.
- 15;0;16;.
- 15;0;17;.
- 15;1;0;.
- 15;1;7;minecraft:cobweb
- 15;1;8;.
- 15;1;9;.
- 15;1;10;.
- 15;1;11;.
- 15;1;12;.
- 15;1;13;.
- 15;1;14;.
- 15;1;15;.
- 15;1;16;.
- 15;1;17;.
- 15;2;0;.
- 15;2;8;.
- 15;2;9;.
- 15;2;10;.
- 15;2;11;.
- 15;2;12;.
- 15;2;13;.
- 15;2;14;.
- 15;2;15;.
- 15;2;16;.
- 15;2;17;.
- 15;3;0;.
- 15;3;1;minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]
- 15;3;7;minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]
- 15;3;8;.
- 15;3;9;.
- 15;3;10;.
- 15;3;11;.
- 15;3;12;.
- 15;3;13;.
- 15;3;14;.
- 15;3;15;.
- 15;3;16;.
- 15;3;17;.
- 15;4;0;.
- 15;4;1;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 15;4;7;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 15;4;8;.
- 15;4;9;.
- 15;4;10;.
- 15;4;11;.
- 15;4;12;.
- 15;4;13;.
- 15;4;14;.
- 15;4;15;.
- 15;4;16;.
- 15;4;17;.
- 15;5;0;.
- 15;5;1;.
- 15;5;2;.
- 15;5;3;.
- 15;5;4;.
- 15;5;5;.
- 15;5;6;.
- 15;5;7;.
- 15;5;8;.
- 15;5;9;.
- 15;5;10;.
- 15;5;11;.
- 15;5;12;.
- 15;5;13;.
- 15;5;14;.
- 15;5;15;.
- 15;5;16;.
- 15;5;17;.
- 16;0;0;.
- 16;0;1;.
- 16;0;2;.
- 16;0;3;.
- 16;0;4;.
- 16;0;5;.
- 16;0;6;.
- 16;0;7;.
- 16;0;8;.
- 16;0;9;.
- 16;0;10;.
- 16;0;11;.
- 16;0;12;.
- 16;0;13;.
- 16;0;14;.
- 16;0;15;.
- 16;0;16;.
- 16;0;17;.
- 16;1;0;.
- 16;1;1;highlight
- 16;1;2;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 16;1;6;highlight_stair[facing=south,half=top,shape=straight,waterlogged=false]
- 16;1;7;highlight
- 16;1;8;.
- 16;1;9;.
- 16;1;10;.
- 16;1;11;.
- 16;1;12;.
- 16;1;13;.
- 16;1;14;.
- 16;1;15;.
- 16;1;16;.
- 16;1;17;.
- 16;2;0;.
- 16;2;1;highlight
- 16;2;2;minecraft:flower_pot
- 16;2;6;minecraft:flower_pot
- 16;2;7;highlight
- 16;2;8;.
- 16;2;9;.
- 16;2;10;.
- 16;2;11;.
- 16;2;12;.
- 16;2;13;.
- 16;2;14;.
- 16;2;15;.
- 16;2;16;.
- 16;2;17;.
- 16;3;0;.
- 16;3;1;highlight
- 16;3;7;highlight
- 16;3;8;.
- 16;3;9;.
- 16;3;10;.
- 16;3;11;.
- 16;3;12;.
- 16;3;13;.
- 16;3;14;.
- 16;3;15;.
- 16;3;16;.
- 16;3;17;.
- 16;4;0;.
- 16;4;1;highlight
- 16;4;2;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 16;4;3;highlight_slab[type=top,waterlogged=false]
- 16;4;4;highlight_slab[type=top,waterlogged=false]
- 16;4;5;highlight_slab[type=top,waterlogged=false]
- 16;4;6;highlight_stair[facing=south,half=top,shape=straight,waterlogged=false]
- 16;4;7;highlight
- 16;4;8;.
- 16;4;9;.
- 16;4;10;.
- 16;4;11;.
- 16;4;12;.
- 16;4;13;.
- 16;4;14;.
- 16;4;15;.
- 16;4;16;.
- 16;4;17;.
- 16;5;0;.
- 16;5;1;.
- 16;5;2;.
- 16;5;3;.
- 16;5;4;.
- 16;5;5;.
- 16;5;6;.
- 16;5;7;.
- 16;5;8;.
- 16;5;9;.
- 16;5;10;.
- 16;5;11;.
- 16;5;12;.
- 16;5;13;.
- 16;5;14;.
- 16;5;15;.
- 16;5;16;.
- 16;5;17;.
- 17;0;0;.
- 17;0;1;.
- 17;0;2;.
- 17;0;3;.
- 17;0;4;.
- 17;0;5;.
- 17;0;6;.
- 17;0;7;.
- 17;0;8;.
- 17;0;9;.
- 17;0;10;.
- 17;0;11;.
- 17;0;12;.
- 17;0;13;.
- 17;0;14;.
- 17;0;15;.
- 17;0;16;.
- 17;0;17;.
- 17;1;0;.
- 17;1;1;.
- 17;1;2;.
- 17;1;3;.
- 17;1;4;.
- 17;1;5;.
- 17;1;6;.
- 17;1;7;.
- 17;1;8;.
- 17;1;9;.
- 17;1;10;.
- 17;1;11;.
- 17;1;12;.
- 17;1;13;.
- 17;1;14;.
- 17;1;15;.
- 17;1;16;.
- 17;1;17;.
- 17;2;0;.
- 17;2;1;.
- 17;2;2;.
- 17;2;3;.
- 17;2;4;.
- 17;2;5;.
- 17;2;6;.
- 17;2;7;.
- 17;2;8;.
- 17;2;9;.
- 17;2;10;.
- 17;2;11;.
- 17;2;12;.
- 17;2;13;.
- 17;2;14;.
- 17;2;15;.
- 17;2;16;.
- 17;2;17;.
- 17;3;0;.
- 17;3;1;.
- 17;3;2;.
- 17;3;3;.
- 17;3;4;.
- 17;3;5;.
- 17;3;6;.
- 17;3;7;.
- 17;3;8;.
- 17;3;9;.
- 17;3;10;.
- 17;3;11;.
- 17;3;12;.
- 17;3;13;.
- 17;3;14;.
- 17;3;15;.
- 17;3;16;.
- 17;3;17;.
- 17;4;0;.
- 17;4;1;.
- 17;4;2;.
- 17;4;3;.
- 17;4;4;.
- 17;4;5;.
- 17;4;6;.
- 17;4;7;.
- 17;4;8;.
- 17;4;9;.
- 17;4;10;.
- 17;4;11;.
- 17;4;12;.
- 17;4;13;.
- 17;4;14;.
- 17;4;15;.
- 17;4;16;.
- 17;4;17;.
- 17;5;0;.
- 17;5;1;.
- 17;5;2;.
- 17;5;3;.
- 17;5;4;.
- 17;5;5;.
- 17;5;6;.
- 17;5;7;.
- 17;5;8;.
- 17;5;9;.
- 17;5;10;.
- 17;5;11;.
- 17;5;12;.
- 17;5;13;.
- 17;5;14;.
- 17;5;15;.
- 17;5;16;.
- 17;5;17;.
