dimensions: 9x6x9
blocks:
- 0;0;0;.
- 0;0;1;.
- 0;0;2;.
- 0;0;3;.
- 0;0;4;.
- 0;0;5;.
- 0;0;6;.
- 0;0;7;.
- 0;0;8;.
- 0;1;0;.
- 0;1;1;.
- 0;1;2;.
- 0;1;3;.
- 0;1;4;.
- 0;1;5;.
- 0;1;6;.
- 0;1;7;.
- 0;1;8;.
- 0;2;0;.
- 0;2;1;.
- 0;2;2;.
- 0;2;3;.
- 0;2;4;.
- 0;2;5;.
- 0;2;6;.
- 0;2;7;.
- 0;2;8;.
- 0;3;0;.
- 0;3;1;.
- 0;3;2;.
- 0;3;3;.
- 0;3;4;.
- 0;3;5;.
- 0;3;6;.
- 0;3;7;.
- 0;3;8;.
- 0;4;0;.
- 0;4;1;.
- 0;4;2;.
- 0;4;3;.
- 0;4;4;.
- 0;4;5;.
- 0;4;6;.
- 0;4;7;.
- 0;4;8;.
- 0;5;0;.
- 0;5;1;.
- 0;5;2;.
- 0;5;3;.
- 0;5;4;.
- 0;5;5;.
- 0;5;6;.
- 0;5;7;.
- 0;5;8;.
- 1;0;0;.
- 1;0;1;.
- 1;0;2;.
- 1;0;3;.
- 1;0;4;.
- 1;0;5;.
- 1;0;6;.
- 1;0;7;.
- 1;0;8;.
- 1;1;0;.
- 1;1;1;.
- 1;1;2;.
- 1;1;3;.
- 1;1;4;.
- 1;1;5;.
- 1;1;6;.
- 1;1;7;.
- 1;1;8;.
- 1;2;0;.
- 1;2;1;.
- 1;2;2;.
- 1;2;3;.
- 1;2;4;.
- 1;2;5;.
- 1;2;6;.
- 1;2;7;.
- 1;2;8;.
- 1;3;0;.
- 1;3;1;.
- 1;3;2;.
- 1;3;3;.
- 1;3;4;.
- 1;3;5;.
- 1;3;6;.
- 1;3;7;.
- 1;3;8;.
- 1;4;0;.
- 1;4;1;.
- 1;4;2;.
- 1;4;3;.
- 1;4;4;.
- 1;4;5;.
- 1;4;6;.
- 1;4;7;.
- 1;4;8;.
- 1;5;0;.
- 1;5;1;.
- 1;5;2;.
- 1;5;3;.
- 1;5;4;.
- 1;5;5;.
- 1;5;6;.
- 1;5;7;.
- 1;5;8;.
- 2;0;0;.
- 2;0;1;.
- 2;0;2;.
- 2;0;3;.
- 2;0;4;.
- 2;0;5;.
- 2;0;6;.
- 2;0;7;.
- 2;0;8;.
- 2;1;0;.
- 2;1;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 2;1;3;secondary
- 2;1;4;secondary
- 2;1;5;secondary
- 2;1;6;minecraft:skeleton_skull[rotation=4]
- 2;1;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 2;1;8;.
- 2;2;0;.
- 2;2;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 2;2;3;highlight_slab[type=bottom,waterlogged=false]
- 2;2;4;highlight_slab[type=bottom,waterlogged=false]
- 2;2;5;highlight_slab[type=bottom,waterlogged=false]
- 2;2;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 2;2;8;.
- 2;3;0;.
- 2;3;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 2;3;4;minecraft:redstone_wall_torch[facing=east,lit=true]
- 2;3;7;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 2;3;8;.
- 2;4;0;.
- 2;4;1;highlight
- 2;4;2;highlight_slab[type=top,waterlogged=false]
- 2;4;3;highlight_slab[type=top,waterlogged=false]
- 2;4;4;highlight_slab[type=top,waterlogged=false]
- 2;4;5;highlight_slab[type=top,waterlogged=false]
- 2;4;6;highlight_slab[type=top,waterlogged=false]
- 2;4;7;highlight
- 2;4;8;.
- 2;5;0;.
- 2;5;1;.
- 2;5;2;.
- 2;5;3;.
- 2;5;4;.
- 2;5;5;.
- 2;5;6;.
- 2;5;7;.
- 2;5;8;.
- 3;0;0;.
- 3;0;1;.
- 3;0;2;.
- 3;0;3;.
- 3;0;4;.
- 3;0;5;.
- 3;0;6;.
- 3;0;7;.
- 3;0;8;.
- 3;1;0;.
- 3;1;8;.
- 3;2;0;.
- 3;2;8;.
- 3;3;0;.
- 3;3;8;.
- 3;4;0;.
- 3;4;1;highlight_slab[type=top,waterlogged=false]
- 3;4;2;minecraft:cobweb
- 3;4;7;highlight_slab[type=top,waterlogged=false]
- 3;4;8;.
- 3;5;0;.
- 3;5;1;.
- 3;5;2;.
- 3;5;3;.
- 3;5;4;.
- 3;5;5;.
- 3;5;6;.
- 3;5;7;.
- 3;5;8;.
- 4;0;0;.
- 4;0;1;.
- 4;0;2;.
- 4;0;3;.
- 4;0;4;.
- 4;0;5;.
- 4;0;6;.
- 4;0;7;.
- 4;0;8;.
- 4;1;0;.
- 4;1;8;.
- 4;2;0;.
- 4;2;8;.
- 4;3;0;.
- 4;3;8;.
- 4;4;0;.
- 4;4;1;highlight_slab[type=top,waterlogged=false]
- 4;4;7;highlight_slab[type=top,waterlogged=false]
- 4;4;8;.
- 4;5;0;.
- 4;5;1;.
- 4;5;2;.
- 4;5;3;.
- 4;5;4;.
- 4;5;5;.
- 4;5;6;.
- 4;5;7;.
- 4;5;8;.
- 5;0;0;.
- 5;0;1;.
- 5;0;2;.
- 5;0;3;.
- 5;0;4;.
- 5;0;5;.
- 5;0;6;.
- 5;0;7;.
- 5;0;8;.
- 5;1;0;.
- 5;1;1;minecraft:skeleton_skull[rotation=9]
- 5;1;8;.
- 5;2;0;.
- 5;2;8;.
- 5;3;0;.
- 5;3;8;.
- 5;4;0;.
- 5;4;1;highlight_slab[type=top,waterlogged=false]
- 5;4;6;minecraft:cobweb
- 5;4;7;highlight_slab[type=top,waterlogged=false]
- 5;4;8;.
- 5;5;0;.
- 5;5;1;.
- 5;5;2;.
- 5;5;3;.
- 5;5;4;.
- 5;5;5;.
- 5;5;6;.
- 5;5;7;.
- 5;5;8;.
- 6;0;0;.
- 6;0;1;.
- 6;0;2;.
- 6;0;3;.
- 6;0;4;.
- 6;0;5;.
- 6;0;6;.
- 6;0;7;.
- 6;0;8;.
- 6;1;0;.
- 6;1;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 6;1;2;minecraft:skeleton_skull[rotation=12]
- 6;1;3;secondary
- 6;1;4;secondary
- 6;1;5;secondary
- 6;1;7;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 6;1;8;.
- 6;2;0;.
- 6;2;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 6;2;3;highlight_slab[type=bottom,waterlogged=false]
- 6;2;4;highlight_slab[type=bottom,waterlogged=false]
- 6;2;5;highlight_slab[type=bottom,waterlogged=false]
- 6;2;7;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 6;2;8;.
- 6;3;0;.
- 6;3;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 6;3;4;minecraft:redstone_wall_torch[facing=west,lit=true]
- 6;3;7;secondary_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
- 6;3;8;.
- 6;4;0;.
- 6;4;1;highlight
- 6;4;2;highlight_slab[type=top,waterlogged=false]
- 6;4;3;highlight_slab[type=top,waterlogged=false]
- 6;4;4;highlight_slab[type=top,waterlogged=false]
- 6;4;5;highlight_slab[type=top,waterlogged=false]
- 6;4;6;highlight_slab[type=top,waterlogged=false]
- 6;4;7;highlight
- 6;4;8;.
- 6;5;0;.
- 6;5;1;.
- 6;5;2;.
- 6;5;3;.
- 6;5;4;.
- 6;5;5;.
- 6;5;6;.
- 6;5;7;.
- 6;5;8;.
- 7;0;0;.
- 7;0;1;.
- 7;0;2;.
- 7;0;3;.
- 7;0;4;.
- 7;0;5;.
- 7;0;6;.
- 7;0;7;.
- 7;0;8;.
- 7;1;0;.
- 7;1;1;.
- 7;1;2;.
- 7;1;3;.
- 7;1;4;.
- 7;1;5;.
- 7;1;6;.
- 7;1;7;.
- 7;1;8;.
- 7;2;0;.
- 7;2;1;.
- 7;2;2;.
- 7;2;3;.
- 7;2;4;.
- 7;2;5;.
- 7;2;6;.
- 7;2;7;.
- 7;2;8;.
- 7;3;0;.
- 7;3;1;.
- 7;3;2;.
- 7;3;3;.
- 7;3;4;.
- 7;3;5;.
- 7;3;6;.
- 7;3;7;.
- 7;3;8;.
- 7;4;0;.
- 7;4;1;.
- 7;4;2;.
- 7;4;3;.
- 7;4;4;.
- 7;4;5;.
- 7;4;6;.
- 7;4;7;.
- 7;4;8;.
- 7;5;0;.
- 7;5;1;.
- 7;5;2;.
- 7;5;3;.
- 7;5;4;.
- 7;5;5;.
- 7;5;6;.
- 7;5;7;.
- 7;5;8;.
- 8;0;0;.
- 8;0;1;.
- 8;0;2;.
- 8;0;3;.
- 8;0;4;.
- 8;0;5;.
- 8;0;6;.
- 8;0;7;.
- 8;0;8;.
- 8;1;0;.
- 8;1;1;.
- 8;1;2;.
- 8;1;3;.
- 8;1;4;.
- 8;1;5;.
- 8;1;6;.
- 8;1;7;.
- 8;1;8;.
- 8;2;0;.
- 8;2;1;.
- 8;2;2;.
- 8;2;3;.
- 8;2;4;.
- 8;2;5;.
- 8;2;6;.
- 8;2;7;.
- 8;2;8;.
- 8;3;0;.
- 8;3;1;.
- 8;3;2;.
- 8;3;3;.
- 8;3;4;.
- 8;3;5;.
- 8;3;6;.
- 8;3;7;.
- 8;3;8;.
- 8;4;0;.
- 8;4;1;.
- 8;4;2;.
- 8;4;3;.
- 8;4;4;.
- 8;4;5;.
- 8;4;6;.
- 8;4;7;.
- 8;4;8;.
- 8;5;0;.
- 8;5;1;.
- 8;5;2;.
- 8;5;3;.
- 8;5;4;.
- 8;5;5;.
- 8;5;6;.
- 8;5;7;.
- 8;5;8;.
