dimensions: 18x6x9
blocks:
- 0;0;0;.
- 0;0;1;.
- 0;0;2;.
- 0;0;3;.
- 0;0;4;.
- 0;0;5;.
- 0;0;6;.
- 0;0;7;.
- 0;0;8;.
- 0;1;0;.
- 0;1;1;.
- 0;1;2;.
- 0;1;3;.
- 0;1;4;.
- 0;1;5;.
- 0;1;6;.
- 0;1;7;.
- 0;1;8;.
- 0;2;0;.
- 0;2;1;.
- 0;2;2;.
- 0;2;3;.
- 0;2;4;.
- 0;2;5;.
- 0;2;6;.
- 0;2;7;.
- 0;2;8;.
- 0;3;0;.
- 0;3;1;.
- 0;3;2;.
- 0;3;3;.
- 0;3;4;.
- 0;3;5;.
- 0;3;6;.
- 0;3;7;.
- 0;3;8;.
- 0;4;0;.
- 0;4;1;.
- 0;4;2;.
- 0;4;3;.
- 0;4;4;.
- 0;4;5;.
- 0;4;6;.
- 0;4;7;.
- 0;4;8;.
- 0;5;0;.
- 0;5;1;.
- 0;5;2;.
- 0;5;3;.
- 0;5;4;.
- 0;5;5;.
- 0;5;6;.
- 0;5;7;.
- 0;5;8;.
- 1;0;0;.
- 1;0;1;.
- 1;0;2;.
- 1;0;3;.
- 1;0;4;.
- 1;0;5;.
- 1;0;6;.
- 1;0;7;.
- 1;0;8;.
- 1;1;0;.
- 1;1;1;highlight
- 1;1;2;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;1;6;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;1;7;highlight
- 1;1;8;.
- 1;2;0;.
- 1;2;1;highlight
- 1;2;2;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;2;6;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;2;7;highlight
- 1;2;8;.
- 1;3;0;.
- 1;3;1;highlight
- 1;3;2;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 1;3;6;secondary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
- 1;3;7;highlight
- 1;3;8;.
- 1;4;0;.
- 1;4;1;highlight
- 1;4;2;highlight
- 1;4;3;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 1;4;4;highlight_slab[type=top,waterlogged=false]
- 1;4;5;highlight_stair[facing=south,half=top,shape=straight,waterlogged=false]
- 1;4;6;highlight
- 1;4;7;highlight
- 1;4;8;.
- 1;5;0;.
- 1;5;1;.
- 1;5;2;.
- 1;5;3;.
- 1;5;4;.
- 1;5;5;.
- 1;5;6;.
- 1;5;7;.
- 1;5;8;.
- 2;0;0;.
- 2;0;1;.
- 2;0;2;.
- 2;0;3;.
- 2;0;4;.
- 2;0;5;.
- 2;0;6;.
- 2;0;7;.
- 2;0;8;.
- 2;1;0;.
- 2;1;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 2;1;2;minecraft:andesite_slab[type=bottom,waterlogged=false]
- 2;1;7;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 2;1;8;.
- 2;2;0;.
- 2;2;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 2;2;8;.
- 2;3;0;.
- 2;3;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 2;3;8;.
- 2;4;0;.
- 2;4;1;highlight
- 2;4;2;highlight_slab[type=top,waterlogged=false]
- 2;4;6;highlight_slab[type=top,waterlogged=false]
- 2;4;7;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 2;4;8;.
- 2;5;0;.
- 2;5;1;.
- 2;5;2;.
- 2;5;3;.
- 2;5;4;.
- 2;5;5;.
- 2;5;6;.
- 2;5;7;.
- 2;5;8;.
- 3;0;0;.
- 3;0;1;.
- 3;0;2;.
- 3;0;3;.
- 3;0;4;.
- 3;0;5;.
- 3;0;6;.
- 3;0;7;.
- 3;0;8;.
- 3;1;0;.
- 3;1;7;secondary_stair[facing=east,half=bottom,shape=straight,waterlogged=false]
- 3;1;8;.
- 3;2;0;.
- 3;2;7;primary_slab[type=top,waterlogged=false]
- 3;2;8;.
- 3;3;0;.
- 3;3;7;minecraft:flower_pot
- 3;3;8;.
- 3;4;0;.
- 3;4;1;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 3;4;2;minecraft:cobweb
- 3;4;7;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 3;4;8;.
- 3;5;0;.
- 3;5;1;.
- 3;5;2;.
- 3;5;3;.
- 3;5;4;.
- 3;5;5;.
- 3;5;6;.
- 3;5;7;.
- 3;5;8;.
- 4;0;0;.
- 4;0;1;.
- 4;0;2;.
- 4;0;3;.
- 4;0;4;.
- 4;0;5;.
- 4;0;6;.
- 4;0;7;.
- 4;0;8;.
- 4;1;0;.
- 4;1;7;highlight
- 4;1;8;.
- 4;2;0;.
- 4;2;6;minecraft:redstone_wall_torch[facing=north,lit=true]
- 4;2;7;highlight
- 4;2;8;.
- 4;3;0;.
- 4;3;7;highlight
- 4;3;8;.
- 4;4;0;.
- 4;4;1;highlight_slab[type=top,waterlogged=false]
- 4;4;7;highlight
- 4;4;8;.
- 4;5;0;.
- 4;5;1;.
- 4;5;2;.
- 4;5;3;.
- 4;5;4;.
- 4;5;5;.
- 4;5;6;.
- 4;5;7;.
- 4;5;8;.
- 5;0;0;.
- 5;0;1;.
- 5;0;2;.
- 5;0;3;.
- 5;0;4;.
- 5;0;5;.
- 5;0;6;.
- 5;0;7;.
- 5;0;8;.
- 5;1;0;.
- 5;1;7;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 5;1;8;.
- 5;2;0;.
- 5;2;7;primary_slab[type=top,waterlogged=false]
- 5;2;8;.
- 5;3;0;.
- 5;3;7;minecraft:flower_pot
- 5;3;8;.
- 5;4;0;.
- 5;4;1;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 5;4;2;minecraft:andesite_slab[type=top,waterlogged=false]
- 5;4;7;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 5;4;8;.
- 5;5;0;.
- 5;5;1;.
- 5;5;2;.
- 5;5;3;.
- 5;5;4;.
- 5;5;5;.
- 5;5;6;.
- 5;5;7;.
- 5;5;8;.
- 6;0;0;.
- 6;0;1;.
- 6;0;2;.
- 6;0;3;.
- 6;0;4;.
- 6;0;5;.
- 6;0;6;.
- 6;0;7;.
- 6;0;8;.
- 6;1;0;.
- 6;1;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 6;1;7;secondary_stair[facing=east,half=bottom,shape=straight,waterlogged=false]
- 6;1;8;.
- 6;2;0;.
- 6;2;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 6;2;8;.
- 6;3;0;.
- 6;3;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 6;3;8;.
- 6;4;0;.
- 6;4;1;highlight
- 6;4;2;minecraft:stone
- 6;4;3;minecraft:stone_slab[type=top,waterlogged=false]
- 6;4;7;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 6;4;8;.
- 6;5;0;.
- 6;5;1;.
- 6;5;2;.
- 6;5;3;.
- 6;5;4;.
- 6;5;5;.
- 6;5;6;.
- 6;5;7;.
- 6;5;8;.
- 7;0;0;.
- 7;0;1;.
- 7;0;2;.
- 7;0;3;.
- 7;0;4;.
- 7;0;5;.
- 7;0;6;.
- 7;0;7;.
- 7;0;8;.
- 7;1;0;.
- 7;1;1;highlight
- 7;1;2;minecraft:stone_slab[type=bottom,waterlogged=false]
- 7;1;7;highlight
- 7;1;8;.
- 7;2;0;.
- 7;2;1;highlight
- 7;2;7;highlight
- 7;2;8;.
- 7;3;0;.
- 7;3;1;highlight
- 7;3;7;highlight
- 7;3;8;.
- 7;4;0;.
- 7;4;1;highlight
- 7;4;2;highlight_slab[type=top,waterlogged=false]
- 7;4;3;highlight_slab[type=top,waterlogged=false]
- 7;4;4;highlight_slab[type=top,waterlogged=false]
- 7;4;5;highlight_slab[type=top,waterlogged=false]
- 7;4;6;highlight_slab[type=top,waterlogged=false]
- 7;4;7;highlight
- 7;4;8;.
- 7;5;0;.
- 7;5;1;.
- 7;5;2;.
- 7;5;3;.
- 7;5;4;.
- 7;5;5;.
- 7;5;6;.
- 7;5;7;.
- 7;5;8;.
- 8;0;0;.
- 8;0;1;.
- 8;0;2;.
- 8;0;3;.
- 8;0;4;.
- 8;0;5;.
- 8;0;6;.
- 8;0;7;.
- 8;0;8;.
- 8;1;0;.
- 8;1;1;detail
- 8;1;2;minecraft:chest[facing=south,type=single,waterlogged=false]
- 8;1;7;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 8;1;8;.
- 8;2;0;.
- 8;2;1;primary_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 8;2;7;minecraft:cobweb
- 8;2;8;.
- 8;3;0;.
- 8;3;1;primary_slab[type=top,waterlogged=false]
- 8;3;8;.
- 8;4;0;.
- 8;4;1;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 8;4;7;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 8;4;8;.
- 8;5;0;.
- 8;5;1;.
- 8;5;2;.
- 8;5;3;.
- 8;5;4;.
- 8;5;5;.
- 8;5;6;.
- 8;5;7;.
- 8;5;8;.
- 9;0;0;.
- 9;0;1;.
- 9;0;2;.
- 9;0;3;.
- 9;0;4;.
- 9;0;5;.
- 9;0;6;.
- 9;0;7;.
- 9;0;8;.
- 9;1;0;.
- 9;1;1;detail
- 9;1;7;secondary_stair[facing=east,half=bottom,shape=straight,waterlogged=false]
- 9;1;8;.
- 9;2;0;.
- 9;2;1;primary_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 9;2;7;primary_slab[type=top,waterlogged=false]
- 9;2;8;.
- 9;3;0;.
- 9;3;1;primary_slab[type=top,waterlogged=false]
- 9;3;7;minecraft:flower_pot
- 9;3;8;.
- 9;4;0;.
- 9;4;1;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 9;4;2;minecraft:stone_slab[type=top,waterlogged=false]
- 9;4;7;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 9;4;8;.
- 9;5;0;.
- 9;5;1;.
- 9;5;2;.
- 9;5;3;.
- 9;5;4;.
- 9;5;5;.
- 9;5;6;.
- 9;5;7;.
- 9;5;8;.
- 10;0;0;.
- 10;0;1;.
- 10;0;2;.
- 10;0;3;.
- 10;0;4;.
- 10;0;5;.
- 10;0;6;.
- 10;0;7;.
- 10;0;8;.
- 10;1;0;.
- 10;1;1;highlight
- 10;1;7;highlight
- 10;1;8;.
- 10;2;0;.
- 10;2;1;highlight
- 10;2;6;minecraft:redstone_wall_torch[facing=north,lit=true]
- 10;2;7;highlight
- 10;2;8;.
- 10;3;0;.
- 10;3;1;highlight
- 10;3;2;minecraft:andesite_slab[type=top,waterlogged=false]
- 10;3;7;highlight
- 10;3;8;.
- 10;4;0;.
- 10;4;1;highlight
- 10;4;2;minecraft:stone
- 10;4;3;highlight_slab[type=top,waterlogged=false]
- 10;4;4;highlight_slab[type=top,waterlogged=false]
- 10;4;5;highlight_slab[type=top,waterlogged=false]
- 10;4;6;highlight_slab[type=top,waterlogged=false]
- 10;4;7;highlight
- 10;4;8;.
- 10;5;0;.
- 10;5;1;.
- 10;5;2;.
- 10;5;3;.
- 10;5;4;.
- 10;5;5;.
- 10;5;6;.
- 10;5;7;.
- 10;5;8;.
- 11;0;0;.
- 11;0;1;.
- 11;0;2;.
- 11;0;3;.
- 11;0;4;.
- 11;0;5;.
- 11;0;6;.
- 11;0;7;.
- 11;0;8;.
- 11;1;0;.
- 11;1;1;secondary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
- 11;1;7;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 11;1;8;.
- 11;2;0;.
- 11;2;1;primary_slab[type=bottom,waterlogged=false]
- 11;2;7;primary_slab[type=top,waterlogged=false]
- 11;2;8;.
- 11;3;0;.
- 11;3;8;.
- 11;4;0;.
- 11;4;1;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 11;4;3;minecraft:stone
- 11;4;6;minecraft:stone_slab[type=top,waterlogged=false]
- 11;4;7;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 11;4;8;.
- 11;5;0;.
- 11;5;1;.
- 11;5;2;.
- 11;5;3;.
- 11;5;4;.
- 11;5;5;.
- 11;5;6;.
- 11;5;7;.
- 11;5;8;.
- 12;0;0;.
- 12;0;1;.
- 12;0;2;.
- 12;0;3;.
- 12;0;4;.
- 12;0;5;.
- 12;0;6;.
- 12;0;7;.
- 12;0;8;.
- 12;1;0;.
- 12;1;7;secondary_stair[facing=east,half=bottom,shape=straight,waterlogged=false]
- 12;1;8;.
- 12;2;0;.
- 12;2;8;.
- 12;3;0;.
- 12;3;8;.
- 12;4;0;.
- 12;4;1;highlight_slab[type=top,waterlogged=false]
- 12;4;3;minecraft:stone_slab[type=top,waterlogged=false]
- 12;4;7;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 12;4;8;.
- 12;5;0;.
- 12;5;1;.
- 12;5;2;.
- 12;5;3;.
- 12;5;4;.
- 12;5;5;.
- 12;5;6;.
- 12;5;7;.
- 12;5;8;.
- 13;0;0;.
- 13;0;1;.
- 13;0;2;.
- 13;0;3;.
- 13;0;4;.
- 13;0;5;.
- 13;0;6;.
- 13;0;7;.
- 13;0;8;.
- 13;1;0;.
- 13;1;7;highlight
- 13;1;8;.
- 13;2;0;.
- 13;2;7;highlight
- 13;2;8;.
- 13;3;0;.
- 13;3;7;highlight
- 13;3;8;.
- 13;4;0;.
- 13;4;1;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 13;4;7;highlight
- 13;4;8;.
- 13;5;0;.
- 13;5;1;.
- 13;5;2;.
- 13;5;3;.
- 13;5;4;.
- 13;5;5;.
- 13;5;6;.
- 13;5;7;.
- 13;5;8;.
- 14;0;0;.
- 14;0;1;.
- 14;0;2;.
- 14;0;3;.
- 14;0;4;.
- 14;0;5;.
- 14;0;6;.
- 14;0;7;.
- 14;0;8;.
- 14;1;0;.
- 14;1;6;minecraft:andesite_slab[type=bottom,waterlogged=false]
- 14;1;7;secondary_stair[facing=west,half=bottom,shape=straight,waterlogged=false]
- 14;1;8;.
- 14;2;0;.
- 14;2;7;primary_slab[type=top,waterlogged=false]
- 14;2;8;.
- 14;3;0;.
- 14;3;7;minecraft:flower_pot
- 14;3;8;.
- 14;4;0;.
- 14;4;1;highlight_slab[type=top,waterlogged=false]
- 14;4;6;minecraft:andesite_slab[type=top,waterlogged=false]
- 14;4;7;highlight_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 14;4;8;.
- 14;5;0;.
- 14;5;1;.
- 14;5;2;.
- 14;5;3;.
- 14;5;4;.
- 14;5;5;.
- 14;5;6;.
- 14;5;7;.
- 14;5;8;.
- 15;0;0;.
- 15;0;1;.
- 15;0;2;.
- 15;0;3;.
- 15;0;4;.
- 15;0;5;.
- 15;0;6;.
- 15;0;7;.
- 15;0;8;.
- 15;1;0;.
- 15;1;1;secondary_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
- 15;1;4;secondary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 15;1;7;secondary_stair[facing=east,half=bottom,shape=straight,waterlogged=false]
- 15;1;8;.
- 15;2;0;.
- 15;2;1;primary_slab[type=bottom,waterlogged=false]
- 15;2;4;primary_slab[type=bottom,waterlogged=false]
- 15;2;8;.
- 15;3;0;.
- 15;3;8;.
- 15;4;0;.
- 15;4;1;highlight_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 15;4;2;minecraft:cobweb
- 15;4;6;minecraft:andesite
- 15;4;7;minecraft:stone
- 15;4;8;.
- 15;5;0;.
- 15;5;1;.
- 15;5;2;.
- 15;5;3;.
- 15;5;4;.
- 15;5;5;.
- 15;5;6;.
- 15;5;7;.
- 15;5;8;.
- 16;0;0;.
- 16;0;1;.
- 16;0;2;.
- 16;0;3;.
- 16;0;4;.
- 16;0;5;.
- 16;0;6;.
- 16;0;7;.
- 16;0;8;.
- 16;1;0;.
- 16;1;1;highlight
- 16;1;2;secondary
- 16;1;3;secondary
- 16;1;4;highlight
- 16;1;5;secondary
- 16;1;6;highlight
- 16;1;7;highlight
- 16;1;8;.
- 16;2;0;.
- 16;2;1;highlight
- 16;2;2;primary_slab[type=top,waterlogged=false]
- 16;2;3;primary_slab[type=top,waterlogged=false]
- 16;2;4;highlight
- 16;2;5;primary_slab[type=top,waterlogged=false]
- 16;2;6;highlight
- 16;2;7;highlight
- 16;2;8;.
- 16;3;0;.
- 16;3;1;highlight
- 16;3;2;primary_slab[type=top,waterlogged=false]
- 16;3;3;primary_slab[type=top,waterlogged=false]
- 16;3;4;highlight
- 16;3;5;primary_slab[type=top,waterlogged=false]
- 16;3;6;highlight
- 16;3;7;highlight
- 16;3;8;.
- 16;4;0;.
- 16;4;1;highlight
- 16;4;2;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 16;4;3;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 16;4;4;highlight
- 16;4;5;highlight_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 16;4;6;highlight
- 16;4;7;highlight
- 16;4;8;.
- 16;5;0;.
- 16;5;1;.
- 16;5;2;.
- 16;5;3;.
- 16;5;4;.
- 16;5;5;.
- 16;5;6;.
- 16;5;7;.
- 16;5;8;.
- 17;0;0;.
- 17;0;1;.
- 17;0;2;.
- 17;0;3;.
- 17;0;4;.
- 17;0;5;.
- 17;0;6;.
- 17;0;7;.
- 17;0;8;.
- 17;1;0;.
- 17;1;1;.
- 17;1;2;.
- 17;1;3;.
- 17;1;4;.
- 17;1;5;.
- 17;1;6;.
- 17;1;7;.
- 17;1;8;.
- 17;2;0;.
- 17;2;1;.
- 17;2;2;.
- 17;2;3;.
- 17;2;4;.
- 17;2;5;.
- 17;2;6;.
- 17;2;7;.
- 17;2;8;.
- 17;3;0;.
- 17;3;1;.
- 17;3;2;.
- 17;3;3;.
- 17;3;4;.
- 17;3;5;.
- 17;3;6;.
- 17;3;7;.
- 17;3;8;.
- 17;4;0;.
- 17;4;1;.
- 17;4;2;.
- 17;4;3;.
- 17;4;4;.
- 17;4;5;.
- 17;4;6;.
- 17;4;7;.
- 17;4;8;.
- 17;5;0;.
- 17;5;1;.
- 17;5;2;.
- 17;5;3;.
- 17;5;4;.
- 17;5;5;.
- 17;5;6;.
- 17;5;7;.
- 17;5;8;.
