dimensions: 18x6x18
blocks:
- 0;0;0;primary
- 0;0;1;primary
- 0;0;2;primary
- 0;0;3;floor
- 0;0;4;floor
- 0;0;5;floor
- 0;0;6;primary
- 0;0;7;primary
- 0;0;8;primary
- 0;0;9;primary
- 0;0;10;primary
- 0;0;11;primary
- 0;0;12;primary
- 0;0;13;primary
- 0;0;14;primary
- 0;0;15;primary
- 0;0;16;primary
- 0;0;17;primary
- 0;1;0;primary
- 0;1;1;primary
- 0;1;2;primary
- 0;1;3;primary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
- 0;1;5;primary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
- 0;1;6;primary
- 0;1;7;primary
- 0;1;8;primary
- 0;1;9;primary
- 0;1;10;primary
- 0;1;11;primary
- 0;1;12;primary
- 0;1;13;primary
- 0;1;14;primary
- 0;1;15;primary
- 0;1;16;primary
- 0;1;17;primary
- 0;2;0;primary
- 0;2;1;primary
- 0;2;2;primary
- 0;2;3;primary_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
- 0;2;5;primary_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
- 0;2;6;primary
- 0;2;7;primary
- 0;2;8;primary
- 0;2;9;primary
- 0;2;10;primary
- 0;2;11;primary
- 0;2;12;primary
- 0;2;13;primary
- 0;2;14;primary
- 0;2;15;primary
- 0;2;16;primary
- 0;2;17;primary
- 0;3;0;primary
- 0;3;1;primary
- 0;3;2;primary
- 0;3;3;primary
- 0;3;4;primary_slab[type=top,waterlogged=false]
- 0;3;5;primary
- 0;3;6;primary
- 0;3;7;primary
- 0;3;8;primary
- 0;3;9;primary
- 0;3;10;primary
- 0;3;11;primary
- 0;3;12;primary
- 0;3;13;primary
- 0;3;14;primary
- 0;3;15;primary
- 0;3;16;primary
- 0;3;17;primary
- 0;4;0;primary
- 0;4;1;primary
- 0;4;2;primary
- 0;4;3;primary
- 0;4;4;primary
- 0;4;5;primary
- 0;4;6;primary
- 0;4;7;primary
- 0;4;8;primary
- 0;4;9;primary
- 0;4;10;primary
- 0;4;11;primary
- 0;4;12;primary
- 0;4;13;primary
- 0;4;14;primary
- 0;4;15;primary
- 0;4;16;primary
- 0;4;17;primary
- 0;5;0;primary
- 0;5;1;primary
- 0;5;2;primary
- 0;5;3;primary
- 0;5;4;primary
- 0;5;5;primary
- 0;5;6;primary
- 0;5;7;primary
- 0;5;8;primary
- 0;5;9;primary
- 0;5;10;primary
- 0;5;11;primary
- 0;5;12;primary
- 0;5;13;primary
- 0;5;14;primary
- 0;5;15;primary
- 0;5;16;primary
- 0;5;17;primary
- 1;0;0;primary
- 1;0;1;floor
- 1;0;2;floor
- 1;0;3;floor
- 1;0;4;floor
- 1;0;5;floor
- 1;0;6;floor
- 1;0;7;floor
- 1;0;8;floor
- 1;0;9;floor
- 1;0;10;floor
- 1;0;11;floor
- 1;0;12;floor
- 1;0;13;floor
- 1;0;14;floor
- 1;0;15;floor
- 1;0;16;floor
- 1;0;17;primary
- 1;1;0;primary
- 1;1;17;primary
- 1;2;0;primary
- 1;2;17;primary
- 1;3;0;primary
- 1;3;17;primary
- 1;4;0;primary
- 1;4;17;primary
- 1;5;0;primary
- 1;5;1;ceiling
- 1;5;2;ceiling
- 1;5;3;ceiling
- 1;5;4;ceiling
- 1;5;5;ceiling
- 1;5;6;ceiling
- 1;5;7;ceiling
- 1;5;8;ceiling
- 1;5;9;ceiling
- 1;5;10;ceiling
- 1;5;11;ceiling
- 1;5;12;ceiling
- 1;5;13;ceiling
- 1;5;14;ceiling
- 1;5;15;ceiling
- 1;5;16;ceiling
- 1;5;17;primary
- 2;0;0;primary
- 2;0;1;floor
- 2;0;2;floor
- 2;0;3;floor
- 2;0;4;floor
- 2;0;5;floor
- 2;0;6;floor
- 2;0;7;floor
- 2;0;8;floor
- 2;0;9;floor
- 2;0;10;floor
- 2;0;11;floor
- 2;0;12;floor
- 2;0;13;floor
- 2;0;14;floor
- 2;0;15;floor
- 2;0;16;floor
- 2;0;17;primary
- 2;1;0;primary
- 2;1;17;primary
- 2;2;0;primary
- 2;2;17;primary
- 2;3;0;primary
- 2;3;17;primary
- 2;4;0;primary
- 2;4;17;primary
- 2;5;0;primary
- 2;5;1;ceiling
- 2;5;2;ceiling
- 2;5;3;ceiling
- 2;5;4;ceiling
- 2;5;5;ceiling
- 2;5;6;ceiling
- 2;5;7;ceiling
- 2;5;8;ceiling
- 2;5;9;ceiling
- 2;5;10;ceiling
- 2;5;11;ceiling
- 2;5;12;ceiling
- 2;5;13;ceiling
- 2;5;14;ceiling
- 2;5;15;ceiling
- 2;5;16;ceiling
- 2;5;17;primary
- 3;0;0;primary
- 3;0;1;floor
- 3;0;2;floor
- 3;0;3;floor
- 3;0;4;floor
- 3;0;5;floor
- 3;0;6;floor
- 3;0;7;floor
- 3;0;8;floor
- 3;0;9;floor
- 3;0;10;floor
- 3;0;11;floor
- 3;0;12;floor
- 3;0;13;floor
- 3;0;14;floor
- 3;0;15;floor
- 3;0;16;floor
- 3;0;17;floor
- 3;1;0;primary
- 3;1;17;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 3;2;0;primary
- 3;2;17;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 3;3;0;primary
- 3;3;17;primary
- 3;4;0;primary
- 3;4;17;primary
- 3;5;0;primary
- 3;5;1;ceiling
- 3;5;2;ceiling
- 3;5;3;ceiling
- 3;5;4;ceiling
- 3;5;5;ceiling
- 3;5;6;ceiling
- 3;5;7;ceiling
- 3;5;8;ceiling
- 3;5;9;ceiling
- 3;5;10;ceiling
- 3;5;11;ceiling
- 3;5;12;ceiling
- 3;5;13;ceiling
- 3;5;14;ceiling
- 3;5;15;ceiling
- 3;5;16;ceiling
- 3;5;17;primary
- 4;0;0;primary
- 4;0;1;floor
- 4;0;2;floor
- 4;0;3;floor
- 4;0;4;floor
- 4;0;5;floor
- 4;0;6;floor
- 4;0;7;floor
- 4;0;8;floor
- 4;0;9;floor
- 4;0;10;floor
- 4;0;11;floor
- 4;0;12;floor
- 4;0;13;floor
- 4;0;14;floor
- 4;0;15;floor
- 4;0;16;floor
- 4;0;17;floor
- 4;1;0;primary
- 4;2;0;primary
- 4;3;0;primary
- 4;3;17;primary_slab[type=top,waterlogged=false]
- 4;4;0;primary
- 4;4;17;primary
- 4;5;0;primary
- 4;5;1;ceiling
- 4;5;2;ceiling
- 4;5;3;ceiling
- 4;5;4;ceiling
- 4;5;5;ceiling
- 4;5;6;ceiling
- 4;5;7;ceiling
- 4;5;8;ceiling
- 4;5;9;ceiling
- 4;5;10;ceiling
- 4;5;11;ceiling
- 4;5;12;ceiling
- 4;5;13;ceiling
- 4;5;14;ceiling
- 4;5;15;ceiling
- 4;5;16;ceiling
- 4;5;17;primary
- 5;0;0;primary
- 5;0;1;floor
- 5;0;2;floor
- 5;0;3;floor
- 5;0;4;floor
- 5;0;5;floor
- 5;0;6;floor
- 5;0;7;floor
- 5;0;8;floor
- 5;0;9;floor
- 5;0;10;floor
- 5;0;11;floor
- 5;0;12;floor
- 5;0;13;floor
- 5;0;14;floor
- 5;0;15;floor
- 5;0;16;floor
- 5;0;17;floor
- 5;1;0;primary
- 5;1;17;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 5;2;0;primary
- 5;2;17;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 5;3;0;primary
- 5;3;17;primary
- 5;4;0;primary
- 5;4;17;primary
- 5;5;0;primary
- 5;5;1;ceiling
- 5;5;2;ceiling
- 5;5;3;ceiling
- 5;5;4;ceiling
- 5;5;5;ceiling
- 5;5;6;ceiling
- 5;5;7;ceiling
- 5;5;8;ceiling
- 5;5;9;ceiling
- 5;5;10;ceiling
- 5;5;11;ceiling
- 5;5;12;ceiling
- 5;5;13;ceiling
- 5;5;14;ceiling
- 5;5;15;ceiling
- 5;5;16;ceiling
- 5;5;17;primary
- 6;0;0;primary
- 6;0;1;floor
- 6;0;2;floor
- 6;0;3;floor
- 6;0;4;floor
- 6;0;5;floor
- 6;0;6;floor
- 6;0;7;floor
- 6;0;8;floor
- 6;0;9;floor
- 6;0;10;floor
- 6;0;11;floor
- 6;0;12;floor
- 6;0;13;floor
- 6;0;14;floor
- 6;0;15;floor
- 6;0;16;floor
- 6;0;17;primary
- 6;1;0;primary
- 6;1;17;primary
- 6;2;0;primary
- 6;2;17;primary
- 6;3;0;primary
- 6;3;17;primary
- 6;4;0;primary
- 6;4;17;primary
- 6;5;0;primary
- 6;5;1;ceiling
- 6;5;2;ceiling
- 6;5;3;ceiling
- 6;5;4;ceiling
- 6;5;5;ceiling
- 6;5;6;ceiling
- 6;5;7;ceiling
- 6;5;8;ceiling
- 6;5;9;ceiling
- 6;5;10;ceiling
- 6;5;11;ceiling
- 6;5;12;ceiling
- 6;5;13;ceiling
- 6;5;14;ceiling
- 6;5;15;ceiling
- 6;5;16;ceiling
- 6;5;17;primary
- 7;0;0;primary
- 7;0;1;floor
- 7;0;2;floor
- 7;0;3;floor
- 7;0;4;floor
- 7;0;5;floor
- 7;0;6;floor
- 7;0;7;floor
- 7;0;8;floor
- 7;0;9;floor
- 7;0;10;floor
- 7;0;11;floor
- 7;0;12;floor
- 7;0;13;floor
- 7;0;14;floor
- 7;0;15;floor
- 7;0;16;floor
- 7;0;17;primary
- 7;1;0;primary
- 7;1;17;primary
- 7;2;0;primary
- 7;2;17;primary
- 7;3;0;primary
- 7;3;17;primary
- 7;4;0;primary
- 7;4;17;primary
- 7;5;0;primary
- 7;5;1;ceiling
- 7;5;2;ceiling
- 7;5;3;ceiling
- 7;5;4;ceiling
- 7;5;5;ceiling
- 7;5;6;ceiling
- 7;5;7;ceiling
- 7;5;8;ceiling
- 7;5;9;ceiling
- 7;5;10;ceiling
- 7;5;11;ceiling
- 7;5;12;ceiling
- 7;5;13;ceiling
- 7;5;14;ceiling
- 7;5;15;ceiling
- 7;5;16;ceiling
- 7;5;17;primary
- 8;0;0;primary
- 8;0;1;floor
- 8;0;2;floor
- 8;0;3;floor
- 8;0;4;floor
- 8;0;5;floor
- 8;0;6;floor
- 8;0;7;floor
- 8;0;8;floor
- 8;0;9;floor
- 8;0;10;floor
- 8;0;11;floor
- 8;0;12;floor
- 8;0;13;floor
- 8;0;14;floor
- 8;0;15;floor
- 8;0;16;floor
- 8;0;17;primary
- 8;1;0;primary
- 8;1;17;primary
- 8;2;0;primary
- 8;2;17;primary
- 8;3;0;primary
- 8;3;17;primary
- 8;4;0;primary
- 8;4;17;primary
- 8;5;0;primary
- 8;5;1;ceiling
- 8;5;2;ceiling
- 8;5;3;ceiling
- 8;5;4;ceiling
- 8;5;5;ceiling
- 8;5;6;ceiling
- 8;5;7;ceiling
- 8;5;8;ceiling
- 8;5;9;ceiling
- 8;5;10;ceiling
- 8;5;11;ceiling
- 8;5;12;ceiling
- 8;5;13;ceiling
- 8;5;14;ceiling
- 8;5;15;ceiling
- 8;5;16;ceiling
- 8;5;17;primary
- 9;0;0;primary
- 9;0;1;floor
- 9;0;2;floor
- 9;0;3;floor
- 9;0;4;floor
- 9;0;5;floor
- 9;0;6;floor
- 9;0;7;floor
- 9;0;8;floor
- 9;0;9;floor
- 9;0;10;floor
- 9;0;11;floor
- 9;0;12;floor
- 9;0;13;floor
- 9;0;14;floor
- 9;0;15;floor
- 9;0;16;floor
- 9;0;17;primary
- 9;1;0;primary
- 9;1;17;primary
- 9;2;0;primary
- 9;2;17;primary
- 9;3;0;primary
- 9;3;17;primary
- 9;4;0;primary
- 9;4;17;primary
- 9;5;0;primary
- 9;5;1;ceiling
- 9;5;2;ceiling
- 9;5;3;ceiling
- 9;5;4;ceiling
- 9;5;5;ceiling
- 9;5;6;ceiling
- 9;5;7;ceiling
- 9;5;8;ceiling
- 9;5;9;ceiling
- 9;5;10;ceiling
- 9;5;11;ceiling
- 9;5;12;ceiling
- 9;5;13;ceiling
- 9;5;14;ceiling
- 9;5;15;ceiling
- 9;5;16;ceiling
- 9;5;17;primary
- 10;0;0;primary
- 10;0;1;floor
- 10;0;2;floor
- 10;0;3;floor
- 10;0;4;floor
- 10;0;5;floor
- 10;0;6;floor
- 10;0;7;floor
- 10;0;8;floor
- 10;0;9;floor
- 10;0;10;floor
- 10;0;11;floor
- 10;0;12;floor
- 10;0;13;floor
- 10;0;14;floor
- 10;0;15;floor
- 10;0;16;floor
- 10;0;17;primary
- 10;1;0;primary
- 10;1;17;primary
- 10;2;0;primary
- 10;2;17;primary
- 10;3;0;primary
- 10;3;17;primary
- 10;4;0;primary
- 10;4;17;primary
- 10;5;0;primary
- 10;5;1;ceiling
- 10;5;2;ceiling
- 10;5;3;ceiling
- 10;5;4;ceiling
- 10;5;5;ceiling
- 10;5;6;ceiling
- 10;5;7;ceiling
- 10;5;8;ceiling
- 10;5;9;ceiling
- 10;5;10;ceiling
- 10;5;11;ceiling
- 10;5;12;ceiling
- 10;5;13;ceiling
- 10;5;14;ceiling
- 10;5;15;ceiling
- 10;5;16;ceiling
- 10;5;17;primary
- 11;0;0;primary
- 11;0;1;floor
- 11;0;2;floor
- 11;0;3;floor
- 11;0;4;floor
- 11;0;5;floor
- 11;0;6;floor
- 11;0;7;floor
- 11;0;8;floor
- 11;0;9;floor
- 11;0;10;floor
- 11;0;11;floor
- 11;0;12;floor
- 11;0;13;floor
- 11;0;14;floor
- 11;0;15;floor
- 11;0;16;floor
- 11;0;17;primary
- 11;1;0;primary
- 11;1;17;primary
- 11;2;0;primary
- 11;2;17;primary
- 11;3;0;primary
- 11;3;17;primary
- 11;4;0;primary
- 11;4;17;primary
- 11;5;0;primary
- 11;5;1;ceiling
- 11;5;2;ceiling
- 11;5;3;ceiling
- 11;5;4;ceiling
- 11;5;5;ceiling
- 11;5;6;ceiling
- 11;5;7;ceiling
- 11;5;8;ceiling
- 11;5;9;ceiling
- 11;5;10;ceiling
- 11;5;11;ceiling
- 11;5;12;ceiling
- 11;5;13;ceiling
- 11;5;14;ceiling
- 11;5;15;ceiling
- 11;5;16;ceiling
- 11;5;17;primary
- 12;0;0;floor
- 12;0;1;floor
- 12;0;2;floor
- 12;0;3;floor
- 12;0;4;floor
- 12;0;5;floor
- 12;0;6;floor
- 12;0;7;floor
- 12;0;8;floor
- 12;0;9;floor
- 12;0;10;floor
- 12;0;11;floor
- 12;0;12;floor
- 12;0;13;floor
- 12;0;14;floor
- 12;0;15;floor
- 12;0;16;floor
- 12;0;17;floor
- 12;1;0;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 12;1;17;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 12;2;0;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 12;2;17;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 12;3;0;primary
- 12;3;17;primary
- 12;4;0;primary
- 12;4;17;primary
- 12;5;0;primary
- 12;5;1;ceiling
- 12;5;2;ceiling
- 12;5;3;ceiling
- 12;5;4;ceiling
- 12;5;5;ceiling
- 12;5;6;ceiling
- 12;5;7;ceiling
- 12;5;8;ceiling
- 12;5;9;ceiling
- 12;5;10;ceiling
- 12;5;11;ceiling
- 12;5;12;ceiling
- 12;5;13;ceiling
- 12;5;14;ceiling
- 12;5;15;ceiling
- 12;5;16;ceiling
- 12;5;17;primary
- 13;0;0;floor
- 13;0;1;floor
- 13;0;2;floor
- 13;0;3;floor
- 13;0;4;floor
- 13;0;5;floor
- 13;0;6;floor
- 13;0;7;floor
- 13;0;8;floor
- 13;0;9;floor
- 13;0;10;floor
- 13;0;11;floor
- 13;0;12;floor
- 13;0;13;floor
- 13;0;14;floor
- 13;0;15;floor
- 13;0;16;floor
- 13;0;17;floor
- 13;3;0;primary_slab[type=top,waterlogged=false]
- 13;3;17;primary_slab[type=top,waterlogged=false]
- 13;4;0;primary
- 13;4;17;primary
- 13;5;0;primary
- 13;5;1;ceiling
- 13;5;2;ceiling
- 13;5;3;ceiling
- 13;5;4;ceiling
- 13;5;5;ceiling
- 13;5;6;ceiling
- 13;5;7;ceiling
- 13;5;8;ceiling
- 13;5;9;ceiling
- 13;5;10;ceiling
- 13;5;11;ceiling
- 13;5;12;ceiling
- 13;5;13;ceiling
- 13;5;14;ceiling
- 13;5;15;ceiling
- 13;5;16;ceiling
- 13;5;17;primary
- 14;0;0;floor
- 14;0;1;floor
- 14;0;2;floor
- 14;0;3;floor
- 14;0;4;floor
- 14;0;5;floor
- 14;0;6;floor
- 14;0;7;floor
- 14;0;8;floor
- 14;0;9;floor
- 14;0;10;floor
- 14;0;11;floor
- 14;0;12;floor
- 14;0;13;floor
- 14;0;14;floor
- 14;0;15;floor
- 14;0;16;floor
- 14;0;17;floor
- 14;1;0;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 14;1;17;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 14;2;0;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 14;2;17;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 14;3;0;primary
- 14;3;17;primary
- 14;4;0;primary
- 14;4;17;primary
- 14;5;0;primary
- 14;5;1;ceiling
- 14;5;2;ceiling
- 14;5;3;ceiling
- 14;5;4;ceiling
- 14;5;5;ceiling
- 14;5;6;ceiling
- 14;5;7;ceiling
- 14;5;8;ceiling
- 14;5;9;ceiling
- 14;5;10;ceiling
- 14;5;11;ceiling
- 14;5;12;ceiling
- 14;5;13;ceiling
- 14;5;14;ceiling
- 14;5;15;ceiling
- 14;5;16;ceiling
- 14;5;17;primary
- 15;0;0;primary
- 15;0;1;floor
- 15;0;2;floor
- 15;0;3;floor
- 15;0;4;floor
- 15;0;5;floor
- 15;0;6;floor
- 15;0;7;floor
- 15;0;8;floor
- 15;0;9;floor
- 15;0;10;floor
- 15;0;11;floor
- 15;0;12;floor
- 15;0;13;floor
- 15;0;14;floor
- 15;0;15;floor
- 15;0;16;floor
- 15;0;17;primary
- 15;1;0;primary
- 15;1;17;primary
- 15;2;0;primary
- 15;2;17;primary
- 15;3;0;primary
- 15;3;17;primary
- 15;4;0;primary
- 15;4;17;primary
- 15;5;0;primary
- 15;5;1;ceiling
- 15;5;2;ceiling
- 15;5;3;ceiling
- 15;5;4;ceiling
- 15;5;5;ceiling
- 15;5;6;ceiling
- 15;5;7;ceiling
- 15;5;8;ceiling
- 15;5;9;ceiling
- 15;5;10;ceiling
- 15;5;11;ceiling
- 15;5;12;ceiling
- 15;5;13;ceiling
- 15;5;14;ceiling
- 15;5;15;ceiling
- 15;5;16;ceiling
- 15;5;17;primary
- 16;0;0;primary
- 16;0;1;floor
- 16;0;2;floor
- 16;0;3;floor
- 16;0;4;floor
- 16;0;5;floor
- 16;0;6;floor
- 16;0;7;floor
- 16;0;8;floor
- 16;0;9;floor
- 16;0;10;floor
- 16;0;11;floor
- 16;0;12;floor
- 16;0;13;floor
- 16;0;14;floor
- 16;0;15;floor
- 16;0;16;floor
- 16;0;17;primary
- 16;1;0;primary
- 16;1;17;primary
- 16;2;0;primary
- 16;2;17;primary
- 16;3;0;primary
- 16;3;17;primary
- 16;4;0;primary
- 16;4;17;primary
- 16;5;0;primary
- 16;5;1;ceiling
- 16;5;2;ceiling
- 16;5;3;ceiling
- 16;5;4;ceiling
- 16;5;5;ceiling
- 16;5;6;ceiling
- 16;5;7;ceiling
- 16;5;8;ceiling
- 16;5;9;ceiling
- 16;5;10;ceiling
- 16;5;11;ceiling
- 16;5;12;ceiling
- 16;5;13;ceiling
- 16;5;14;ceiling
- 16;5;15;ceiling
- 16;5;16;ceiling
- 16;5;17;primary
- 17;0;0;primary
- 17;0;1;primary
- 17;0;2;primary
- 17;0;3;primary
- 17;0;4;primary
- 17;0;5;primary
- 17;0;6;primary
- 17;0;7;primary
- 17;0;8;primary
- 17;0;9;primary
- 17;0;10;primary
- 17;0;11;primary
- 17;0;12;primary
- 17;0;13;primary
- 17;0;14;primary
- 17;0;15;primary
- 17;0;16;primary
- 17;0;17;primary
- 17;1;0;primary
- 17;1;1;primary
- 17;1;2;primary
- 17;1;3;primary
- 17;1;4;primary
- 17;1;5;primary
- 17;1;6;primary
- 17;1;7;primary
- 17;1;8;primary
- 17;1;9;primary
- 17;1;10;primary
- 17;1;11;primary
- 17;1;12;primary
- 17;1;13;primary
- 17;1;14;primary
- 17;1;15;primary
- 17;1;16;primary
- 17;1;17;primary
- 17;2;0;primary
- 17;2;1;primary
- 17;2;2;primary
- 17;2;3;primary
- 17;2;4;primary
- 17;2;5;primary
- 17;2;6;primary
- 17;2;7;primary
- 17;2;8;primary
- 17;2;9;primary
- 17;2;10;primary
- 17;2;11;primary
- 17;2;12;primary
- 17;2;13;primary
- 17;2;14;primary
- 17;2;15;primary
- 17;2;16;primary
- 17;2;17;primary
- 17;3;0;primary
- 17;3;1;primary
- 17;3;2;primary
- 17;3;3;primary
- 17;3;4;primary
- 17;3;5;primary
- 17;3;6;primary
- 17;3;7;primary
- 17;3;8;primary
- 17;3;9;primary
- 17;3;10;primary
- 17;3;11;primary
- 17;3;12;primary
- 17;3;13;primary
- 17;3;14;primary
- 17;3;15;primary
- 17;3;16;primary
- 17;3;17;primary
- 17;4;0;primary
- 17;4;1;primary
- 17;4;2;primary
- 17;4;3;primary
- 17;4;4;primary
- 17;4;5;primary
- 17;4;6;primary
- 17;4;7;primary
- 17;4;8;primary
- 17;4;9;primary
- 17;4;10;primary
- 17;4;11;primary
- 17;4;12;primary
- 17;4;13;primary
- 17;4;14;primary
- 17;4;15;primary
- 17;4;16;primary
- 17;4;17;primary
- 17;5;0;primary
- 17;5;1;primary
- 17;5;2;primary
- 17;5;3;primary
- 17;5;4;primary
- 17;5;5;primary
- 17;5;6;primary
- 17;5;7;primary
- 17;5;8;primary
- 17;5;9;primary
- 17;5;10;primary
- 17;5;11;primary
- 17;5;12;primary
- 17;5;13;primary
- 17;5;14;primary
- 17;5;15;primary
- 17;5;16;primary
- 17;5;17;primary
