dimensions: 9x6x9
blocks:
- 0;0;0;primary
- 0;0;1;primary
- 0;0;2;primary
- 0;0;3;primary
- 0;0;4;primary
- 0;0;5;primary
- 0;0;6;primary
- 0;0;7;primary
- 0;0;8;primary
- 0;1;0;primary
- 0;1;1;primary
- 0;1;2;primary
- 0;1;3;primary
- 0;1;4;primary
- 0;1;5;primary
- 0;1;6;primary
- 0;1;7;primary
- 0;1;8;primary
- 0;2;0;primary
- 0;2;1;primary
- 0;2;2;primary
- 0;2;3;primary
- 0;2;4;primary
- 0;2;5;primary
- 0;2;6;primary
- 0;2;7;primary
- 0;2;8;primary
- 0;3;0;primary
- 0;3;1;primary
- 0;3;2;primary
- 0;3;3;primary
- 0;3;4;primary
- 0;3;5;primary
- 0;3;6;primary
- 0;3;7;primary
- 0;3;8;primary
- 0;4;0;primary
- 0;4;1;primary
- 0;4;2;primary
- 0;4;3;primary
- 0;4;4;primary
- 0;4;5;primary
- 0;4;6;primary
- 0;4;7;primary
- 0;4;8;primary
- 0;5;0;primary
- 0;5;1;primary
- 0;5;2;primary
- 0;5;3;primary
- 0;5;4;primary
- 0;5;5;primary
- 0;5;6;primary
- 0;5;7;primary
- 0;5;8;primary
- 1;0;0;primary
- 1;0;1;floor
- 1;0;2;floor
- 1;0;3;floor
- 1;0;4;floor
- 1;0;5;floor
- 1;0;6;floor
- 1;0;7;floor
- 1;0;8;primary
- 1;1;0;primary
- 1;1;8;primary
- 1;2;0;primary
- 1;2;8;primary
- 1;3;0;primary
- 1;3;8;primary
- 1;4;0;primary
- 1;4;8;primary
- 1;5;0;primary
- 1;5;1;ceiling
- 1;5;2;ceiling
- 1;5;3;ceiling
- 1;5;4;ceiling
- 1;5;5;ceiling
- 1;5;6;ceiling
- 1;5;7;ceiling
- 1;5;8;primary
- 2;0;0;primary
- 2;0;1;floor
- 2;0;2;floor
- 2;0;3;floor
- 2;0;4;floor
- 2;0;5;floor
- 2;0;6;floor
- 2;0;7;floor
- 2;0;8;primary
- 2;1;0;primary
- 2;1;8;primary
- 2;2;0;primary
- 2;2;8;primary
- 2;3;0;primary
- 2;3;8;primary
- 2;4;0;primary
- 2;4;8;primary
- 2;5;0;primary
- 2;5;1;ceiling
- 2;5;2;ceiling
- 2;5;3;ceiling
- 2;5;4;ceiling
- 2;5;5;ceiling
- 2;5;6;ceiling
- 2;5;7;ceiling
- 2;5;8;primary
- 3;0;0;floor
- 3;0;1;floor
- 3;0;2;floor
- 3;0;3;floor
- 3;0;4;floor
- 3;0;5;floor
- 3;0;6;floor
- 3;0;7;floor
- 3;0;8;primary
- 3;1;0;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 3;1;8;primary
- 3;2;0;primary_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
- 3;2;8;primary
- 3;3;0;primary
- 3;3;8;primary
- 3;4;0;primary
- 3;4;8;primary
- 3;5;0;primary
- 3;5;1;ceiling
- 3;5;2;ceiling
- 3;5;3;ceiling
- 3;5;4;ceiling
- 3;5;5;ceiling
- 3;5;6;ceiling
- 3;5;7;ceiling
- 3;5;8;primary
- 4;0;0;floor
- 4;0;1;floor
- 4;0;2;floor
- 4;0;3;floor
- 4;0;4;floor
- 4;0;5;floor
- 4;0;6;floor
- 4;0;7;floor
- 4;0;8;primary
- 4;1;8;primary
- 4;2;8;primary
- 4;3;0;primary_slab[type=top,waterlogged=false]
- 4;3;8;primary
- 4;4;0;primary
- 4;4;8;primary
- 4;5;0;primary
- 4;5;1;ceiling
- 4;5;2;ceiling
- 4;5;3;ceiling
- 4;5;4;ceiling
- 4;5;5;ceiling
- 4;5;6;ceiling
- 4;5;7;ceiling
- 4;5;8;primary
- 5;0;0;floor
- 5;0;1;floor
- 5;0;2;floor
- 5;0;3;floor
- 5;0;4;floor
- 5;0;5;floor
- 5;0;6;floor
- 5;0;7;floor
- 5;0;8;primary
- 5;1;0;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 5;1;8;primary
- 5;2;0;primary_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
- 5;2;8;primary
- 5;3;0;primary
- 5;3;8;primary
- 5;4;0;primary
- 5;4;8;primary
- 5;5;0;primary
- 5;5;1;ceiling
- 5;5;2;ceiling
- 5;5;3;ceiling
- 5;5;4;ceiling
- 5;5;5;ceiling
- 5;5;6;ceiling
- 5;5;7;ceiling
- 5;5;8;primary
- 6;0;0;primary
- 6;0;1;floor
- 6;0;2;floor
- 6;0;3;floor
- 6;0;4;floor
- 6;0;5;floor
- 6;0;6;floor
- 6;0;7;floor
- 6;0;8;primary
- 6;1;0;primary
- 6;1;8;primary
- 6;2;0;primary
- 6;2;8;primary
- 6;3;0;primary
- 6;3;8;primary
- 6;4;0;primary
- 6;4;8;primary
- 6;5;0;primary
- 6;5;1;ceiling
- 6;5;2;ceiling
- 6;5;3;ceiling
- 6;5;4;ceiling
- 6;5;5;ceiling
- 6;5;6;ceiling
- 6;5;7;ceiling
- 6;5;8;primary
- 7;0;0;primary
- 7;0;1;floor
- 7;0;2;floor
- 7;0;3;floor
- 7;0;4;floor
- 7;0;5;floor
- 7;0;6;floor
- 7;0;7;floor
- 7;0;8;primary
- 7;1;0;primary
- 7;1;8;primary
- 7;2;0;primary
- 7;2;8;primary
- 7;3;0;primary
- 7;3;8;primary
- 7;4;0;primary
- 7;4;8;primary
- 7;5;0;primary
- 7;5;1;ceiling
- 7;5;2;ceiling
- 7;5;3;ceiling
- 7;5;4;ceiling
- 7;5;5;ceiling
- 7;5;6;ceiling
- 7;5;7;ceiling
- 7;5;8;primary
- 8;0;0;primary
- 8;0;1;primary
- 8;0;2;primary
- 8;0;3;primary
- 8;0;4;primary
- 8;0;5;primary
- 8;0;6;primary
- 8;0;7;primary
- 8;0;8;primary
- 8;1;0;primary
- 8;1;1;primary
- 8;1;2;primary
- 8;1;3;primary
- 8;1;4;primary
- 8;1;5;primary
- 8;1;6;primary
- 8;1;7;primary
- 8;1;8;primary
- 8;2;0;primary
- 8;2;1;primary
- 8;2;2;primary
- 8;2;3;primary
- 8;2;4;primary
- 8;2;5;primary
- 8;2;6;primary
- 8;2;7;primary
- 8;2;8;primary
- 8;3;0;primary
- 8;3;1;primary
- 8;3;2;primary
- 8;3;3;primary
- 8;3;4;primary
- 8;3;5;primary
- 8;3;6;primary
- 8;3;7;primary
- 8;3;8;primary
- 8;4;0;primary
- 8;4;1;primary
- 8;4;2;primary
- 8;4;3;primary
- 8;4;4;primary
- 8;4;5;primary
- 8;4;6;primary
- 8;4;7;primary
- 8;4;8;primary
- 8;5;0;primary
- 8;5;1;primary
- 8;5;2;primary
- 8;5;3;primary
- 8;5;4;primary
- 8;5;5;primary
- 8;5;6;primary
- 8;5;7;primary
- 8;5;8;primary
