dimensions: 22x10x11
blocks:
- 0;0;0;.
- 0;0;1;.
- 0;0;2;.
- 0;0;3;.
- 0;0;4;floor
- 0;0;5;floor
- 0;0;6;floor
- 0;0;7;.
- 0;0;8;.
- 0;0;9;.
- 0;0;10;.
- 0;1;0;.
- 0;1;1;.
- 0;1;2;.
- 0;1;3;.
- 0;1;4;floor
- 0;1;5;floor
- 0;1;6;floor
- 0;1;7;.
- 0;1;8;.
- 0;1;9;.
- 0;1;10;.
- 0;2;0;.
- 0;2;1;.
- 0;2;2;.
- 0;2;3;.
- 0;2;4;floor
- 0;2;5;floor
- 0;2;6;floor
- 0;2;7;.
- 0;2;8;.
- 0;2;9;.
- 0;2;10;.
- 0;3;0;.
- 0;3;1;.
- 0;3;2;.
- 0;3;3;.
- 0;3;4;floor
- 0;3;5;floor
- 0;3;6;floor
- 0;3;7;.
- 0;3;8;.
- 0;3;9;.
- 0;3;10;.
- 0;4;0;.
- 0;4;1;.
- 0;4;2;.
- 0;4;3;.
- 0;4;4;highlight
- 0;4;5;highlight
- 0;4;6;highlight
- 0;4;7;.
- 0;4;8;.
- 0;4;9;.
- 0;4;10;.
- 0;5;0;.
- 0;5;1;.
- 0;5;2;.
- 0;5;3;.
- 0;5;4;primary
- 0;5;5;highlight
- 0;5;6;primary
- 0;5;7;.
- 0;5;8;.
- 0;5;9;.
- 0;5;10;.
- 0;6;0;.
- 0;6;1;.
- 0;6;2;.
- 0;6;3;.
- 0;6;4;primary
- 0;6;5;primary
- 0;6;6;primary
- 0;6;7;.
- 0;6;8;.
- 0;6;9;.
- 0;6;10;.
- 0;7;0;.
- 0;7;1;.
- 0;7;2;.
- 0;7;3;.
- 0;7;4;primary
- 0;7;5;primary
- 0;7;6;primary
- 0;7;7;.
- 0;7;8;.
- 0;7;9;.
- 0;7;10;.
- 0;8;0;.
- 0;8;1;.
- 0;8;2;.
- 0;8;3;.
- 0;8;4;primary
- 0;8;5;primary
- 0;8;6;primary
- 0;8;7;.
- 0;8;8;.
- 0;8;9;.
- 0;8;10;.
- 0;9;0;.
- 0;9;1;.
- 0;9;2;.
- 0;9;3;.
- 0;9;4;highlight
- 0;9;5;highlight
- 0;9;6;highlight
- 0;9;7;.
- 0;9;8;.
- 0;9;9;.
- 0;9;10;.
- 1;0;0;.
- 1;0;1;.
- 1;0;2;floor
- 1;0;3;floor
- 1;0;4;floor
- 1;0;5;floor
- 1;0;6;floor
- 1;0;7;floor
- 1;0;8;floor
- 1;0;9;.
- 1;0;10;.
- 1;1;0;.
- 1;1;1;.
- 1;1;2;floor
- 1;1;3;floor
- 1;1;4;floor
- 1;1;5;floor
- 1;1;6;floor
- 1;1;7;floor
- 1;1;8;floor
- 1;1;9;.
- 1;1;10;.
- 1;2;0;.
- 1;2;1;.
- 1;2;2;floor
- 1;2;3;floor
- 1;2;4;floor
- 1;2;5;floor
- 1;2;6;floor
- 1;2;7;floor
- 1;2;8;floor
- 1;2;9;.
- 1;2;10;.
- 1;3;0;.
- 1;3;1;.
- 1;3;2;floor
- 1;3;3;floor
- 1;3;4;floor
- 1;3;5;floor
- 1;3;6;floor
- 1;3;7;floor
- 1;3;8;floor
- 1;3;9;.
- 1;3;10;.
- 1;4;0;.
- 1;4;1;.
- 1;4;2;highlight
- 1;4;3;highlight
- 1;4;7;highlight
- 1;4;8;highlight
- 1;4;9;.
- 1;4;10;.
- 1;5;0;.
- 1;5;1;.
- 1;5;2;primary
- 1;5;3;highlight
- 1;5;7;highlight
- 1;5;8;primary
- 1;5;9;.
- 1;5;10;.
- 1;6;0;.
- 1;6;1;.
- 1;6;2;primary
- 1;6;3;primary
- 1;6;7;primary
- 1;6;8;primary
- 1;6;9;.
- 1;6;10;.
- 1;7;0;.
- 1;7;1;.
- 1;7;2;primary
- 1;7;3;primary
- 1;7;7;primary
- 1;7;8;primary
- 1;7;9;.
- 1;7;10;.
- 1;8;0;.
- 1;8;1;.
- 1;8;2;primary
- 1;8;3;primary
- 1;8;7;primary
- 1;8;8;primary
- 1;8;9;.
- 1;8;10;.
- 1;9;0;.
- 1;9;1;.
- 1;9;2;highlight
- 1;9;3;highlight
- 1;9;4;ceiling
- 1;9;5;ceiling
- 1;9;6;ceiling
- 1;9;7;highlight
- 1;9;8;highlight
- 1;9;9;.
- 1;9;10;.
- 2;0;0;.
- 2;0;1;floor
- 2;0;2;floor
- 2;0;3;floor
- 2;0;4;floor
- 2;0;5;floor
- 2;0;6;floor
- 2;0;7;floor
- 2;0;8;floor
- 2;0;9;floor
- 2;0;10;.
- 2;1;0;.
- 2;1;1;floor
- 2;1;2;floor
- 2;1;3;floor
- 2;1;4;floor
- 2;1;5;floor
- 2;1;6;floor
- 2;1;7;floor
- 2;1;8;floor
- 2;1;9;floor
- 2;1;10;.
- 2;2;0;.
- 2;2;1;floor
- 2;2;2;floor
- 2;2;3;floor
- 2;2;4;floor
- 2;2;5;floor
- 2;2;6;floor
- 2;2;7;floor
- 2;2;8;floor
- 2;2;9;floor
- 2;2;10;.
- 2;3;0;.
- 2;3;1;floor
- 2;3;2;floor
- 2;3;3;floor
- 2;3;4;floor
- 2;3;5;floor
- 2;3;6;floor
- 2;3;7;floor
- 2;3;8;floor
- 2;3;9;floor
- 2;3;10;.
- 2;4;0;.
- 2;4;1;highlight
- 2;4;9;highlight
- 2;4;10;.
- 2;5;0;.
- 2;5;1;primary
- 2;5;9;primary
- 2;5;10;.
- 2;6;0;.
- 2;6;1;primary
- 2;6;9;primary
- 2;6;10;.
- 2;7;0;.
- 2;7;1;primary
- 2;7;9;primary
- 2;7;10;.
- 2;8;0;.
- 2;8;1;primary
- 2;8;9;primary
- 2;8;10;.
- 2;9;0;.
- 2;9;1;highlight
- 2;9;2;ceiling
- 2;9;3;ceiling
- 2;9;4;ceiling
- 2;9;5;ceiling
- 2;9;6;ceiling
- 2;9;7;ceiling
- 2;9;8;ceiling
- 2;9;9;highlight
- 2;9;10;.
- 3;0;0;floor
- 3;0;1;floor
- 3;0;2;floor
- 3;0;3;floor
- 3;0;4;floor
- 3;0;5;floor
- 3;0;6;floor
- 3;0;7;floor
- 3;0;8;floor
- 3;0;9;floor
- 3;0;10;floor
- 3;1;0;floor
- 3;1;1;floor
- 3;1;2;floor
- 3;1;3;floor
- 3;1;4;floor
- 3;1;5;floor
- 3;1;6;floor
- 3;1;7;floor
- 3;1;8;floor
- 3;1;9;floor
- 3;1;10;floor
- 3;2;0;floor
- 3;2;1;floor
- 3;2;2;floor
- 3;2;3;floor
- 3;2;4;floor
- 3;2;5;floor
- 3;2;6;floor
- 3;2;7;floor
- 3;2;8;floor
- 3;2;9;floor
- 3;2;10;floor
- 3;3;0;floor
- 3;3;1;floor
- 3;3;2;floor
- 3;3;3;floor
- 3;3;4;floor
- 3;3;5;floor
- 3;3;6;floor
- 3;3;7;floor
- 3;3;8;floor
- 3;3;9;floor
- 3;3;10;floor
- 3;4;0;highlight
- 3;4;10;highlight
- 3;5;0;highlight
- 3;5;10;highlight
- 3;6;0;primary
- 3;6;10;primary
- 3;7;0;primary
- 3;7;10;primary
- 3;8;0;primary
- 3;8;10;primary
- 3;9;0;highlight
- 3;9;1;ceiling
- 3;9;2;ceiling
- 3;9;3;ceiling
- 3;9;4;ceiling
- 3;9;5;ceiling
- 3;9;6;ceiling
- 3;9;7;ceiling
- 3;9;8;ceiling
- 3;9;9;ceiling
- 3;9;10;highlight
- 4;0;0;floor
- 4;0;1;floor
- 4;0;2;floor
- 4;0;3;floor
- 4;0;4;floor
- 4;0;5;floor
- 4;0;6;floor
- 4;0;7;floor
- 4;0;8;floor
- 4;0;9;floor
- 4;0;10;floor
- 4;1;0;floor
- 4;1;1;floor
- 4;1;2;floor
- 4;1;3;floor
- 4;1;4;floor
- 4;1;5;floor
- 4;1;6;floor
- 4;1;7;floor
- 4;1;8;floor
- 4;1;9;floor
- 4;1;10;floor
- 4;2;0;floor
- 4;2;1;floor
- 4;2;2;floor
- 4;2;3;floor
- 4;2;4;floor
- 4;2;5;floor
- 4;2;6;floor
- 4;2;7;floor
- 4;2;8;floor
- 4;2;9;floor
- 4;2;10;floor
- 4;3;0;floor
- 4;3;1;floor
- 4;3;2;floor
- 4;3;3;floor
- 4;3;4;floor
- 4;3;5;floor
- 4;3;6;floor
- 4;3;7;floor
- 4;3;8;floor
- 4;3;9;floor
- 4;3;10;floor
- 4;4;0;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;4;10;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;5;0;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;5;10;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;6;0;primary_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 4;6;10;primary_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 4;7;0;primary
- 4;7;10;primary
- 4;8;0;primary
- 4;8;10;primary
- 4;9;0;highlight
- 4;9;1;ceiling
- 4;9;2;ceiling
- 4;9;3;ceiling
- 4;9;4;ceiling
- 4;9;5;ceiling
- 4;9;6;ceiling
- 4;9;7;ceiling
- 4;9;8;ceiling
- 4;9;9;ceiling
- 4;9;10;highlight
- 5;0;0;floor
- 5;0;1;floor
- 5;0;2;floor
- 5;0;3;floor
- 5;0;4;floor
- 5;0;5;floor
- 5;0;6;floor
- 5;0;7;floor
- 5;0;8;floor
- 5;0;9;floor
- 5;0;10;floor
- 5;1;0;floor
- 5;1;1;floor
- 5;1;2;floor
- 5;1;3;floor
- 5;1;4;floor
- 5;1;5;floor
- 5;1;6;floor
- 5;1;7;floor
- 5;1;8;floor
- 5;1;9;floor
- 5;1;10;floor
- 5;2;0;floor
- 5;2;1;floor
- 5;2;2;floor
- 5;2;3;floor
- 5;2;4;floor
- 5;2;5;floor
- 5;2;6;floor
- 5;2;7;floor
- 5;2;8;floor
- 5;2;9;floor
- 5;2;10;floor
- 5;3;0;floor
- 5;3;1;floor
- 5;3;2;floor
- 5;3;3;floor
- 5;3;4;floor
- 5;3;5;floor
- 5;3;6;floor
- 5;3;7;floor
- 5;3;8;floor
- 5;3;9;floor
- 5;3;10;floor
- 5;7;0;detail
- 5;7;10;detail
- 5;8;0;primary
- 5;8;10;primary
- 5;9;0;highlight
- 5;9;1;ceiling
- 5;9;2;ceiling
- 5;9;3;ceiling
- 5;9;4;ceiling
- 5;9;5;ceiling
- 5;9;6;ceiling
- 5;9;7;ceiling
- 5;9;8;ceiling
- 5;9;9;ceiling
- 5;9;10;highlight
- 6;0;0;floor
- 6;0;1;floor
- 6;0;2;floor
- 6;0;3;floor
- 6;0;4;floor
- 6;0;5;floor
- 6;0;6;floor
- 6;0;7;floor
- 6;0;8;floor
- 6;0;9;floor
- 6;0;10;floor
- 6;1;0;floor
- 6;1;1;floor
- 6;1;2;floor
- 6;1;3;floor
- 6;1;4;floor
- 6;1;5;floor
- 6;1;6;floor
- 6;1;7;floor
- 6;1;8;floor
- 6;1;9;floor
- 6;1;10;floor
- 6;2;0;floor
- 6;2;1;floor
- 6;2;2;floor
- 6;2;3;floor
- 6;2;4;floor
- 6;2;5;floor
- 6;2;6;floor
- 6;2;7;floor
- 6;2;8;floor
- 6;2;9;floor
- 6;2;10;floor
- 6;3;0;floor
- 6;3;1;floor
- 6;3;2;floor
- 6;3;3;floor
- 6;3;4;floor
- 6;3;5;floor
- 6;3;6;floor
- 6;3;7;floor
- 6;3;8;floor
- 6;3;9;floor
- 6;3;10;floor
- 6;4;0;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;4;10;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;5;0;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;5;10;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;6;0;primary_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 6;6;10;primary_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 6;7;0;primary
- 6;7;10;primary
- 6;8;0;primary
- 6;8;10;primary
- 6;9;0;highlight
- 6;9;1;ceiling
- 6;9;2;ceiling
- 6;9;3;ceiling
- 6;9;4;ceiling
- 6;9;5;ceiling
- 6;9;6;ceiling
- 6;9;7;ceiling
- 6;9;8;ceiling
- 6;9;9;ceiling
- 6;9;10;highlight
- 7;0;0;floor
- 7;0;1;floor
- 7;0;2;floor
- 7;0;3;floor
- 7;0;4;floor
- 7;0;5;floor
- 7;0;6;floor
- 7;0;7;floor
- 7;0;8;floor
- 7;0;9;floor
- 7;0;10;floor
- 7;1;0;floor
- 7;1;1;floor
- 7;1;2;floor
- 7;1;3;floor
- 7;1;4;floor
- 7;1;5;floor
- 7;1;6;floor
- 7;1;7;floor
- 7;1;8;floor
- 7;1;9;floor
- 7;1;10;floor
- 7;2;0;floor
- 7;2;1;floor
- 7;2;2;floor
- 7;2;3;floor
- 7;2;4;floor
- 7;2;5;floor
- 7;2;6;floor
- 7;2;7;floor
- 7;2;8;floor
- 7;2;9;floor
- 7;2;10;floor
- 7;3;0;floor
- 7;3;1;floor
- 7;3;2;floor
- 7;3;3;floor
- 7;3;4;floor
- 7;3;5;floor
- 7;3;6;floor
- 7;3;7;floor
- 7;3;8;floor
- 7;3;9;floor
- 7;3;10;floor
- 7;4;0;highlight
- 7;4;10;highlight
- 7;5;0;highlight
- 7;5;10;highlight
- 7;6;0;primary
- 7;6;10;primary
- 7;7;0;primary
- 7;7;10;primary
- 7;8;0;primary
- 7;8;10;primary
- 7;9;0;highlight
- 7;9;1;ceiling
- 7;9;2;ceiling
- 7;9;3;ceiling
- 7;9;4;ceiling
- 7;9;5;ceiling
- 7;9;6;ceiling
- 7;9;7;ceiling
- 7;9;8;ceiling
- 7;9;9;ceiling
- 7;9;10;highlight
- 8;0;0;floor
- 8;0;1;floor
- 8;0;2;floor
- 8;0;3;floor
- 8;0;4;floor
- 8;0;5;floor
- 8;0;6;floor
- 8;0;7;floor
- 8;0;8;floor
- 8;0;9;floor
- 8;0;10;floor
- 8;1;0;floor
- 8;1;1;floor
- 8;1;2;floor
- 8;1;3;floor
- 8;1;4;floor
- 8;1;5;floor
- 8;1;6;floor
- 8;1;7;floor
- 8;1;8;floor
- 8;1;9;floor
- 8;1;10;floor
- 8;2;0;floor
- 8;2;1;floor
- 8;2;2;floor
- 8;2;3;floor
- 8;2;4;floor
- 8;2;5;floor
- 8;2;6;floor
- 8;2;7;floor
- 8;2;8;floor
- 8;2;9;floor
- 8;2;10;floor
- 8;3;0;floor
- 8;3;1;floor
- 8;3;2;floor
- 8;3;3;floor
- 8;3;4;floor
- 8;3;5;floor
- 8;3;6;floor
- 8;3;7;floor
- 8;3;8;floor
- 8;3;9;floor
- 8;3;10;floor
- 8;4;0;highlight
- 8;4;10;highlight
- 8;5;0;primary
- 8;5;10;primary
- 8;6;0;primary
- 8;6;10;primary
- 8;7;0;primary
- 8;7;10;primary
- 8;8;0;primary
- 8;8;10;primary
- 8;9;0;highlight
- 8;9;1;ceiling
- 8;9;2;ceiling
- 8;9;3;ceiling
- 8;9;4;ceiling
- 8;9;5;ceiling
- 8;9;6;ceiling
- 8;9;7;ceiling
- 8;9;8;ceiling
- 8;9;9;ceiling
- 8;9;10;highlight
- 9;0;0;floor
- 9;0;1;floor
- 9;0;2;floor
- 9;0;3;floor
- 9;0;4;floor
- 9;0;5;floor
- 9;0;6;floor
- 9;0;7;floor
- 9;0;8;floor
- 9;0;9;floor
- 9;0;10;floor
- 9;1;0;floor
- 9;1;1;floor
- 9;1;2;floor
- 9;1;3;floor
- 9;1;4;floor
- 9;1;5;floor
- 9;1;6;floor
- 9;1;7;floor
- 9;1;8;floor
- 9;1;9;floor
- 9;1;10;floor
- 9;2;0;floor
- 9;2;1;floor
- 9;2;2;floor
- 9;2;3;floor
- 9;2;4;floor
- 9;2;5;floor
- 9;2;6;floor
- 9;2;7;floor
- 9;2;8;floor
- 9;2;9;floor
- 9;2;10;floor
- 9;3;0;floor
- 9;3;1;floor
- 9;3;2;floor
- 9;3;3;floor
- 9;3;4;floor
- 9;3;5;floor
- 9;3;6;floor
- 9;3;7;floor
- 9;3;8;floor
- 9;3;9;floor
- 9;3;10;floor
- 9;4;0;highlight
- 9;4;10;highlight
- 9;5;0;primary
- 9;5;10;primary
- 9;6;0;primary
- 9;6;10;primary
- 9;7;0;primary
- 9;7;10;primary
- 9;8;0;primary
- 9;8;10;primary
- 9;9;0;highlight
- 9;9;1;ceiling
- 9;9;2;ceiling
- 9;9;3;ceiling
- 9;9;4;ceiling
- 9;9;5;ceiling
- 9;9;6;ceiling
- 9;9;7;ceiling
- 9;9;8;ceiling
- 9;9;9;ceiling
- 9;9;10;highlight
- 10;0;0;floor
- 10;0;1;floor
- 10;0;2;floor
- 10;0;3;floor
- 10;0;4;floor
- 10;0;5;floor
- 10;0;6;floor
- 10;0;7;floor
- 10;0;8;floor
- 10;0;9;floor
- 10;0;10;floor
- 10;1;0;floor
- 10;1;1;floor
- 10;1;2;floor
- 10;1;3;floor
- 10;1;4;floor
- 10;1;5;floor
- 10;1;6;floor
- 10;1;7;floor
- 10;1;8;floor
- 10;1;9;floor
- 10;1;10;floor
- 10;2;0;floor
- 10;2;1;floor
- 10;2;2;floor
- 10;2;3;floor
- 10;2;4;floor
- 10;2;5;floor
- 10;2;6;floor
- 10;2;7;floor
- 10;2;8;floor
- 10;2;9;floor
- 10;2;10;floor
- 10;3;0;floor
- 10;3;1;floor
- 10;3;2;floor
- 10;3;3;floor
- 10;3;4;floor
- 10;3;5;floor
- 10;3;6;floor
- 10;3;7;floor
- 10;3;8;floor
- 10;3;9;floor
- 10;3;10;floor
- 10;4;0;highlight
- 10;4;10;highlight
- 10;5;0;highlight
- 10;5;10;highlight
- 10;6;0;primary
- 10;6;10;primary
- 10;7;0;primary
- 10;7;10;primary
- 10;8;0;primary
- 10;8;10;primary
- 10;9;0;highlight
- 10;9;1;ceiling
- 10;9;2;ceiling
- 10;9;3;ceiling
- 10;9;4;ceiling
- 10;9;5;ceiling
- 10;9;6;ceiling
- 10;9;7;ceiling
- 10;9;8;ceiling
- 10;9;9;ceiling
- 10;9;10;highlight
- 11;0;0;floor
- 11;0;1;floor
- 11;0;2;floor
- 11;0;3;floor
- 11;0;4;floor
- 11;0;5;floor
- 11;0;6;floor
- 11;0;7;floor
- 11;0;8;floor
- 11;0;9;floor
- 11;0;10;floor
- 11;1;0;floor
- 11;1;1;floor
- 11;1;2;floor
- 11;1;3;floor
- 11;1;4;floor
- 11;1;5;floor
- 11;1;6;floor
- 11;1;7;floor
- 11;1;8;floor
- 11;1;9;floor
- 11;1;10;floor
- 11;2;0;floor
- 11;2;1;floor
- 11;2;2;floor
- 11;2;3;floor
- 11;2;4;floor
- 11;2;5;floor
- 11;2;6;floor
- 11;2;7;floor
- 11;2;8;floor
- 11;2;9;floor
- 11;2;10;floor
- 11;3;0;floor
- 11;3;1;floor
- 11;3;2;floor
- 11;3;3;floor
- 11;3;4;floor
- 11;3;5;floor
- 11;3;6;floor
- 11;3;7;floor
- 11;3;8;floor
- 11;3;9;floor
- 11;3;10;floor
- 11;4;0;highlight
- 11;4;10;highlight
- 11;5;0;highlight
- 11;5;10;highlight
- 11;6;0;primary
- 11;6;10;primary
- 11;7;0;primary
- 11;7;10;primary
- 11;8;0;primary
- 11;8;10;primary
- 11;9;0;highlight
- 11;9;1;ceiling
- 11;9;2;ceiling
- 11;9;3;ceiling
- 11;9;4;ceiling
- 11;9;5;ceiling
- 11;9;6;ceiling
- 11;9;7;ceiling
- 11;9;8;ceiling
- 11;9;9;ceiling
- 11;9;10;highlight
- 12;0;0;floor
- 12;0;1;floor
- 12;0;2;floor
- 12;0;3;floor
- 12;0;4;floor
- 12;0;5;floor
- 12;0;6;floor
- 12;0;7;floor
- 12;0;8;floor
- 12;0;9;floor
- 12;0;10;floor
- 12;1;0;floor
- 12;1;1;floor
- 12;1;2;floor
- 12;1;3;floor
- 12;1;4;floor
- 12;1;5;floor
- 12;1;6;floor
- 12;1;7;floor
- 12;1;8;floor
- 12;1;9;floor
- 12;1;10;floor
- 12;2;0;floor
- 12;2;1;floor
- 12;2;2;floor
- 12;2;3;floor
- 12;2;4;floor
- 12;2;5;floor
- 12;2;6;floor
- 12;2;7;floor
- 12;2;8;floor
- 12;2;9;floor
- 12;2;10;floor
- 12;3;0;floor
- 12;3;1;floor
- 12;3;2;floor
- 12;3;3;floor
- 12;3;4;floor
- 12;3;5;floor
- 12;3;6;floor
- 12;3;7;floor
- 12;3;8;floor
- 12;3;9;floor
- 12;3;10;floor
- 12;4;0;highlight
- 12;4;10;highlight
- 12;5;0;primary
- 12;5;10;primary
- 12;6;0;primary
- 12;6;10;primary
- 12;7;0;primary
- 12;7;10;primary
- 12;8;0;primary
- 12;8;10;primary
- 12;9;0;highlight
- 12;9;1;ceiling
- 12;9;2;ceiling
- 12;9;3;ceiling
- 12;9;4;ceiling
- 12;9;5;ceiling
- 12;9;6;ceiling
- 12;9;7;ceiling
- 12;9;8;ceiling
- 12;9;9;ceiling
- 12;9;10;highlight
- 13;0;0;floor
- 13;0;1;floor
- 13;0;2;floor
- 13;0;3;floor
- 13;0;4;floor
- 13;0;5;floor
- 13;0;6;floor
- 13;0;7;floor
- 13;0;8;floor
- 13;0;9;floor
- 13;0;10;floor
- 13;1;0;floor
- 13;1;1;floor
- 13;1;2;floor
- 13;1;3;floor
- 13;1;4;floor
- 13;1;5;floor
- 13;1;6;floor
- 13;1;7;floor
- 13;1;8;floor
- 13;1;9;floor
- 13;1;10;floor
- 13;2;0;floor
- 13;2;1;floor
- 13;2;2;floor
- 13;2;3;floor
- 13;2;4;floor
- 13;2;5;floor
- 13;2;6;floor
- 13;2;7;floor
- 13;2;8;floor
- 13;2;9;floor
- 13;2;10;floor
- 13;3;0;floor
- 13;3;1;floor
- 13;3;2;floor
- 13;3;3;floor
- 13;3;4;floor
- 13;3;5;floor
- 13;3;6;floor
- 13;3;7;floor
- 13;3;8;floor
- 13;3;9;floor
- 13;3;10;floor
- 13;4;0;highlight
- 13;4;10;highlight
- 13;5;0;primary
- 13;5;10;primary
- 13;6;0;primary
- 13;6;10;primary
- 13;7;0;primary
- 13;7;10;primary
- 13;8;0;primary
- 13;8;10;primary
- 13;9;0;highlight
- 13;9;1;ceiling
- 13;9;2;ceiling
- 13;9;3;ceiling
- 13;9;4;ceiling
- 13;9;5;ceiling
- 13;9;6;ceiling
- 13;9;7;ceiling
- 13;9;8;ceiling
- 13;9;9;ceiling
- 13;9;10;highlight
- 14;0;0;floor
- 14;0;1;floor
- 14;0;2;floor
- 14;0;3;floor
- 14;0;4;floor
- 14;0;5;floor
- 14;0;6;floor
- 14;0;7;floor
- 14;0;8;floor
- 14;0;9;floor
- 14;0;10;floor
- 14;1;0;floor
- 14;1;1;floor
- 14;1;2;floor
- 14;1;3;floor
- 14;1;4;floor
- 14;1;5;floor
- 14;1;6;floor
- 14;1;7;floor
- 14;1;8;floor
- 14;1;9;floor
- 14;1;10;floor
- 14;2;0;floor
- 14;2;1;floor
- 14;2;2;floor
- 14;2;3;floor
- 14;2;4;floor
- 14;2;5;floor
- 14;2;6;floor
- 14;2;7;floor
- 14;2;8;floor
- 14;2;9;floor
- 14;2;10;floor
- 14;3;0;floor
- 14;3;1;floor
- 14;3;2;floor
- 14;3;3;floor
- 14;3;4;floor
- 14;3;5;floor
- 14;3;6;floor
- 14;3;7;floor
- 14;3;8;floor
- 14;3;9;floor
- 14;3;10;floor
- 14;4;0;highlight
- 14;4;10;highlight
- 14;5;0;highlight
- 14;5;10;highlight
- 14;6;0;primary
- 14;6;10;primary
- 14;7;0;primary
- 14;7;10;primary
- 14;8;0;primary
- 14;8;10;primary
- 14;9;0;highlight
- 14;9;1;ceiling
- 14;9;2;ceiling
- 14;9;3;ceiling
- 14;9;4;ceiling
- 14;9;5;ceiling
- 14;9;6;ceiling
- 14;9;7;ceiling
- 14;9;8;ceiling
- 14;9;9;ceiling
- 14;9;10;highlight
- 15;0;0;floor
- 15;0;1;floor
- 15;0;2;floor
- 15;0;3;floor
- 15;0;4;floor
- 15;0;5;floor
- 15;0;6;floor
- 15;0;7;floor
- 15;0;8;floor
- 15;0;9;floor
- 15;0;10;floor
- 15;1;0;floor
- 15;1;1;floor
- 15;1;2;floor
- 15;1;3;floor
- 15;1;4;floor
- 15;1;5;floor
- 15;1;6;floor
- 15;1;7;floor
- 15;1;8;floor
- 15;1;9;floor
- 15;1;10;floor
- 15;2;0;floor
- 15;2;1;floor
- 15;2;2;floor
- 15;2;3;floor
- 15;2;4;floor
- 15;2;5;floor
- 15;2;6;floor
- 15;2;7;floor
- 15;2;8;floor
- 15;2;9;floor
- 15;2;10;floor
- 15;3;0;floor
- 15;3;1;floor
- 15;3;2;floor
- 15;3;3;floor
- 15;3;4;floor
- 15;3;5;floor
- 15;3;6;floor
- 15;3;7;floor
- 15;3;8;floor
- 15;3;9;floor
- 15;3;10;floor
- 15;4;0;highlight
- 15;4;10;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 15;5;0;primary
- 15;5;10;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 15;6;0;primary
- 15;6;10;primary_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 15;7;0;primary
- 15;7;10;primary
- 15;8;0;primary
- 15;8;10;primary
- 15;9;0;highlight
- 15;9;1;ceiling
- 15;9;2;ceiling
- 15;9;3;ceiling
- 15;9;4;ceiling
- 15;9;5;ceiling
- 15;9;6;ceiling
- 15;9;7;ceiling
- 15;9;8;ceiling
- 15;9;9;ceiling
- 15;9;10;highlight
- 16;0;0;floor
- 16;0;1;floor
- 16;0;2;floor
- 16;0;3;floor
- 16;0;4;floor
- 16;0;5;floor
- 16;0;6;floor
- 16;0;7;floor
- 16;0;8;floor
- 16;0;9;floor
- 16;0;10;floor
- 16;1;0;floor
- 16;1;1;floor
- 16;1;2;floor
- 16;1;3;floor
- 16;1;4;floor
- 16;1;5;floor
- 16;1;6;floor
- 16;1;7;floor
- 16;1;8;floor
- 16;1;9;floor
- 16;1;10;floor
- 16;2;0;floor
- 16;2;1;floor
- 16;2;2;floor
- 16;2;3;floor
- 16;2;4;floor
- 16;2;5;floor
- 16;2;6;floor
- 16;2;7;floor
- 16;2;8;floor
- 16;2;9;floor
- 16;2;10;floor
- 16;3;0;floor
- 16;3;1;floor
- 16;3;2;floor
- 16;3;3;floor
- 16;3;4;floor
- 16;3;5;floor
- 16;3;6;floor
- 16;3;7;floor
- 16;3;8;floor
- 16;3;9;floor
- 16;3;10;floor
- 16;4;0;highlight
- 16;5;0;highlight
- 16;6;0;primary
- 16;7;0;primary
- 16;7;10;detail
- 16;8;0;primary
- 16;8;10;primary
- 16;9;0;highlight
- 16;9;1;ceiling
- 16;9;2;ceiling
- 16;9;3;ceiling
- 16;9;4;ceiling
- 16;9;5;ceiling
- 16;9;6;ceiling
- 16;9;7;ceiling
- 16;9;8;ceiling
- 16;9;9;ceiling
- 16;9;10;highlight
- 17;0;0;floor
- 17;0;1;floor
- 17;0;2;floor
- 17;0;3;floor
- 17;0;4;floor
- 17;0;5;floor
- 17;0;6;floor
- 17;0;7;floor
- 17;0;8;floor
- 17;0;9;floor
- 17;0;10;floor
- 17;1;0;floor
- 17;1;1;floor
- 17;1;2;floor
- 17;1;3;floor
- 17;1;4;floor
- 17;1;5;floor
- 17;1;6;floor
- 17;1;7;floor
- 17;1;8;floor
- 17;1;9;floor
- 17;1;10;floor
- 17;2;0;floor
- 17;2;1;floor
- 17;2;2;floor
- 17;2;3;floor
- 17;2;4;floor
- 17;2;5;floor
- 17;2;6;floor
- 17;2;7;floor
- 17;2;8;floor
- 17;2;9;floor
- 17;2;10;floor
- 17;3;0;floor
- 17;3;1;floor
- 17;3;2;floor
- 17;3;3;floor
- 17;3;4;floor
- 17;3;5;floor
- 17;3;6;floor
- 17;3;7;floor
- 17;3;8;floor
- 17;3;9;floor
- 17;3;10;floor
- 17;4;0;highlight
- 17;4;10;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 17;5;0;primary
- 17;5;10;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 17;6;0;primary
- 17;6;10;primary_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 17;7;0;primary
- 17;7;10;primary
- 17;8;0;primary
- 17;8;10;primary
- 17;9;0;highlight
- 17;9;1;ceiling
- 17;9;2;ceiling
- 17;9;3;ceiling
- 17;9;4;ceiling
- 17;9;5;ceiling
- 17;9;6;ceiling
- 17;9;7;ceiling
- 17;9;8;ceiling
- 17;9;9;ceiling
- 17;9;10;highlight
- 18;0;0;.
- 18;0;1;floor
- 18;0;2;floor
- 18;0;3;floor
- 18;0;4;floor
- 18;0;5;floor
- 18;0;6;floor
- 18;0;7;floor
- 18;0;8;floor
- 18;0;9;floor
- 18;0;10;floor
- 18;1;0;.
- 18;1;1;floor
- 18;1;2;floor
- 18;1;3;floor
- 18;1;4;floor
- 18;1;5;floor
- 18;1;6;floor
- 18;1;7;floor
- 18;1;8;floor
- 18;1;9;floor
- 18;1;10;floor
- 18;2;0;.
- 18;2;1;floor
- 18;2;2;floor
- 18;2;3;floor
- 18;2;4;floor
- 18;2;5;floor
- 18;2;6;floor
- 18;2;7;floor
- 18;2;8;floor
- 18;2;9;floor
- 18;2;10;floor
- 18;3;0;.
- 18;3;1;floor
- 18;3;2;floor
- 18;3;3;floor
- 18;3;4;floor
- 18;3;5;floor
- 18;3;6;floor
- 18;3;7;floor
- 18;3;8;floor
- 18;3;9;floor
- 18;3;10;floor
- 18;4;0;.
- 18;4;1;highlight
- 18;4;10;highlight
- 18;5;0;.
- 18;5;1;highlight
- 18;5;10;highlight
- 18;6;0;.
- 18;6;1;primary
- 18;6;10;primary
- 18;7;0;.
- 18;7;1;primary
- 18;7;10;primary
- 18;8;0;.
- 18;8;1;primary
- 18;8;10;primary
- 18;9;0;.
- 18;9;1;highlight
- 18;9;2;ceiling
- 18;9;3;ceiling
- 18;9;4;ceiling
- 18;9;5;ceiling
- 18;9;6;ceiling
- 18;9;7;ceiling
- 18;9;8;ceiling
- 18;9;9;ceiling
- 18;9;10;highlight
- 19;0;0;.
- 19;0;1;floor
- 19;0;2;floor
- 19;0;3;floor
- 19;0;4;floor
- 19;0;5;floor
- 19;0;6;floor
- 19;0;7;floor
- 19;0;8;floor
- 19;0;9;floor
- 19;0;10;floor
- 19;1;0;.
- 19;1;1;floor
- 19;1;2;floor
- 19;1;3;floor
- 19;1;4;floor
- 19;1;5;floor
- 19;1;6;floor
- 19;1;7;floor
- 19;1;8;floor
- 19;1;9;floor
- 19;1;10;floor
- 19;2;0;.
- 19;2;1;floor
- 19;2;2;floor
- 19;2;3;floor
- 19;2;4;floor
- 19;2;5;floor
- 19;2;6;floor
- 19;2;7;floor
- 19;2;8;floor
- 19;2;9;floor
- 19;2;10;floor
- 19;3;0;.
- 19;3;1;floor
- 19;3;2;floor
- 19;3;3;floor
- 19;3;4;floor
- 19;3;5;floor
- 19;3;6;floor
- 19;3;7;floor
- 19;3;8;floor
- 19;3;9;floor
- 19;3;10;floor
- 19;4;0;.
- 19;4;1;highlight
- 19;4;10;highlight
- 19;5;0;.
- 19;5;1;primary
- 19;5;10;primary
- 19;6;0;.
- 19;6;1;primary
- 19;6;10;primary
- 19;7;0;.
- 19;7;1;primary
- 19;7;10;primary
- 19;8;0;.
- 19;8;1;primary
- 19;8;10;primary
- 19;9;0;.
- 19;9;1;highlight
- 19;9;2;ceiling
- 19;9;3;ceiling
- 19;9;4;ceiling
- 19;9;5;ceiling
- 19;9;6;ceiling
- 19;9;7;ceiling
- 19;9;8;ceiling
- 19;9;9;ceiling
- 19;9;10;highlight
- 20;0;0;.
- 20;0;1;.
- 20;0;2;floor
- 20;0;3;floor
- 20;0;4;floor
- 20;0;5;floor
- 20;0;6;floor
- 20;0;7;floor
- 20;0;8;floor
- 20;0;9;floor
- 20;0;10;floor
- 20;1;0;.
- 20;1;1;.
- 20;1;2;floor
- 20;1;3;floor
- 20;1;4;floor
- 20;1;5;floor
- 20;1;6;floor
- 20;1;7;floor
- 20;1;8;floor
- 20;1;9;floor
- 20;1;10;floor
- 20;2;0;.
- 20;2;1;.
- 20;2;2;floor
- 20;2;3;floor
- 20;2;4;floor
- 20;2;5;floor
- 20;2;6;floor
- 20;2;7;floor
- 20;2;8;floor
- 20;2;9;floor
- 20;2;10;floor
- 20;3;0;.
- 20;3;1;.
- 20;3;2;floor
- 20;3;3;floor
- 20;3;4;floor
- 20;3;5;floor
- 20;3;6;floor
- 20;3;7;floor
- 20;3;8;floor
- 20;3;9;floor
- 20;3;10;floor
- 20;4;0;.
- 20;4;1;.
- 20;4;2;highlight
- 20;4;10;highlight
- 20;5;0;.
- 20;5;1;.
- 20;5;2;primary
- 20;5;10;primary
- 20;6;0;.
- 20;6;1;.
- 20;6;2;primary
- 20;6;10;primary
- 20;7;0;.
- 20;7;1;.
- 20;7;2;primary
- 20;7;10;primary
- 20;8;0;.
- 20;8;1;.
- 20;8;2;primary
- 20;8;10;primary
- 20;9;0;.
- 20;9;1;.
- 20;9;2;highlight
- 20;9;3;ceiling
- 20;9;4;ceiling
- 20;9;5;ceiling
- 20;9;6;ceiling
- 20;9;7;ceiling
- 20;9;8;ceiling
- 20;9;9;ceiling
- 20;9;10;highlight
- 21;0;0;.
- 21;0;1;.
- 21;0;2;.
- 21;0;3;floor
- 21;0;4;floor
- 21;0;5;floor
- 21;0;6;floor
- 21;0;7;floor
- 21;0;8;floor
- 21;0;9;floor
- 21;0;10;floor
- 21;1;0;.
- 21;1;1;.
- 21;1;2;.
- 21;1;3;floor
- 21;1;4;floor
- 21;1;5;floor
- 21;1;6;floor
- 21;1;7;floor
- 21;1;8;floor
- 21;1;9;floor
- 21;1;10;floor
- 21;2;0;.
- 21;2;1;.
- 21;2;2;.
- 21;2;3;floor
- 21;2;4;floor
- 21;2;5;floor
- 21;2;6;floor
- 21;2;7;floor
- 21;2;8;floor
- 21;2;9;floor
- 21;2;10;floor
- 21;3;0;.
- 21;3;1;.
- 21;3;2;.
- 21;3;3;floor
- 21;3;4;floor
- 21;3;5;floor
- 21;3;6;floor
- 21;3;7;floor
- 21;3;8;floor
- 21;3;9;floor
- 21;3;10;floor
- 21;4;0;.
- 21;4;1;.
- 21;4;2;.
- 21;4;3;highlight
- 21;4;4;wood_fence[east=false,north=true,south=false,waterlogged=false,west=false]
- 21;4;6;wood_fence[east=false,north=false,south=true,waterlogged=false,west=false]
- 21;4;7;highlight
- 21;4;8;highlight
- 21;4;9;highlight
- 21;4;10;highlight
- 21;5;0;.
- 21;5;1;.
- 21;5;2;.
- 21;5;3;highlight
- 21;5;4;wood_fence[east=false,north=true,south=false,waterlogged=false,west=false]
- 21;5;6;wood_fence[east=false,north=false,south=true,waterlogged=false,west=false]
- 21;5;7;highlight
- 21;5;8;primary
- 21;5;9;primary
- 21;5;10;highlight
- 21;6;0;.
- 21;6;1;.
- 21;6;2;.
- 21;6;3;primary
- 21;6;4;primary_stair[facing=north,half=top,shape=straight,waterlogged=false]
- 21;6;6;primary_stair[facing=south,half=top,shape=straight,waterlogged=false]
- 21;6;7;primary
- 21;6;8;primary
- 21;6;9;primary
- 21;6;10;highlight
- 21;7;0;.
- 21;7;1;.
- 21;7;2;.
- 21;7;3;primary
- 21;7;4;primary
- 21;7;5;detail
- 21;7;6;primary
- 21;7;7;primary
- 21;7;8;primary
- 21;7;9;primary
- 21;7;10;highlight
- 21;8;0;.
- 21;8;1;.
- 21;8;2;.
- 21;8;3;primary
- 21;8;4;primary
- 21;8;5;primary
- 21;8;6;primary
- 21;8;7;primary
- 21;8;8;primary
- 21;8;9;primary
- 21;8;10;highlight
- 21;9;0;.
- 21;9;1;.
- 21;9;2;.
- 21;9;3;highlight
- 21;9;4;highlight
- 21;9;5;highlight
- 21;9;6;highlight
- 21;9;7;highlight
- 21;9;8;highlight
- 21;9;9;highlight
- 21;9;10;highlight
