dimensions: 11x10x11
blocks:
- 0;0;0;floor
- 0;0;1;floor
- 0;0;2;floor
- 0;0;3;floor
- 0;0;4;floor
- 0;0;5;floor
- 0;0;6;floor
- 0;0;7;floor
- 0;0;8;floor
- 0;0;9;floor
- 0;0;10;floor
- 0;1;0;floor
- 0;1;1;floor
- 0;1;2;floor
- 0;1;3;floor
- 0;1;4;floor
- 0;1;5;floor
- 0;1;6;floor
- 0;1;7;floor
- 0;1;8;floor
- 0;1;9;floor
- 0;1;10;floor
- 0;2;0;floor
- 0;2;1;floor
- 0;2;2;floor
- 0;2;3;floor
- 0;2;4;floor
- 0;2;5;floor
- 0;2;6;floor
- 0;2;7;floor
- 0;2;8;floor
- 0;2;9;floor
- 0;2;10;floor
- 0;3;0;floor
- 0;3;1;floor
- 0;3;2;floor
- 0;3;3;floor
- 0;3;4;floor
- 0;3;5;floor
- 0;3;6;floor
- 0;3;7;floor
- 0;3;8;floor
- 0;3;9;floor
- 0;3;10;floor
- 0;4;0;highlight
- 0;4;1;highlight
- 0;4;2;highlight
- 0;4;3;highlight
- 0;4;4;highlight
- 0;4;5;highlight
- 0;4;6;highlight
- 0;4;7;highlight
- 0;4;8;highlight
- 0;4;9;highlight
- 0;4;10;highlight
- 0;5;0;highlight
- 0;5;1;primary
- 0;5;2;primary
- 0;5;3;highlight
- 0;5;4;primary
- 0;5;5;highlight
- 0;5;6;primary
- 0;5;7;highlight
- 0;5;8;primary
- 0;5;9;primary
- 0;5;10;highlight
- 0;6;0;highlight
- 0;6;1;primary
- 0;6;2;primary
- 0;6;3;primary
- 0;6;4;primary
- 0;6;5;primary
- 0;6;6;primary
- 0;6;7;primary
- 0;6;8;primary
- 0;6;9;primary
- 0;6;10;highlight
- 0;7;0;highlight
- 0;7;1;primary
- 0;7;2;primary
- 0;7;3;primary
- 0;7;4;primary
- 0;7;5;primary
- 0;7;6;primary
- 0;7;7;primary
- 0;7;8;primary
- 0;7;9;primary
- 0;7;10;highlight
- 0;8;0;highlight
- 0;8;1;primary
- 0;8;2;primary
- 0;8;3;primary
- 0;8;4;primary
- 0;8;5;primary
- 0;8;6;primary
- 0;8;7;primary
- 0;8;8;primary
- 0;8;9;primary
- 0;8;10;highlight
- 0;9;0;highlight
- 0;9;1;highlight
- 0;9;2;highlight
- 0;9;3;highlight
- 0;9;4;highlight
- 0;9;5;highlight
- 0;9;6;highlight
- 0;9;7;highlight
- 0;9;8;highlight
- 0;9;9;highlight
- 0;9;10;highlight
- 1;0;0;floor
- 1;0;1;floor
- 1;0;2;floor
- 1;0;3;floor
- 1;0;4;floor
- 1;0;5;floor
- 1;0;6;floor
- 1;0;7;floor
- 1;0;8;floor
- 1;0;9;floor
- 1;0;10;floor
- 1;1;0;floor
- 1;1;1;floor
- 1;1;2;floor
- 1;1;3;floor
- 1;1;4;floor
- 1;1;5;floor
- 1;1;6;floor
- 1;1;7;floor
- 1;1;8;floor
- 1;1;9;floor
- 1;1;10;floor
- 1;2;0;floor
- 1;2;1;floor
- 1;2;2;floor
- 1;2;3;floor
- 1;2;4;floor
- 1;2;5;floor
- 1;2;6;floor
- 1;2;7;floor
- 1;2;8;floor
- 1;2;9;floor
- 1;2;10;floor
- 1;3;0;floor
- 1;3;1;floor
- 1;3;2;floor
- 1;3;3;floor
- 1;3;4;floor
- 1;3;5;floor
- 1;3;6;floor
- 1;3;7;floor
- 1;3;8;floor
- 1;3;9;floor
- 1;3;10;floor
- 1;4;0;highlight
- 1;4;10;highlight
- 1;5;0;primary
- 1;5;10;primary
- 1;6;0;primary
- 1;6;10;primary
- 1;7;0;primary
- 1;7;10;primary
- 1;8;0;primary
- 1;8;10;primary
- 1;9;0;highlight
- 1;9;1;ceiling
- 1;9;2;ceiling
- 1;9;3;ceiling
- 1;9;4;ceiling
- 1;9;5;ceiling
- 1;9;6;ceiling
- 1;9;7;ceiling
- 1;9;8;ceiling
- 1;9;9;ceiling
- 1;9;10;highlight
- 2;0;0;floor
- 2;0;1;floor
- 2;0;2;floor
- 2;0;3;floor
- 2;0;4;floor
- 2;0;5;floor
- 2;0;6;floor
- 2;0;7;floor
- 2;0;8;floor
- 2;0;9;floor
- 2;0;10;floor
- 2;1;0;floor
- 2;1;1;floor
- 2;1;2;floor
- 2;1;3;floor
- 2;1;4;floor
- 2;1;5;floor
- 2;1;6;floor
- 2;1;7;floor
- 2;1;8;floor
- 2;1;9;floor
- 2;1;10;floor
- 2;2;0;floor
- 2;2;1;floor
- 2;2;2;floor
- 2;2;3;floor
- 2;2;4;floor
- 2;2;5;floor
- 2;2;6;floor
- 2;2;7;floor
- 2;2;8;floor
- 2;2;9;floor
- 2;2;10;floor
- 2;3;0;floor
- 2;3;1;floor
- 2;3;2;floor
- 2;3;3;floor
- 2;3;4;floor
- 2;3;5;floor
- 2;3;6;floor
- 2;3;7;floor
- 2;3;8;floor
- 2;3;9;floor
- 2;3;10;floor
- 2;4;0;highlight
- 2;4;10;highlight
- 2;5;0;primary
- 2;5;10;primary
- 2;6;0;primary
- 2;6;10;primary
- 2;7;0;primary
- 2;7;10;primary
- 2;8;0;primary
- 2;8;10;primary
- 2;9;0;highlight
- 2;9;1;ceiling
- 2;9;2;ceiling
- 2;9;3;ceiling
- 2;9;4;ceiling
- 2;9;5;ceiling
- 2;9;6;ceiling
- 2;9;7;ceiling
- 2;9;8;ceiling
- 2;9;9;ceiling
- 2;9;10;highlight
- 3;0;0;floor
- 3;0;1;floor
- 3;0;2;floor
- 3;0;3;floor
- 3;0;4;floor
- 3;0;5;floor
- 3;0;6;floor
- 3;0;7;floor
- 3;0;8;floor
- 3;0;9;floor
- 3;0;10;floor
- 3;1;0;floor
- 3;1;1;floor
- 3;1;2;floor
- 3;1;3;floor
- 3;1;4;floor
- 3;1;5;floor
- 3;1;6;floor
- 3;1;7;floor
- 3;1;8;floor
- 3;1;9;floor
- 3;1;10;floor
- 3;2;0;floor
- 3;2;1;floor
- 3;2;2;floor
- 3;2;3;floor
- 3;2;4;floor
- 3;2;5;floor
- 3;2;6;floor
- 3;2;7;floor
- 3;2;8;floor
- 3;2;9;floor
- 3;2;10;floor
- 3;3;0;floor
- 3;3;1;floor
- 3;3;2;floor
- 3;3;3;floor
- 3;3;4;floor
- 3;3;5;floor
- 3;3;6;floor
- 3;3;7;floor
- 3;3;8;floor
- 3;3;9;floor
- 3;3;10;floor
- 3;4;0;highlight
- 3;4;10;highlight
- 3;5;0;highlight
- 3;5;10;highlight
- 3;6;0;primary
- 3;6;10;primary
- 3;7;0;primary
- 3;7;10;primary
- 3;8;0;primary
- 3;8;10;primary
- 3;9;0;highlight
- 3;9;1;ceiling
- 3;9;2;ceiling
- 3;9;3;ceiling
- 3;9;4;ceiling
- 3;9;5;ceiling
- 3;9;6;ceiling
- 3;9;7;ceiling
- 3;9;8;ceiling
- 3;9;9;ceiling
- 3;9;10;highlight
- 4;0;0;floor
- 4;0;1;floor
- 4;0;2;floor
- 4;0;3;floor
- 4;0;4;floor
- 4;0;5;floor
- 4;0;6;floor
- 4;0;7;floor
- 4;0;8;floor
- 4;0;9;floor
- 4;0;10;floor
- 4;1;0;floor
- 4;1;1;floor
- 4;1;2;floor
- 4;1;3;floor
- 4;1;4;floor
- 4;1;5;floor
- 4;1;6;floor
- 4;1;7;floor
- 4;1;8;floor
- 4;1;9;floor
- 4;1;10;floor
- 4;2;0;floor
- 4;2;1;floor
- 4;2;2;floor
- 4;2;3;floor
- 4;2;4;floor
- 4;2;5;floor
- 4;2;6;floor
- 4;2;7;floor
- 4;2;8;floor
- 4;2;9;floor
- 4;2;10;floor
- 4;3;0;floor
- 4;3;1;floor
- 4;3;2;floor
- 4;3;3;floor
- 4;3;4;floor
- 4;3;5;floor
- 4;3;6;floor
- 4;3;7;floor
- 4;3;8;floor
- 4;3;9;floor
- 4;3;10;floor
- 4;4;0;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;4;10;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;5;0;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;5;10;wood_fence[east=false,north=false,south=false,waterlogged=false,west=true]
- 4;6;0;primary_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 4;6;10;primary_stair[facing=west,half=top,shape=straight,waterlogged=false]
- 4;7;0;primary
- 4;7;10;primary
- 4;8;0;primary
- 4;8;10;primary
- 4;9;0;highlight
- 4;9;1;ceiling
- 4;9;2;ceiling
- 4;9;3;ceiling
- 4;9;4;ceiling
- 4;9;5;ceiling
- 4;9;6;ceiling
- 4;9;7;ceiling
- 4;9;8;ceiling
- 4;9;9;ceiling
- 4;9;10;highlight
- 5;0;0;floor
- 5;0;1;floor
- 5;0;2;floor
- 5;0;3;floor
- 5;0;4;floor
- 5;0;5;floor
- 5;0;6;floor
- 5;0;7;floor
- 5;0;8;floor
- 5;0;9;floor
- 5;0;10;floor
- 5;1;0;floor
- 5;1;1;floor
- 5;1;2;floor
- 5;1;3;floor
- 5;1;4;floor
- 5;1;5;floor
- 5;1;6;floor
- 5;1;7;floor
- 5;1;8;floor
- 5;1;9;floor
- 5;1;10;floor
- 5;2;0;floor
- 5;2;1;floor
- 5;2;2;floor
- 5;2;3;floor
- 5;2;4;floor
- 5;2;5;floor
- 5;2;6;floor
- 5;2;7;floor
- 5;2;8;floor
- 5;2;9;floor
- 5;2;10;floor
- 5;3;0;floor
- 5;3;1;floor
- 5;3;2;floor
- 5;3;3;floor
- 5;3;4;floor
- 5;3;5;floor
- 5;3;6;floor
- 5;3;7;floor
- 5;3;8;floor
- 5;3;9;floor
- 5;3;10;floor
- 5;7;0;detail
- 5;7;10;detail
- 5;8;0;primary
- 5;8;10;primary
- 5;9;0;highlight
- 5;9;1;ceiling
- 5;9;2;ceiling
- 5;9;3;ceiling
- 5;9;4;ceiling
- 5;9;5;ceiling
- 5;9;6;ceiling
- 5;9;7;ceiling
- 5;9;8;ceiling
- 5;9;9;ceiling
- 5;9;10;highlight
- 6;0;0;floor
- 6;0;1;floor
- 6;0;2;floor
- 6;0;3;floor
- 6;0;4;floor
- 6;0;5;floor
- 6;0;6;floor
- 6;0;7;floor
- 6;0;8;floor
- 6;0;9;floor
- 6;0;10;floor
- 6;1;0;floor
- 6;1;1;floor
- 6;1;2;floor
- 6;1;3;floor
- 6;1;4;floor
- 6;1;5;floor
- 6;1;6;floor
- 6;1;7;floor
- 6;1;8;floor
- 6;1;9;floor
- 6;1;10;floor
- 6;2;0;floor
- 6;2;1;floor
- 6;2;2;floor
- 6;2;3;floor
- 6;2;4;floor
- 6;2;5;floor
- 6;2;6;floor
- 6;2;7;floor
- 6;2;8;floor
- 6;2;9;floor
- 6;2;10;floor
- 6;3;0;floor
- 6;3;1;floor
- 6;3;2;floor
- 6;3;3;floor
- 6;3;4;floor
- 6;3;5;floor
- 6;3;6;floor
- 6;3;7;floor
- 6;3;8;floor
- 6;3;9;floor
- 6;3;10;floor
- 6;4;0;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;4;10;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;5;0;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;5;10;wood_fence[east=true,north=false,south=false,waterlogged=false,west=false]
- 6;6;0;primary_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 6;6;10;primary_stair[facing=east,half=top,shape=straight,waterlogged=false]
- 6;7;0;primary
- 6;7;10;primary
- 6;8;0;primary
- 6;8;10;primary
- 6;9;0;highlight
- 6;9;1;ceiling
- 6;9;2;ceiling
- 6;9;3;ceiling
- 6;9;4;ceiling
- 6;9;5;ceiling
- 6;9;6;ceiling
- 6;9;7;ceiling
- 6;9;8;ceiling
- 6;9;9;ceiling
- 6;9;10;highlight
- 7;0;0;floor
- 7;0;1;floor
- 7;0;2;floor
- 7;0;3;floor
- 7;0;4;floor
- 7;0;5;floor
- 7;0;6;floor
- 7;0;7;floor
- 7;0;8;floor
- 7;0;9;floor
- 7;0;10;floor
- 7;1;0;floor
- 7;1;1;floor
- 7;1;2;floor
- 7;1;3;floor
- 7;1;4;floor
- 7;1;5;floor
- 7;1;6;floor
- 7;1;7;floor
- 7;1;8;floor
- 7;1;9;floor
- 7;1;10;floor
- 7;2;0;floor
- 7;2;1;floor
- 7;2;2;floor
- 7;2;3;floor
- 7;2;4;floor
- 7;2;5;floor
- 7;2;6;floor
- 7;2;7;floor
- 7;2;8;floor
- 7;2;9;floor
- 7;2;10;floor
- 7;3;0;floor
- 7;3;1;floor
- 7;3;2;floor
- 7;3;3;floor
- 7;3;4;floor
- 7;3;5;floor
- 7;3;6;floor
- 7;3;7;floor
- 7;3;8;floor
- 7;3;9;floor
- 7;3;10;floor
- 7;4;0;highlight
- 7;4;10;highlight
- 7;5;0;highlight
- 7;5;10;highlight
- 7;6;0;primary
- 7;6;10;primary
- 7;7;0;primary
- 7;7;10;primary
- 7;8;0;primary
- 7;8;10;primary
- 7;9;0;highlight
- 7;9;1;ceiling
- 7;9;2;ceiling
- 7;9;3;ceiling
- 7;9;4;ceiling
- 7;9;5;ceiling
- 7;9;6;ceiling
- 7;9;7;ceiling
- 7;9;8;ceiling
- 7;9;9;ceiling
- 7;9;10;highlight
- 8;0;0;floor
- 8;0;1;floor
- 8;0;2;floor
- 8;0;3;floor
- 8;0;4;floor
- 8;0;5;floor
- 8;0;6;floor
- 8;0;7;floor
- 8;0;8;floor
- 8;0;9;floor
- 8;0;10;floor
- 8;1;0;floor
- 8;1;1;floor
- 8;1;2;floor
- 8;1;3;floor
- 8;1;4;floor
- 8;1;5;floor
- 8;1;6;floor
- 8;1;7;floor
- 8;1;8;floor
- 8;1;9;floor
- 8;1;10;floor
- 8;2;0;floor
- 8;2;1;floor
- 8;2;2;floor
- 8;2;3;floor
- 8;2;4;floor
- 8;2;5;floor
- 8;2;6;floor
- 8;2;7;floor
- 8;2;8;floor
- 8;2;9;floor
- 8;2;10;floor
- 8;3;0;floor
- 8;3;1;floor
- 8;3;2;floor
- 8;3;3;floor
- 8;3;4;floor
- 8;3;5;floor
- 8;3;6;floor
- 8;3;7;floor
- 8;3;8;floor
- 8;3;9;floor
- 8;3;10;floor
- 8;4;0;highlight
- 8;4;10;highlight
- 8;5;0;primary
- 8;5;10;primary
- 8;6;0;primary
- 8;6;10;primary
- 8;7;0;primary
- 8;7;10;primary
- 8;8;0;primary
- 8;8;10;primary
- 8;9;0;highlight
- 8;9;1;ceiling
- 8;9;2;ceiling
- 8;9;3;ceiling
- 8;9;4;ceiling
- 8;9;5;ceiling
- 8;9;6;ceiling
- 8;9;7;ceiling
- 8;9;8;ceiling
- 8;9;9;ceiling
- 8;9;10;highlight
- 9;0;0;floor
- 9;0;1;floor
- 9;0;2;floor
- 9;0;3;floor
- 9;0;4;floor
- 9;0;5;floor
- 9;0;6;floor
- 9;0;7;floor
- 9;0;8;floor
- 9;0;9;floor
- 9;0;10;floor
- 9;1;0;floor
- 9;1;1;floor
- 9;1;2;floor
- 9;1;3;floor
- 9;1;4;floor
- 9;1;5;floor
- 9;1;6;floor
- 9;1;7;floor
- 9;1;8;floor
- 9;1;9;floor
- 9;1;10;floor
- 9;2;0;floor
- 9;2;1;floor
- 9;2;2;floor
- 9;2;3;floor
- 9;2;4;floor
- 9;2;5;floor
- 9;2;6;floor
- 9;2;7;floor
- 9;2;8;floor
- 9;2;9;floor
- 9;2;10;floor
- 9;3;0;floor
- 9;3;1;floor
- 9;3;2;floor
- 9;3;3;floor
- 9;3;4;floor
- 9;3;5;floor
- 9;3;6;floor
- 9;3;7;floor
- 9;3;8;floor
- 9;3;9;floor
- 9;3;10;floor
- 9;4;0;highlight
- 9;4;10;highlight
- 9;5;0;primary
- 9;5;10;primary
- 9;6;0;primary
- 9;6;10;primary
- 9;7;0;primary
- 9;7;10;primary
- 9;8;0;primary
- 9;8;10;primary
- 9;9;0;highlight
- 9;9;1;ceiling
- 9;9;2;ceiling
- 9;9;3;ceiling
- 9;9;4;ceiling
- 9;9;5;ceiling
- 9;9;6;ceiling
- 9;9;7;ceiling
- 9;9;8;ceiling
- 9;9;9;ceiling
- 9;9;10;highlight
- 10;0;0;floor
- 10;0;1;floor
- 10;0;2;floor
- 10;0;3;floor
- 10;0;4;floor
- 10;0;5;floor
- 10;0;6;floor
- 10;0;7;floor
- 10;0;8;floor
- 10;0;9;floor
- 10;0;10;floor
- 10;1;0;floor
- 10;1;1;floor
- 10;1;2;floor
- 10;1;3;floor
- 10;1;4;floor
- 10;1;5;floor
- 10;1;6;floor
- 10;1;7;floor
- 10;1;8;floor
- 10;1;9;floor
- 10;1;10;floor
- 10;2;0;floor
- 10;2;1;floor
- 10;2;2;floor
- 10;2;3;floor
- 10;2;4;floor
- 10;2;5;floor
- 10;2;6;floor
- 10;2;7;floor
- 10;2;8;floor
- 10;2;9;floor
- 10;2;10;floor
- 10;3;0;floor
- 10;3;1;floor
- 10;3;2;floor
- 10;3;3;floor
- 10;3;4;floor
- 10;3;5;floor
- 10;3;6;floor
- 10;3;7;floor
- 10;3;8;floor
- 10;3;9;floor
- 10;3;10;floor
- 10;4;0;highlight
- 10;4;1;highlight
- 10;4;2;highlight
- 10;4;3;highlight
- 10;4;4;highlight
- 10;4;5;highlight
- 10;4;6;highlight
- 10;4;7;highlight
- 10;4;8;highlight
- 10;4;9;highlight
- 10;4;10;highlight
- 10;5;0;highlight
- 10;5;1;primary
- 10;5;2;primary
- 10;5;3;highlight
- 10;5;4;primary
- 10;5;5;highlight
- 10;5;6;primary
- 10;5;7;highlight
- 10;5;8;primary
- 10;5;9;primary
- 10;5;10;highlight
- 10;6;0;highlight
- 10;6;1;primary
- 10;6;2;primary
- 10;6;3;primary
- 10;6;4;primary
- 10;6;5;primary
- 10;6;6;primary
- 10;6;7;primary
- 10;6;8;primary
- 10;6;9;primary
- 10;6;10;highlight
- 10;7;0;highlight
- 10;7;1;primary
- 10;7;2;primary
- 10;7;3;primary
- 10;7;4;primary
- 10;7;5;primary
- 10;7;6;primary
- 10;7;7;primary
- 10;7;8;primary
- 10;7;9;primary
- 10;7;10;highlight
- 10;8;0;highlight
- 10;8;1;primary
- 10;8;2;primary
- 10;8;3;primary
- 10;8;4;primary
- 10;8;5;primary
- 10;8;6;primary
- 10;8;7;primary
- 10;8;8;primary
- 10;8;9;primary
- 10;8;10;highlight
- 10;9;0;highlight
- 10;9;1;highlight
- 10;9;2;highlight
- 10;9;3;highlight
- 10;9;4;highlight
- 10;9;5;highlight
- 10;9;6;highlight
- 10;9;7;highlight
- 10;9;8;highlight
- 10;9;9;highlight
- 10;9;10;highlight
