dimensions: 22x10x11
blocks:
- 0;0;0;minecraft:granite
- 0;0;1;minecraft:granite
- 0;0;2;.
- 0;0;3;.
- 0;0;4;.
- 0;0;5;.
- 0;0;6;.
- 0;0;7;minecraft:granite
- 0;0;8;minecraft:granite
- 0;0;9;minecraft:granite
- 0;0;10;minecraft:granite
- 0;1;0;minecraft:granite
- 0;1;1;minecraft:granite
- 0;1;2;.
- 0;1;3;.
- 0;1;4;.
- 0;1;5;.
- 0;1;6;.
- 0;1;7;minecraft:granite
- 0;1;8;minecraft:granite
- 0;1;9;minecraft:granite
- 0;1;10;minecraft:granite
- 0;2;0;minecraft:granite
- 0;2;1;minecraft:granite
- 0;2;2;.
- 0;2;3;.
- 0;2;4;.
- 0;2;5;.
- 0;2;6;.
- 0;2;7;.
- 0;2;8;minecraft:granite
- 0;2;9;minecraft:granite
- 0;2;10;minecraft:granite
- 0;3;0;minecraft:granite
- 0;3;1;minecraft:granite
- 0;3;2;.
- 0;3;3;.
- 0;3;4;.
- 0;3;5;.
- 0;3;6;.
- 0;3;7;.
- 0;3;8;minecraft:granite
- 0;3;9;minecraft:granite
- 0;3;10;minecraft:granite
- 0;4;0;.
- 0;4;1;.
- 0;4;2;.
- 0;4;3;.
- 0;4;4;.
- 0;4;5;.
- 0;4;6;.
- 0;4;7;.
- 0;4;8;.
- 0;4;9;minecraft:granite
- 0;4;10;minecraft:granite
- 0;5;0;.
- 0;5;1;.
- 0;5;2;.
- 0;5;3;.
- 0;5;4;.
- 0;5;5;.
- 0;5;6;.
- 0;5;7;.
- 0;5;8;.
- 0;5;9;minecraft:granite
- 0;5;10;minecraft:granite
- 0;6;0;.
- 0;6;1;.
- 0;6;2;.
- 0;6;3;.
- 0;6;4;.
- 0;6;5;.
- 0;6;6;.
- 0;6;7;.
- 0;6;8;.
- 0;6;9;minecraft:granite
- 0;6;10;minecraft:granite
- 0;7;0;.
- 0;7;1;.
- 0;7;2;.
- 0;7;3;.
- 0;7;4;.
- 0;7;5;.
- 0;7;6;.
- 0;7;7;.
- 0;7;8;.
- 0;7;9;minecraft:granite
- 0;7;10;minecraft:granite
- 0;8;0;.
- 0;8;1;.
- 0;8;2;.
- 0;8;3;.
- 0;8;4;.
- 0;8;5;.
- 0;8;6;.
- 0;8;7;.
- 0;8;8;minecraft:granite
- 0;8;9;minecraft:granite
- 0;8;10;minecraft:granite
- 0;9;0;.
- 0;9;1;.
- 0;9;2;.
- 0;9;3;.
- 0;9;4;.
- 0;9;5;.
- 0;9;6;.
- 0;9;7;minecraft:granite
- 0;9;8;minecraft:granite
- 0;9;9;minecraft:granite
- 0;9;10;minecraft:granite
- 1;0;0;minecraft:granite
- 1;0;1;minecraft:granite
- 1;0;2;.
- 1;0;3;.
- 1;0;4;.
- 1;0;5;.
- 1;0;6;.
- 1;0;7;minecraft:granite
- 1;0;8;minecraft:granite
- 1;0;9;minecraft:granite
- 1;0;10;minecraft:granite
- 1;1;0;minecraft:granite
- 1;1;1;minecraft:granite
- 1;1;2;minecraft:granite
- 1;1;3;minecraft:lava[level=0]
- 1;1;4;.
- 1;1;5;.
- 1;1;6;.
- 1;1;7;minecraft:granite
- 1;1;8;minecraft:granite
- 1;1;9;minecraft:granite
- 1;1;10;minecraft:granite
- 1;2;0;minecraft:granite
- 1;2;1;minecraft:magma_block
- 1;2;2;minecraft:granite
- 1;2;3;minecraft:lava[level=0]
- 1;2;4;.
- 1;2;5;.
- 1;2;6;.
- 1;2;7;minecraft:granite
- 1;2;8;minecraft:granite
- 1;2;9;minecraft:granite
- 1;2;10;minecraft:granite
- 1;3;0;minecraft:granite
- 1;3;1;minecraft:granite
- 1;3;4;.
- 1;3;5;.
- 1;3;6;.
- 1;3;7;minecraft:granite
- 1;3;8;minecraft:granite
- 1;3;9;minecraft:granite
- 1;3;10;minecraft:granite
- 1;4;0;minecraft:granite
- 1;4;1;minecraft:granite
- 1;4;5;shrub[waterlogged=false]
- 1;4;8;minecraft:magma_block
- 1;4;9;minecraft:granite
- 1;4;10;minecraft:granite
- 1;5;0;.
- 1;5;1;minecraft:granite
- 1;5;8;minecraft:granite
- 1;5;9;minecraft:granite
- 1;5;10;minecraft:granite
- 1;6;0;.
- 1;6;1;wood[axis=y]
- 1;6;9;minecraft:granite
- 1;6;10;minecraft:granite
- 1;7;0;.
- 1;7;1;wood[axis=y]
- 1;7;2;minecraft:jungle_leaves[distance=1,persistent=true]
- 1;7;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 1;7;9;minecraft:granite
- 1;7;10;minecraft:granite
- 1;8;0;.
- 1;8;1;wood[axis=y]
- 1;8;2;wood_slab[type=top,waterlogged=false]
- 1;8;3;tertiary_slab[type=top,waterlogged=false]
- 1;8;4;wood_slab[type=top,waterlogged=false]
- 1;8;5;tertiary_slab[type=top,waterlogged=false]
- 1;8;6;wood_slab[type=top,waterlogged=false]
- 1;8;7;minecraft:granite_slab[type=top,waterlogged=false]
- 1;8;8;minecraft:granite
- 1;8;9;minecraft:granite
- 1;8;10;minecraft:granite
- 1;9;0;.
- 1;9;1;.
- 1;9;2;.
- 1;9;3;.
- 1;9;4;.
- 1;9;5;.
- 1;9;6;minecraft:granite
- 1;9;7;minecraft:granite
- 1;9;8;minecraft:granite
- 1;9;9;minecraft:granite
- 1;9;10;minecraft:granite
- 2;0;0;minecraft:granite
- 2;0;1;minecraft:granite
- 2;0;2;.
- 2;0;3;.
- 2;0;4;.
- 2;0;5;.
- 2;0;6;.
- 2;0;7;.
- 2;0;8;minecraft:granite
- 2;0;9;minecraft:granite
- 2;0;10;minecraft:granite
- 2;1;0;minecraft:granite
- 2;1;1;minecraft:granite
- 2;1;2;minecraft:lava[level=0]
- 2;1;3;minecraft:lava[level=0]
- 2;1;4;minecraft:lava[level=0]
- 2;1;5;minecraft:lava[level=0]
- 2;1;6;minecraft:lava[level=0]
- 2;1;7;minecraft:granite
- 2;1;8;minecraft:granite
- 2;1;9;minecraft:granite
- 2;1;10;minecraft:granite
- 2;2;0;minecraft:granite
- 2;2;1;minecraft:granite
- 2;2;2;minecraft:lava[level=0]
- 2;2;3;minecraft:lava[level=0]
- 2;2;4;minecraft:lava[level=0]
- 2;2;5;minecraft:lava[level=0]
- 2;2;6;minecraft:lava[level=0]
- 2;2;7;minecraft:granite
- 2;2;8;minecraft:lava[level=0]
- 2;2;9;minecraft:granite
- 2;2;10;minecraft:granite
- 2;3;0;minecraft:granite
- 2;3;1;minecraft:magma_block
- 2;3;5;minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
- 2;3;8;minecraft:granite
- 2;3;9;minecraft:granite
- 2;3;10;minecraft:granite
- 2;4;0;minecraft:granite
- 2;4;1;minecraft:granite_slab[type=bottom,waterlogged=false]
- 2;4;9;minecraft:granite
- 2;4;10;.
- 2;5;0;.
- 2;5;10;.
- 2;6;0;.
- 2;6;10;.
- 2;7;0;.
- 2;7;10;.
- 2;8;0;.
- 2;8;1;wood_slab[type=top,waterlogged=false]
- 2;8;3;minecraft:jungle_leaves[distance=7,persistent=true]
- 2;8;6;minecraft:jungle_leaves[distance=7,persistent=true]
- 2;8;8;minecraft:granite_slab[type=top,waterlogged=false]
- 2;8;9;minecraft:granite
- 2;8;10;minecraft:granite
- 2;9;0;.
- 2;9;1;.
- 2;9;2;.
- 2;9;3;.
- 2;9;4;.
- 2;9;5;.
- 2;9;6;minecraft:granite
- 2;9;7;minecraft:magma_block
- 2;9;8;minecraft:granite
- 2;9;9;minecraft:granite
- 2;9;10;minecraft:granite
- 3;0;0;minecraft:granite
- 3;0;1;minecraft:granite
- 3;0;2;.
- 3;0;3;.
- 3;0;4;.
- 3;0;5;.
- 3;0;6;.
- 3;0;7;.
- 3;0;8;.
- 3;0;9;minecraft:granite
- 3;0;10;minecraft:granite
- 3;1;0;minecraft:granite
- 3;1;1;minecraft:magma_block
- 3;1;2;minecraft:lava[level=0]
- 3;1;3;minecraft:lava[level=0]
- 3;1;4;minecraft:lava[level=0]
- 3;1;5;minecraft:lava[level=0]
- 3;1;6;minecraft:lava[level=0]
- 3;1;7;minecraft:lava[level=0]
- 3;1;8;minecraft:granite
- 3;1;9;minecraft:granite
- 3;1;10;minecraft:granite
- 3;2;0;minecraft:granite
- 3;2;1;minecraft:granite
- 3;2;2;minecraft:lava[level=0]
- 3;2;3;minecraft:lava[level=0]
- 3;2;4;minecraft:lava[level=0]
- 3;2;5;minecraft:lava[level=0]
- 3;2;6;minecraft:lava[level=0]
- 3;2;7;minecraft:lava[level=0]
- 3;2;8;minecraft:granite
- 3;2;9;minecraft:granite
- 3;2;10;.
- 3;3;0;minecraft:granite
- 3;3;5;minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
- 3;3;8;shrub[waterlogged=false]
- 3;3;9;minecraft:granite
- 3;3;10;.
- 3;4;0;.
- 3;4;10;.
- 3;5;0;.
- 3;5;10;.
- 3;6;0;.
- 3;6;9;wood_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
- 3;6;10;.
- 3;7;0;minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
- 3;7;10;.
- 3;8;0;.
- 3;8;1;tertiary_slab[type=top,waterlogged=false]
- 3;8;2;minecraft:jungle_leaves[distance=7,persistent=true]
- 3;8;4;minecraft:jungle_leaves[distance=7,persistent=true]
- 3;8;5;minecraft:jungle_leaves[distance=7,persistent=true]
- 3;8;8;minecraft:granite_slab[type=top,waterlogged=false]
- 3;8;9;minecraft:granite_slab[type=top,waterlogged=false]
- 3;8;10;.
- 3;9;0;.
- 3;9;1;.
- 3;9;2;.
- 3;9;3;.
- 3;9;4;.
- 3;9;5;.
- 3;9;6;.
- 3;9;7;minecraft:granite
- 3;9;8;minecraft:granite
- 3;9;9;minecraft:granite
- 3;9;10;minecraft:granite
- 4;0;0;minecraft:granite
- 4;0;1;minecraft:granite
- 4;0;2;.
- 4;0;3;.
- 4;0;4;.
- 4;0;5;.
- 4;0;6;.
- 4;0;7;.
- 4;0;8;.
- 4;0;9;.
- 4;0;10;.
- 4;1;0;minecraft:granite
- 4;1;1;minecraft:lava[level=0]
- 4;1;2;minecraft:lava[level=0]
- 4;1;3;minecraft:lava[level=0]
- 4;1;4;minecraft:lava[level=0]
- 4;1;5;minecraft:lava[level=0]
- 4;1;6;minecraft:lava[level=0]
- 4;1;7;minecraft:lava[level=0]
- 4;1;8;minecraft:lava[level=0]
- 4;1;9;minecraft:granite
- 4;1;10;.
- 4;2;0;minecraft:granite
- 4;2;1;minecraft:lava[level=0]
- 4;2;2;minecraft:lava[level=0]
- 4;2;3;minecraft:lava[level=0]
- 4;2;4;minecraft:lava[level=0]
- 4;2;5;minecraft:lava[level=0]
- 4;2;6;minecraft:lava[level=0]
- 4;2;7;minecraft:lava[level=0]
- 4;2;8;minecraft:lava[level=0]
- 4;2;9;minecraft:granite
- 4;2;10;.
- 4;3;0;minecraft:granite
- 4;3;5;minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
- 4;3;10;.
- 4;4;0;.
- 4;4;10;.
- 4;5;0;.
- 4;5;10;.
- 4;6;0;.
- 4;6;10;.
- 4;7;0;.
- 4;7;10;.
- 4;8;0;minecraft:granite
- 4;8;1;wood_slab[type=top,waterlogged=false]
- 4;8;2;minecraft:jungle_leaves[distance=7,persistent=true]
- 4;8;9;minecraft:granite_slab[type=top,waterlogged=false]
- 4;8;10;.
- 4;9;0;minecraft:granite
- 4;9;1;minecraft:magma_block
- 4;9;2;.
- 4;9;3;.
- 4;9;4;.
- 4;9;5;.
- 4;9;6;.
- 4;9;7;.
- 4;9;8;minecraft:granite
- 4;9;9;minecraft:granite
- 4;9;10;.
- 5;0;0;.
- 5;0;1;minecraft:granite
- 5;0;2;.
- 5;0;3;.
- 5;0;4;.
- 5;0;5;.
- 5;0;6;.
- 5;0;7;.
- 5;0;8;.
- 5;0;9;.
- 5;0;10;.
- 5;1;0;.
- 5;1;1;minecraft:lava[level=0]
- 5;1;2;minecraft:lava[level=0]
- 5;1;3;minecraft:lava[level=0]
- 5;1;4;minecraft:lava[level=0]
- 5;1;5;minecraft:lava[level=0]
- 5;1;6;minecraft:lava[level=0]
- 5;1;7;minecraft:lava[level=0]
- 5;1;8;minecraft:lava[level=0]
- 5;1;9;minecraft:lava[level=0]
- 5;1;10;.
- 5;2;0;.
- 5;2;1;minecraft:lava[level=0]
- 5;2;2;minecraft:lava[level=0]
- 5;2;3;minecraft:lava[level=0]
- 5;2;4;minecraft:lava[level=0]
- 5;2;5;minecraft:lava[level=0]
- 5;2;6;minecraft:lava[level=0]
- 5;2;7;minecraft:lava[level=0]
- 5;2;8;minecraft:lava[level=0]
- 5;2;9;minecraft:lava[level=0]
- 5;2;10;.
- 5;3;0;.
- 5;3;5;minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
- 5;3;10;.
- 5;4;0;.
- 5;4;10;.
- 5;5;0;.
- 5;5;10;.
- 5;6;0;.
- 5;6;1;wood_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
- 5;6;10;.
- 5;7;0;minecraft:granite
- 5;7;9;wood_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
- 5;7;10;tertiary
- 5;8;0;minecraft:granite
- 5;8;1;minecraft:granite
- 5;8;3;minecraft:jungle_leaves[distance=7,persistent=true]
- 5;8;4;minecraft:jungle_leaves[distance=7,persistent=true]
- 5;8;9;tertiary_slab[type=top,waterlogged=false]
- 5;8;10;tertiary
- 5;9;0;minecraft:granite
- 5;9;1;minecraft:granite
- 5;9;2;minecraft:granite
- 5;9;3;.
- 5;9;4;.
- 5;9;5;.
- 5;9;6;.
- 5;9;7;.
- 5;9;8;.
- 5;9;9;minecraft:granite
- 5;9;10;.
- 6;0;0;.
- 6;0;1;.
- 6;0;2;.
- 6;0;3;.
- 6;0;4;.
- 6;0;5;.
- 6;0;6;.
- 6;0;7;.
- 6;0;8;.
- 6;0;9;.
- 6;0;10;.
- 6;1;0;.
- 6;1;1;minecraft:lava[level=0]
- 6;1;2;minecraft:lava[level=0]
- 6;1;3;minecraft:lava[level=0]
- 6;1;4;.
- 6;1;5;.
- 6;1;6;.
- 6;1;7;minecraft:lava[level=0]
- 6;1;8;minecraft:lava[level=0]
- 6;1;9;minecraft:lava[level=0]
- 6;1;10;.
- 6;2;0;.
- 6;2;1;minecraft:lava[level=0]
- 6;2;2;minecraft:lava[level=0]
- 6;2;3;minecraft:lava[level=0]
- 6;2;4;.
- 6;2;5;.
- 6;2;6;.
- 6;2;7;minecraft:lava[level=0]
- 6;2;8;minecraft:lava[level=0]
- 6;2;9;minecraft:lava[level=0]
- 6;2;10;.
- 6;3;0;.
- 6;3;4;.
- 6;3;5;.
- 6;3;6;.
- 6;3;9;minecraft:lava[level=8]
- 6;3;10;.
- 6;4;0;.
- 6;4;9;minecraft:lava[level=8]
- 6;4;10;.
- 6;5;0;.
- 6;5;9;minecraft:lava[level=8]
- 6;5;10;.
- 6;6;0;.
- 6;6;9;minecraft:lava[level=8]
- 6;6;10;tertiary
- 6;7;0;minecraft:granite
- 6;7;1;minecraft:granite_slab[type=top,waterlogged=false]
- 6;7;9;minecraft:lava[level=2]
- 6;7;10;minecraft:lava[level=0]
- 6;8;0;minecraft:granite
- 6;8;1;minecraft:granite
- 6;8;2;minecraft:granite_slab[type=top,waterlogged=false]
- 6;8;9;wood_slab[type=top,waterlogged=false]
- 6;8;10;tertiary
- 6;9;0;minecraft:granite
- 6;9;1;minecraft:granite
- 6;9;2;minecraft:magma_block
- 6;9;3;.
- 6;9;4;.
- 6;9;5;.
- 6;9;6;.
- 6;9;7;.
- 6;9;8;.
- 6;9;9;.
- 6;9;10;.
- 7;0;0;.
- 7;0;1;.
- 7;0;2;.
- 7;0;3;.
- 7;0;4;.
- 7;0;5;.
- 7;0;6;.
- 7;0;7;.
- 7;0;8;.
- 7;0;9;.
- 7;0;10;.
- 7;1;0;.
- 7;1;1;minecraft:lava[level=0]
- 7;1;2;minecraft:lava[level=0]
- 7;1;3;minecraft:lava[level=0]
- 7;1;4;.
- 7;1;5;.
- 7;1;6;.
- 7;1;7;minecraft:lava[level=0]
- 7;1;8;minecraft:lava[level=0]
- 7;1;9;minecraft:lava[level=0]
- 7;1;10;.
- 7;2;0;.
- 7;2;1;minecraft:lava[level=0]
- 7;2;2;minecraft:lava[level=0]
- 7;2;3;minecraft:lava[level=0]
- 7;2;4;.
- 7;2;5;.
- 7;2;6;.
- 7;2;7;minecraft:lava[level=0]
- 7;2;8;minecraft:lava[level=0]
- 7;2;9;minecraft:lava[level=0]
- 7;2;10;.
- 7;3;0;.
- 7;3;4;.
- 7;3;5;.
- 7;3;6;.
- 7;3;10;.
- 7;4;0;.
- 7;4;4;shrub[waterlogged=false]
- 7;4;10;.
- 7;5;0;.
- 7;5;10;.
- 7;6;0;.
- 7;6;10;.
- 7;7;0;.
- 7;7;5;rod[east=false,north=false,south=false,waterlogged=false,west=false]
- 7;7;9;wood_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
- 7;7;10;tertiary
- 7;8;0;minecraft:granite
- 7;8;1;minecraft:granite_slab[type=top,waterlogged=false]
- 7;8;4;minecraft:jungle_leaves[distance=7,persistent=true]
- 7;8;5;fancy[facing=west]
- 7;8;9;tertiary_slab[type=top,waterlogged=false]
- 7;8;10;tertiary
- 7;9;0;minecraft:granite
- 7;9;1;minecraft:granite
- 7;9;2;minecraft:granite
- 7;9;3;.
- 7;9;4;.
- 7;9;5;.
- 7;9;6;.
- 7;9;7;.
- 7;9;8;.
- 7;9;9;minecraft:granite
- 7;9;10;.
- 8;0;0;.
- 8;0;1;.
- 8;0;2;.
- 8;0;3;.
- 8;0;4;.
- 8;0;5;.
- 8;0;6;.
- 8;0;7;.
- 8;0;8;.
- 8;0;9;.
- 8;0;10;.
- 8;1;0;.
- 8;1;1;minecraft:lava[level=0]
- 8;1;2;minecraft:lava[level=0]
- 8;1;3;minecraft:lava[level=0]
- 8;1;4;.
- 8;1;5;.
- 8;1;6;.
- 8;1;7;minecraft:lava[level=0]
- 8;1;8;minecraft:lava[level=0]
- 8;1;9;minecraft:lava[level=0]
- 8;1;10;.
- 8;2;0;.
- 8;2;1;minecraft:lava[level=0]
- 8;2;2;minecraft:lava[level=0]
- 8;2;3;minecraft:lava[level=0]
- 8;2;4;.
- 8;2;5;.
- 8;2;6;.
- 8;2;7;minecraft:lava[level=0]
- 8;2;8;minecraft:lava[level=0]
- 8;2;9;minecraft:lava[level=0]
- 8;2;10;.
- 8;3;0;.
- 8;3;4;.
- 8;3;5;.
- 8;3;6;.
- 8;3;10;.
- 8;4;0;.
- 8;4;10;.
- 8;5;0;.
- 8;5;10;.
- 8;6;0;.
- 8;6;1;banner_1[facing=south]
- 8;6;10;.
- 8;7;0;.
- 8;7;1;tertiary_slab[type=bottom,waterlogged=false]
- 8;7;10;.
- 8;8;0;.
- 8;8;1;wood_slab[type=top,waterlogged=false]
- 8;8;4;minecraft:jungle_leaves[distance=7,persistent=true]
- 8;8;9;minecraft:granite_slab[type=top,waterlogged=false]
- 8;8;10;minecraft:granite
- 8;9;0;.
- 8;9;1;minecraft:granite
- 8;9;2;.
- 8;9;3;.
- 8;9;4;.
- 8;9;5;.
- 8;9;6;.
- 8;9;7;.
- 8;9;8;minecraft:magma_block
- 8;9;9;minecraft:granite
- 8;9;10;minecraft:granite
- 9;0;0;.
- 9;0;1;minecraft:granite
- 9;0;2;.
- 9;0;3;.
- 9;0;4;.
- 9;0;5;.
- 9;0;6;.
- 9;0;7;.
- 9;0;8;.
- 9;0;9;.
- 9;0;10;.
- 9;1;0;minecraft:granite
- 9;1;1;minecraft:lava[level=0]
- 9;1;2;minecraft:lava[level=0]
- 9;1;3;minecraft:lava[level=0]
- 9;1;4;minecraft:lava[level=0]
- 9;1;5;minecraft:lava[level=0]
- 9;1;6;minecraft:lava[level=0]
- 9;1;7;minecraft:lava[level=0]
- 9;1;8;minecraft:lava[level=0]
- 9;1;9;minecraft:lava[level=0]
- 9;1;10;.
- 9;2;0;minecraft:granite
- 9;2;1;minecraft:granite
- 9;2;2;minecraft:lava[level=0]
- 9;2;3;minecraft:lava[level=0]
- 9;2;4;minecraft:lava[level=0]
- 9;2;5;minecraft:lava[level=0]
- 9;2;6;minecraft:lava[level=0]
- 9;2;7;minecraft:lava[level=0]
- 9;2;8;minecraft:lava[level=0]
- 9;2;9;minecraft:lava[level=0]
- 9;2;10;.
- 9;3;0;minecraft:granite
- 9;3;5;minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 9;3;10;.
- 9;4;0;.
- 9;4;10;.
- 9;5;0;.
- 9;5;10;.
- 9;6;0;.
- 9;6;9;banner_1[facing=north]
- 9;6;10;.
- 9;7;0;.
- 9;7;9;tertiary_slab[type=bottom,waterlogged=false]
- 9;7;10;.
- 9;8;0;.
- 9;8;1;tertiary_slab[type=top,waterlogged=false]
- 9;8;3;minecraft:jungle_leaves[distance=7,persistent=true]
- 9;8;9;minecraft:granite_slab[type=top,waterlogged=false]
- 9;8;10;minecraft:granite
- 9;9;0;.
- 9;9;1;.
- 9;9;2;.
- 9;9;3;.
- 9;9;4;.
- 9;9;5;.
- 9;9;6;.
- 9;9;7;.
- 9;9;8;minecraft:granite
- 9;9;9;minecraft:magma_block
- 9;9;10;minecraft:granite
- 10;0;0;.
- 10;0;1;minecraft:granite
- 10;0;2;minecraft:granite
- 10;0;3;.
- 10;0;4;.
- 10;0;5;.
- 10;0;6;.
- 10;0;7;.
- 10;0;8;.
- 10;0;9;minecraft:granite
- 10;0;10;minecraft:granite
- 10;1;0;minecraft:granite
- 10;1;1;minecraft:granite
- 10;1;2;minecraft:granite
- 10;1;3;minecraft:lava[level=0]
- 10;1;4;minecraft:lava[level=0]
- 10;1;5;minecraft:lava[level=0]
- 10;1;6;minecraft:lava[level=0]
- 10;1;7;minecraft:lava[level=0]
- 10;1;8;minecraft:lava[level=0]
- 10;1;9;minecraft:magma_block
- 10;1;10;minecraft:granite
- 10;2;0;minecraft:granite
- 10;2;1;minecraft:granite
- 10;2;2;minecraft:granite
- 10;2;3;minecraft:lava[level=0]
- 10;2;4;minecraft:lava[level=0]
- 10;2;5;minecraft:lava[level=0]
- 10;2;6;minecraft:lava[level=0]
- 10;2;7;minecraft:lava[level=0]
- 10;2;8;minecraft:lava[level=0]
- 10;2;9;minecraft:granite
- 10;2;10;.
- 10;3;0;minecraft:granite
- 10;3;1;minecraft:magma_block
- 10;3;5;minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 10;3;10;.
- 10;4;0;minecraft:granite
- 10;4;1;minecraft:granite
- 10;4;10;.
- 10;5;0;minecraft:granite
- 10;5;1;minecraft:granite_slab[type=bottom,waterlogged=false]
- 10;5;10;.
- 10;6;0;minecraft:granite
- 10;6;10;.
- 10;7;0;.
- 10;7;10;.
- 10;8;0;.
- 10;8;1;wood_slab[type=top,waterlogged=false]
- 10;8;6;minecraft:jungle_leaves[distance=7,persistent=true]
- 10;8;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 10;8;9;wood_slab[type=top,waterlogged=false]
- 10;8;10;minecraft:granite
- 10;9;0;.
- 10;9;1;.
- 10;9;2;.
- 10;9;3;.
- 10;9;4;.
- 10;9;5;.
- 10;9;6;.
- 10;9;7;.
- 10;9;8;.
- 10;9;9;minecraft:granite
- 10;9;10;minecraft:granite
- 11;0;0;.
- 11;0;1;minecraft:granite
- 11;0;2;minecraft:granite
- 11;0;3;minecraft:granite
- 11;0;4;.
- 11;0;5;.
- 11;0;6;.
- 11;0;7;.
- 11;0;8;minecraft:granite
- 11;0;9;minecraft:granite
- 11;0;10;minecraft:granite
- 11;1;0;minecraft:granite
- 11;1;1;minecraft:granite
- 11;1;2;minecraft:granite
- 11;1;3;minecraft:lava[level=0]
- 11;1;4;minecraft:lava[level=0]
- 11;1;5;minecraft:lava[level=0]
- 11;1;6;minecraft:lava[level=0]
- 11;1;7;minecraft:lava[level=0]
- 11;1;8;minecraft:lava[level=0]
- 11;1;9;minecraft:granite
- 11;1;10;minecraft:granite
- 11;2;0;minecraft:granite
- 11;2;1;minecraft:granite
- 11;2;2;minecraft:granite
- 11;2;3;minecraft:lava[level=0]
- 11;2;4;minecraft:lava[level=0]
- 11;2;5;minecraft:lava[level=0]
- 11;2;6;minecraft:lava[level=0]
- 11;2;7;minecraft:lava[level=0]
- 11;2;8;minecraft:granite
- 11;2;9;minecraft:granite
- 11;2;10;minecraft:granite
- 11;3;0;minecraft:granite
- 11;3;1;minecraft:granite
- 11;3;2;minecraft:granite
- 11;3;5;minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 11;3;9;minecraft:granite
- 11;3;10;minecraft:granite
- 11;4;0;minecraft:granite
- 11;4;1;minecraft:magma_block
- 11;4;9;minecraft:granite_slab[type=bottom,waterlogged=false]
- 11;4;10;minecraft:granite
- 11;5;0;minecraft:granite
- 11;5;1;minecraft:granite
- 11;5;10;.
- 11;6;0;minecraft:granite
- 11;6;1;minecraft:granite_slab[type=bottom,waterlogged=false]
- 11;6;10;.
- 11;7;0;minecraft:granite
- 11;7;9;minecraft:jungle_leaves[distance=7,persistent=true]
- 11;7;10;.
- 11;8;0;.
- 11;8;1;tertiary_slab[type=top,waterlogged=false]
- 11;8;9;wood_slab[type=top,waterlogged=false]
- 11;8;10;.
- 11;9;0;.
- 11;9;1;.
- 11;9;2;.
- 11;9;3;.
- 11;9;4;.
- 11;9;5;.
- 11;9;6;.
- 11;9;7;.
- 11;9;8;.
- 11;9;9;.
- 11;9;10;.
- 12;0;0;.
- 12;0;1;minecraft:granite
- 12;0;2;minecraft:granite
- 12;0;3;.
- 12;0;4;.
- 12;0;5;.
- 12;0;6;.
- 12;0;7;.
- 12;0;8;minecraft:granite
- 12;0;9;minecraft:granite
- 12;0;10;minecraft:granite
- 12;1;0;minecraft:granite
- 12;1;1;minecraft:granite
- 12;1;2;minecraft:lava[level=0]
- 12;1;3;minecraft:lava[level=0]
- 12;1;4;minecraft:lava[level=0]
- 12;1;5;minecraft:lava[level=0]
- 12;1;6;minecraft:lava[level=0]
- 12;1;7;minecraft:lava[level=0]
- 12;1;8;minecraft:granite
- 12;1;9;minecraft:magma_block
- 12;1;10;minecraft:granite
- 12;2;0;minecraft:granite
- 12;2;1;minecraft:granite
- 12;2;2;minecraft:lava[level=0]
- 12;2;3;minecraft:lava[level=0]
- 12;2;4;minecraft:lava[level=0]
- 12;2;5;minecraft:lava[level=0]
- 12;2;6;minecraft:lava[level=0]
- 12;2;7;minecraft:lava[level=0]
- 12;2;8;minecraft:granite
- 12;2;9;minecraft:granite
- 12;2;10;minecraft:granite
- 12;3;0;minecraft:granite
- 12;3;1;minecraft:granite
- 12;3;5;minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 12;3;9;minecraft:granite
- 12;3;10;minecraft:granite
- 12;4;0;minecraft:granite
- 12;4;1;minecraft:granite_slab[type=bottom,waterlogged=false]
- 12;4;9;minecraft:magma_block
- 12;4;10;minecraft:granite
- 12;5;0;minecraft:granite
- 12;5;9;minecraft:granite_slab[type=bottom,waterlogged=false]
- 12;5;10;minecraft:granite
- 12;6;0;.
- 12;6;10;minecraft:magma_block
- 12;7;0;.
- 12;7;10;minecraft:granite
- 12;8;0;.
- 12;8;1;wood_slab[type=top,waterlogged=false]
- 12;8;2;wood_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 12;8;3;wood_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 12;8;4;wood_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 12;8;8;minecraft:jungle_leaves[distance=7,persistent=true]
- 12;8;9;tertiary_slab[type=top,waterlogged=false]
- 12;8;10;.
- 12;9;0;.
- 12;9;1;.
- 12;9;2;tertiary
- 12;9;3;tertiary
- 12;9;4;tertiary
- 12;9;5;.
- 12;9;6;.
- 12;9;7;.
- 12;9;8;.
- 12;9;9;.
- 12;9;10;.
- 13;0;0;.
- 13;0;1;minecraft:granite
- 13;0;2;.
- 13;0;3;.
- 13;0;4;.
- 13;0;5;.
- 13;0;6;.
- 13;0;7;.
- 13;0;8;minecraft:granite
- 13;0;9;minecraft:granite
- 13;0;10;minecraft:granite
- 13;1;0;minecraft:granite
- 13;1;1;minecraft:granite
- 13;1;2;minecraft:lava[level=0]
- 13;1;3;minecraft:lava[level=0]
- 13;1;4;minecraft:lava[level=0]
- 13;1;5;minecraft:lava[level=0]
- 13;1;6;minecraft:lava[level=0]
- 13;1;7;minecraft:lava[level=0]
- 13;1;8;minecraft:lava[level=0]
- 13;1;9;minecraft:granite
- 13;1;10;minecraft:granite
- 13;2;0;minecraft:granite
- 13;2;1;minecraft:granite
- 13;2;2;minecraft:lava[level=0]
- 13;2;3;minecraft:lava[level=0]
- 13;2;4;minecraft:lava[level=0]
- 13;2;5;minecraft:lava[level=0]
- 13;2;6;minecraft:lava[level=0]
- 13;2;7;minecraft:lava[level=0]
- 13;2;8;minecraft:lava[level=0]
- 13;2;9;minecraft:magma_block
- 13;2;10;minecraft:magma_block
- 13;3;0;.
- 13;3;3;minecraft:lava[level=8]
- 13;3;5;minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 13;3;10;minecraft:granite
- 13;4;0;.
- 13;4;3;minecraft:lava[level=8]
- 13;4;10;.
- 13;5;0;.
- 13;5;3;minecraft:lava[level=8]
- 13;5;10;.
- 13;6;0;.
- 13;6;3;minecraft:lava[level=8]
- 13;6;10;.
- 13;7;0;.
- 13;7;3;minecraft:lava[level=8]
- 13;7;10;.
- 13;8;0;.
- 13;8;1;tertiary_slab[type=top,waterlogged=false]
- 13;8;2;wood_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 13;8;3;minecraft:lava[level=8]
- 13;8;4;wood_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
- 13;8;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 13;8;8;minecraft:jungle_leaves[distance=7,persistent=true]
- 13;8;9;wood_slab[type=top,waterlogged=false]
- 13;8;10;.
- 13;9;0;.
- 13;9;1;.
- 13;9;2;tertiary
- 13;9;3;minecraft:lava[level=0]
- 13;9;4;tertiary
- 13;9;5;.
- 13;9;6;.
- 13;9;7;.
- 13;9;8;.
- 13;9;9;.
- 13;9;10;.
- 14;0;0;.
- 14;0;1;.
- 14;0;2;.
- 14;0;3;.
- 14;0;4;.
- 14;0;5;.
- 14;0;6;.
- 14;0;7;.
- 14;0;8;.
- 14;0;9;minecraft:granite
- 14;0;10;minecraft:granite
- 14;1;0;.
- 14;1;1;minecraft:lava[level=0]
- 14;1;2;minecraft:lava[level=0]
- 14;1;3;minecraft:lava[level=0]
- 14;1;4;minecraft:lava[level=0]
- 14;1;5;minecraft:lava[level=0]
- 14;1;6;minecraft:lava[level=0]
- 14;1;7;minecraft:lava[level=0]
- 14;1;8;minecraft:lava[level=0]
- 14;1;9;minecraft:lava[level=0]
- 14;1;10;minecraft:granite
- 14;2;0;.
- 14;2;1;minecraft:lava[level=0]
- 14;2;2;minecraft:lava[level=0]
- 14;2;3;minecraft:lava[level=0]
- 14;2;4;minecraft:lava[level=0]
- 14;2;5;minecraft:lava[level=0]
- 14;2;6;minecraft:lava[level=0]
- 14;2;7;minecraft:lava[level=0]
- 14;2;8;minecraft:lava[level=0]
- 14;2;9;minecraft:lava[level=0]
- 14;2;10;.
- 14;3;0;.
- 14;3;5;minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
- 14;3;10;.
- 14;4;0;.
- 14;4;10;.
- 14;5;0;.
- 14;5;10;.
- 14;6;0;.
- 14;6;1;banner_1[facing=south]
- 14;6;10;.
- 14;7;0;.
- 14;7;1;tertiary_slab[type=bottom,waterlogged=false]
- 14;7;10;.
- 14;8;0;.
- 14;8;1;wood_slab[type=top,waterlogged=false]
- 14;8;2;wood_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
- 14;8;3;wood_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
- 14;8;4;wood_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
- 14;8;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 14;8;9;tertiary_slab[type=top,waterlogged=false]
- 14;8;10;.
- 14;9;0;.
- 14;9;1;.
- 14;9;2;tertiary
- 14;9;3;tertiary
- 14;9;4;tertiary
- 14;9;5;.
- 14;9;6;.
- 14;9;7;.
- 14;9;8;.
- 14;9;9;.
- 14;9;10;.
- 15;0;0;.
- 15;0;1;.
- 15;0;2;.
- 15;0;3;.
- 15;0;4;.
- 15;0;5;.
- 15;0;6;.
- 15;0;7;.
- 15;0;8;.
- 15;0;9;.
- 15;0;10;.
- 15;1;0;.
- 15;1;1;minecraft:lava[level=0]
- 15;1;2;minecraft:lava[level=0]
- 15;1;3;minecraft:lava[level=0]
- 15;1;4;.
- 15;1;5;.
- 15;1;6;.
- 15;1;7;minecraft:lava[level=0]
- 15;1;8;minecraft:lava[level=0]
- 15;1;9;.
- 15;1;10;.
- 15;2;0;.
- 15;2;1;minecraft:lava[level=0]
- 15;2;2;minecraft:lava[level=0]
- 15;2;3;minecraft:lava[level=0]
- 15;2;4;.
- 15;2;5;.
- 15;2;6;.
- 15;2;7;minecraft:lava[level=0]
- 15;2;8;minecraft:lava[level=0]
- 15;2;9;.
- 15;2;10;.
- 15;3;0;.
- 15;3;4;.
- 15;3;5;.
- 15;3;6;.
- 15;3;9;.
- 15;3;10;.
- 15;4;0;.
- 15;4;6;shrub[waterlogged=false]
- 15;4;9;shrub[waterlogged=false]
- 15;4;10;.
- 15;5;0;.
- 15;5;10;.
- 15;6;0;.
- 15;6;10;.
- 15;7;0;.
- 15;7;10;.
- 15;8;0;.
- 15;8;1;tertiary_slab[type=top,waterlogged=false]
- 15;8;9;wood_slab[type=top,waterlogged=false]
- 15;8;10;.
- 15;9;0;.
- 15;9;1;.
- 15;9;2;.
- 15;9;3;.
- 15;9;4;.
- 15;9;5;.
- 15;9;6;.
- 15;9;7;.
- 15;9;8;.
- 15;9;9;.
- 15;9;10;.
- 16;0;0;.
- 16;0;1;.
- 16;0;2;.
- 16;0;3;.
- 16;0;4;.
- 16;0;5;.
- 16;0;6;.
- 16;0;7;.
- 16;0;8;.
- 16;0;9;.
- 16;0;10;.
- 16;1;0;.
- 16;1;1;wood[axis=y]
- 16;1;2;minecraft:lava[level=0]
- 16;1;3;minecraft:lava[level=0]
- 16;1;4;.
- 16;1;5;.
- 16;1;6;.
- 16;1;7;minecraft:lava[level=0]
- 16;1;8;minecraft:lava[level=0]
- 16;1;9;.
- 16;1;10;.
- 16;2;0;.
- 16;2;1;wood[axis=y]
- 16;2;2;minecraft:lava[level=0]
- 16;2;3;minecraft:lava[level=0]
- 16;2;4;.
- 16;2;5;.
- 16;2;6;.
- 16;2;7;minecraft:lava[level=0]
- 16;2;8;minecraft:lava[level=0]
- 16;2;9;.
- 16;2;10;.
- 16;3;0;.
- 16;3;1;wood[axis=y]
- 16;3;4;.
- 16;3;5;.
- 16;3;6;.
- 16;3;7;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 16;3;8;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 16;3;9;.
- 16;3;10;.
- 16;4;0;.
- 16;4;1;wood[axis=y]
- 16;4;4;shrub[waterlogged=false]
- 16;4;10;.
- 16;5;0;.
- 16;5;1;wood[axis=y]
- 16;5;10;.
- 16;6;0;.
- 16;6;1;wood[axis=y]
- 16;6;10;.
- 16;7;0;.
- 16;7;1;wood[axis=y]
- 16;7;5;rod[east=false,north=false,south=false,waterlogged=false,west=false]
- 16;7;10;.
- 16;8;0;.
- 16;8;1;wood[axis=y]
- 16;8;2;wood_slab[type=top,waterlogged=false]
- 16;8;5;fancy[facing=west]
- 16;8;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 16;8;8;minecraft:jungle_leaves[distance=7,persistent=true]
- 16;8;9;tertiary_slab[type=top,waterlogged=false]
- 16;8;10;.
- 16;9;0;.
- 16;9;1;.
- 16;9;2;.
- 16;9;3;.
- 16;9;4;.
- 16;9;5;.
- 16;9;6;.
- 16;9;7;.
- 16;9;8;.
- 16;9;9;.
- 16;9;10;.
- 17;0;0;.
- 17;0;1;.
- 17;0;2;.
- 17;0;3;.
- 17;0;4;.
- 17;0;5;.
- 17;0;6;.
- 17;0;7;.
- 17;0;8;.
- 17;0;9;.
- 17;0;10;.
- 17;1;0;.
- 17;1;1;.
- 17;1;2;minecraft:lava[level=0]
- 17;1;3;minecraft:lava[level=0]
- 17;1;4;.
- 17;1;5;.
- 17;1;6;.
- 17;1;7;minecraft:lava[level=0]
- 17;1;8;minecraft:lava[level=0]
- 17;1;9;.
- 17;1;10;.
- 17;2;0;.
- 17;2;1;.
- 17;2;2;minecraft:lava[level=0]
- 17;2;3;minecraft:lava[level=0]
- 17;2;4;.
- 17;2;5;.
- 17;2;6;.
- 17;2;7;minecraft:lava[level=0]
- 17;2;8;minecraft:lava[level=0]
- 17;2;9;.
- 17;2;10;.
- 17;3;0;.
- 17;3;1;.
- 17;3;4;.
- 17;3;5;.
- 17;3;6;.
- 17;3;9;.
- 17;3;10;.
- 17;4;0;.
- 17;4;1;.
- 17;4;10;.
- 17;5;0;.
- 17;5;1;.
- 17;5;10;.
- 17;6;0;.
- 17;6;1;.
- 17;6;10;.
- 17;7;0;.
- 17;7;1;.
- 17;7;9;minecraft:jungle_leaves[distance=7,persistent=true]
- 17;7;10;.
- 17;8;0;.
- 17;8;1;.
- 17;8;2;wood_slab[type=top,waterlogged=false]
- 17;8;3;minecraft:jungle_leaves[distance=7,persistent=true]
- 17;8;6;minecraft:jungle_leaves[distance=7,persistent=true]
- 17;8;9;wood_slab[type=top,waterlogged=false]
- 17;8;10;.
- 17;9;0;.
- 17;9;1;.
- 17;9;2;.
- 17;9;3;.
- 17;9;4;.
- 17;9;5;.
- 17;9;6;.
- 17;9;7;.
- 17;9;8;.
- 17;9;9;minecraft:granite
- 17;9;10;.
- 18;0;0;.
- 18;0;1;.
- 18;0;2;.
- 18;0;3;.
- 18;0;4;.
- 18;0;5;.
- 18;0;6;minecraft:granite
- 18;0;7;minecraft:granite
- 18;0;8;minecraft:granite
- 18;0;9;.
- 18;0;10;.
- 18;1;0;.
- 18;1;1;.
- 18;1;2;.
- 18;1;3;minecraft:lava[level=0]
- 18;1;4;minecraft:lava[level=0]
- 18;1;5;minecraft:lava[level=0]
- 18;1;6;minecraft:lava[level=0]
- 18;1;7;minecraft:lava[level=0]
- 18;1;8;minecraft:lava[level=0]
- 18;1;9;minecraft:lava[level=0]
- 18;1;10;.
- 18;2;0;.
- 18;2;1;.
- 18;2;2;.
- 18;2;3;minecraft:lava[level=0]
- 18;2;4;minecraft:lava[level=0]
- 18;2;5;minecraft:lava[level=0]
- 18;2;6;minecraft:lava[level=0]
- 18;2;7;minecraft:lava[level=0]
- 18;2;8;minecraft:lava[level=0]
- 18;2;9;minecraft:lava[level=0]
- 18;2;10;.
- 18;3;0;.
- 18;3;1;.
- 18;3;2;.
- 18;3;10;.
- 18;4;0;.
- 18;4;1;.
- 18;4;2;.
- 18;4;10;.
- 18;5;0;.
- 18;5;1;.
- 18;5;2;.
- 18;5;10;.
- 18;6;0;.
- 18;6;1;.
- 18;6;2;.
- 18;6;10;.
- 18;7;0;.
- 18;7;1;.
- 18;7;2;.
- 18;7;10;.
- 18;8;0;.
- 18;8;1;.
- 18;8;2;.
- 18;8;3;tertiary_slab[type=top,waterlogged=false]
- 18;8;5;minecraft:jungle_leaves[distance=7,persistent=true]
- 18;8;6;minecraft:jungle_leaves[distance=7,persistent=true]
- 18;8;8;minecraft:jungle_leaves[distance=7,persistent=true]
- 18;8;9;minecraft:granite_slab[type=top,waterlogged=false]
- 18;8;10;minecraft:granite
- 18;9;0;.
- 18;9;1;.
- 18;9;2;.
- 18;9;3;.
- 18;9;4;.
- 18;9;5;.
- 18;9;6;.
- 18;9;7;.
- 18;9;8;minecraft:granite
- 18;9;9;minecraft:granite
- 18;9;10;minecraft:granite
- 19;0;0;.
- 19;0;1;.
- 19;0;2;.
- 19;0;3;.
- 19;0;4;.
- 19;0;5;minecraft:granite
- 19;0;6;minecraft:granite
- 19;0;7;minecraft:granite
- 19;0;8;minecraft:magma_block
- 19;0;9;minecraft:granite
- 19;0;10;minecraft:granite
- 19;1;0;.
- 19;1;1;.
- 19;1;2;.
- 19;1;3;.
- 19;1;4;minecraft:lava[level=0]
- 19;1;5;minecraft:lava[level=0]
- 19;1;6;minecraft:granite
- 19;1;7;minecraft:magma_block
- 19;1;8;minecraft:granite
- 19;1;9;minecraft:granite
- 19;1;10;minecraft:granite
- 19;2;0;.
- 19;2;1;.
- 19;2;2;.
- 19;2;3;.
- 19;2;4;minecraft:lava[level=0]
- 19;2;5;minecraft:lava[level=0]
- 19;2;6;minecraft:granite
- 19;2;7;minecraft:magma_block
- 19;2;8;minecraft:granite
- 19;2;9;minecraft:granite
- 19;2;10;minecraft:granite
- 19;3;0;.
- 19;3;1;.
- 19;3;2;.
- 19;3;3;.
- 19;3;9;shrub[waterlogged=false]
- 19;3;10;minecraft:granite
- 19;4;0;.
- 19;4;1;.
- 19;4;2;.
- 19;4;3;.
- 19;4;10;minecraft:granite
- 19;5;0;.
- 19;5;1;.
- 19;5;2;.
- 19;5;3;.
- 19;5;10;.
- 19;6;0;.
- 19;6;1;.
- 19;6;2;.
- 19;6;3;.
- 19;6;10;.
- 19;7;0;.
- 19;7;1;.
- 19;7;2;.
- 19;7;3;.
- 19;7;10;.
- 19;8;0;.
- 19;8;1;.
- 19;8;2;.
- 19;8;3;.
- 19;8;4;wood_slab[type=top,waterlogged=false]
- 19;8;5;tertiary_slab[type=top,waterlogged=false]
- 19;8;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 19;8;8;minecraft:granite_slab[type=top,waterlogged=false]
- 19;8;9;minecraft:granite
- 19;8;10;minecraft:granite
- 19;9;0;.
- 19;9;1;.
- 19;9;2;.
- 19;9;3;.
- 19;9;4;.
- 19;9;5;.
- 19;9;6;.
- 19;9;7;minecraft:granite
- 19;9;8;minecraft:granite
- 19;9;9;minecraft:granite
- 19;9;10;minecraft:granite
- 20;0;0;.
- 20;0;1;.
- 20;0;2;.
- 20;0;3;.
- 20;0;4;.
- 20;0;5;.
- 20;0;6;minecraft:granite
- 20;0;7;minecraft:granite
- 20;0;8;minecraft:granite
- 20;0;9;minecraft:granite
- 20;0;10;minecraft:granite
- 20;1;0;.
- 20;1;1;.
- 20;1;2;.
- 20;1;3;.
- 20;1;4;.
- 20;1;5;minecraft:granite
- 20;1;6;minecraft:granite
- 20;1;7;minecraft:granite
- 20;1;8;minecraft:granite
- 20;1;9;minecraft:granite
- 20;1;10;minecraft:granite
- 20;2;0;.
- 20;2;1;.
- 20;2;2;.
- 20;2;3;.
- 20;2;4;.
- 20;2;5;minecraft:granite
- 20;2;6;minecraft:granite
- 20;2;7;minecraft:magma_block
- 20;2;8;minecraft:granite
- 20;2;9;minecraft:granite
- 20;2;10;minecraft:granite
- 20;3;0;.
- 20;3;1;.
- 20;3;2;.
- 20;3;3;.
- 20;3;4;.
- 20;3;5;minecraft:granite
- 20;3;6;minecraft:granite
- 20;3;7;minecraft:granite
- 20;3;8;minecraft:granite
- 20;3;9;minecraft:magma_block
- 20;3;10;minecraft:granite
- 20;4;0;.
- 20;4;1;.
- 20;4;2;.
- 20;4;3;.
- 20;4;4;.
- 20;4;5;.
- 20;4;7;shrub[waterlogged=false]
- 20;4;8;minecraft:granite
- 20;4;9;minecraft:granite
- 20;4;10;minecraft:granite
- 20;5;0;.
- 20;5;1;.
- 20;5;2;.
- 20;5;3;.
- 20;5;4;.
- 20;5;5;.
- 20;5;8;minecraft:granite_slab[type=bottom,waterlogged=false]
- 20;5;9;minecraft:granite
- 20;5;10;minecraft:granite
- 20;6;0;.
- 20;6;1;.
- 20;6;2;.
- 20;6;3;.
- 20;6;4;.
- 20;6;5;.
- 20;6;9;minecraft:magma_block
- 20;6;10;minecraft:granite
- 20;7;0;.
- 20;7;1;.
- 20;7;2;.
- 20;7;3;.
- 20;7;4;.
- 20;7;5;.
- 20;7;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 20;7;9;minecraft:granite
- 20;7;10;minecraft:granite
- 20;8;0;.
- 20;8;1;.
- 20;8;2;.
- 20;8;3;.
- 20;8;4;.
- 20;8;5;.
- 20;8;6;wood_slab[type=top,waterlogged=false]
- 20;8;7;tertiary_slab[type=top,waterlogged=false]
- 20;8;8;minecraft:granite_slab[type=top,waterlogged=false]
- 20;8;9;minecraft:granite
- 20;8;10;minecraft:granite
- 20;9;0;.
- 20;9;1;.
- 20;9;2;.
- 20;9;3;.
- 20;9;4;.
- 20;9;5;.
- 20;9;6;.
- 20;9;7;minecraft:granite
- 20;9;8;minecraft:granite
- 20;9;9;minecraft:granite
- 20;9;10;minecraft:granite
- 21;0;0;.
- 21;0;1;.
- 21;0;2;.
- 21;0;3;.
- 21;0;4;.
- 21;0;5;.
- 21;0;6;.
- 21;0;7;minecraft:granite
- 21;0;8;minecraft:granite
- 21;0;9;minecraft:granite
- 21;0;10;minecraft:granite
- 21;1;0;.
- 21;1;1;.
- 21;1;2;.
- 21;1;3;.
- 21;1;4;.
- 21;1;5;.
- 21;1;6;minecraft:granite
- 21;1;7;minecraft:granite
- 21;1;8;minecraft:granite
- 21;1;9;minecraft:granite
- 21;1;10;minecraft:granite
- 21;2;0;.
- 21;2;1;.
- 21;2;2;.
- 21;2;3;.
- 21;2;4;.
- 21;2;5;.
- 21;2;6;minecraft:granite
- 21;2;7;minecraft:granite
- 21;2;8;minecraft:granite
- 21;2;9;minecraft:granite
- 21;2;10;minecraft:granite
- 21;3;0;.
- 21;3;1;.
- 21;3;2;.
- 21;3;3;.
- 21;3;4;.
- 21;3;5;.
- 21;3;6;minecraft:granite
- 21;3;7;minecraft:granite
- 21;3;8;minecraft:granite
- 21;3;9;minecraft:granite
- 21;3;10;minecraft:granite
- 21;4;0;.
- 21;4;1;.
- 21;4;2;.
- 21;4;3;.
- 21;4;4;.
- 21;4;5;.
- 21;4;6;minecraft:granite
- 21;4;7;minecraft:magma_block
- 21;4;8;minecraft:granite
- 21;4;9;minecraft:granite
- 21;4;10;minecraft:granite
- 21;5;0;.
- 21;5;1;.
- 21;5;2;.
- 21;5;3;.
- 21;5;4;.
- 21;5;5;.
- 21;5;6;.
- 21;5;7;minecraft:granite
- 21;5;8;minecraft:granite
- 21;5;9;minecraft:granite
- 21;5;10;minecraft:granite
- 21;6;0;.
- 21;6;1;.
- 21;6;2;.
- 21;6;3;.
- 21;6;4;.
- 21;6;5;.
- 21;6;6;.
- 21;6;7;.
- 21;6;8;.
- 21;6;9;minecraft:granite
- 21;6;10;minecraft:granite
- 21;7;0;.
- 21;7;1;.
- 21;7;2;.
- 21;7;3;.
- 21;7;4;.
- 21;7;5;.
- 21;7;6;.
- 21;7;7;.
- 21;7;8;.
- 21;7;9;minecraft:granite
- 21;7;10;minecraft:granite
- 21;8;0;.
- 21;8;1;.
- 21;8;2;.
- 21;8;3;.
- 21;8;4;.
- 21;8;5;.
- 21;8;6;.
- 21;8;7;.
- 21;8;8;minecraft:granite
- 21;8;9;minecraft:magma_block
- 21;8;10;minecraft:granite
- 21;9;0;.
- 21;9;1;.
- 21;9;2;.
- 21;9;3;.
- 21;9;4;.
- 21;9;5;.
- 21;9;6;.
- 21;9;7;.
- 21;9;8;minecraft:granite
- 21;9;9;minecraft:granite
- 21;9;10;minecraft:granite
