dimensions: 11x10x11
blocks:
- 0;0;0;.
- 0;0;1;.
- 0;0;2;minecraft:granite
- 0;0;3;minecraft:granite
- 0;0;4;minecraft:granite
- 0;0;5;minecraft:granite
- 0;0;6;minecraft:granite
- 0;0;7;minecraft:granite
- 0;0;8;minecraft:granite
- 0;0;9;.
- 0;0;10;.
- 0;1;0;.
- 0;1;1;.
- 0;1;2;minecraft:granite
- 0;1;3;minecraft:granite
- 0;1;4;minecraft:granite
- 0;1;5;minecraft:granite
- 0;1;6;minecraft:granite
- 0;1;7;minecraft:granite
- 0;1;8;minecraft:granite
- 0;1;9;.
- 0;1;10;.
- 0;2;0;.
- 0;2;1;.
- 0;2;2;minecraft:granite
- 0;2;3;minecraft:granite
- 0;2;4;minecraft:granite
- 0;2;5;minecraft:magma_block
- 0;2;6;minecraft:granite
- 0;2;7;minecraft:granite
- 0;2;8;minecraft:granite
- 0;2;9;.
- 0;2;10;.
- 0;3;0;.
- 0;3;1;.
- 0;3;2;minecraft:granite
- 0;3;3;minecraft:granite
- 0;3;4;minecraft:granite
- 0;3;5;minecraft:granite
- 0;3;6;minecraft:granite
- 0;3;7;minecraft:granite
- 0;3;8;minecraft:granite
- 0;3;9;.
- 0;3;10;.
- 0;4;0;.
- 0;4;1;.
- 0;4;2;.
- 0;4;3;.
- 0;4;4;.
- 0;4;5;.
- 0;4;6;.
- 0;4;7;.
- 0;4;8;.
- 0;4;9;.
- 0;4;10;.
- 0;5;0;.
- 0;5;1;.
- 0;5;2;.
- 0;5;3;.
- 0;5;4;.
- 0;5;5;.
- 0;5;6;.
- 0;5;7;.
- 0;5;8;.
- 0;5;9;.
- 0;5;10;.
- 0;6;0;.
- 0;6;1;.
- 0;6;2;.
- 0;6;3;.
- 0;6;4;.
- 0;6;5;.
- 0;6;6;.
- 0;6;7;.
- 0;6;8;.
- 0;6;9;minecraft:granite
- 0;6;10;minecraft:granite
- 0;7;0;.
- 0;7;1;.
- 0;7;2;.
- 0;7;3;.
- 0;7;4;.
- 0;7;5;.
- 0;7;6;.
- 0;7;7;.
- 0;7;8;minecraft:granite
- 0;7;9;minecraft:granite
- 0;7;10;minecraft:granite
- 0;8;0;.
- 0;8;1;.
- 0;8;2;.
- 0;8;3;.
- 0;8;4;.
- 0;8;5;.
- 0;8;6;.
- 0;8;7;.
- 0;8;8;minecraft:granite
- 0;8;9;minecraft:granite
- 0;8;10;minecraft:granite
- 0;9;0;.
- 0;9;1;.
- 0;9;2;.
- 0;9;3;.
- 0;9;4;.
- 0;9;5;.
- 0;9;6;.
- 0;9;7;minecraft:granite
- 0;9;8;minecraft:granite
- 0;9;9;minecraft:granite
- 0;9;10;minecraft:granite
- 1;0;0;.
- 1;0;1;.
- 1;0;2;minecraft:granite
- 1;0;3;minecraft:granite
- 1;0;4;minecraft:granite
- 1;0;5;minecraft:granite
- 1;0;6;minecraft:granite
- 1;0;7;minecraft:magma_block
- 1;0;8;minecraft:granite
- 1;0;9;.
- 1;0;10;.
- 1;1;0;.
- 1;1;1;minecraft:granite
- 1;1;2;minecraft:lava[level=8]
- 1;1;3;minecraft:lava[level=8]
- 1;1;4;minecraft:lava[level=8]
- 1;1;5;minecraft:lava[level=8]
- 1;1;6;minecraft:lava[level=8]
- 1;1;7;minecraft:lava[level=8]
- 1;1;8;minecraft:lava[level=8]
- 1;1;9;minecraft:granite
- 1;1;10;.
- 1;2;0;.
- 1;2;1;wood[axis=y]
- 1;2;2;minecraft:lava[level=8]
- 1;2;3;minecraft:lava[level=8]
- 1;2;4;minecraft:lava[level=8]
- 1;2;5;minecraft:lava[level=8]
- 1;2;6;minecraft:lava[level=8]
- 1;2;7;minecraft:lava[level=8]
- 1;2;8;minecraft:lava[level=8]
- 1;2;9;wood[axis=y]
- 1;2;10;.
- 1;3;0;.
- 1;3;1;wood[axis=y]
- 1;3;2;minecraft:lava[level=0]
- 1;3;3;minecraft:lava[level=0]
- 1;3;4;minecraft:lava[level=0]
- 1;3;5;minecraft:lava[level=0]
- 1;3;6;minecraft:lava[level=0]
- 1;3;7;minecraft:lava[level=0]
- 1;3;8;minecraft:lava[level=0]
- 1;3;9;wood[axis=y]
- 1;3;10;.
- 1;4;0;.
- 1;4;1;wood[axis=y]
- 1;4;9;wood[axis=y]
- 1;4;10;.
- 1;5;0;.
- 1;5;1;wood[axis=y]
- 1;5;9;wood[axis=y]
- 1;5;10;.
- 1;6;0;.
- 1;6;1;wood[axis=y]
- 1;6;3;banner_1[facing=east]
- 1;6;6;wood_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
- 1;6;9;wood[axis=y]
- 1;6;10;minecraft:granite
- 1;7;0;.
- 1;7;1;wood[axis=y]
- 1;7;2;minecraft:jungle_leaves[distance=1,persistent=true]
- 1;7;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 1;7;8;minecraft:granite_slab[type=top,waterlogged=false]
- 1;7;9;minecraft:granite
- 1;7;10;minecraft:granite
- 1;8;0;.
- 1;8;1;wood[axis=y]
- 1;8;2;wood_slab[type=top,waterlogged=false]
- 1;8;3;tertiary_slab[type=top,waterlogged=false]
- 1;8;4;wood_slab[type=top,waterlogged=false]
- 1;8;5;tertiary_slab[type=top,waterlogged=false]
- 1;8;6;wood_slab[type=top,waterlogged=false]
- 1;8;7;minecraft:granite_slab[type=top,waterlogged=false]
- 1;8;8;minecraft:magma_block
- 1;8;9;minecraft:granite
- 1;8;10;minecraft:granite
- 1;9;0;.
- 1;9;1;.
- 1;9;2;.
- 1;9;3;.
- 1;9;4;.
- 1;9;5;.
- 1;9;6;.
- 1;9;7;minecraft:granite
- 1;9;8;minecraft:granite
- 1;9;9;minecraft:granite
- 1;9;10;minecraft:granite
- 2;0;0;.
- 2;0;1;minecraft:granite
- 2;0;2;minecraft:granite
- 2;0;3;minecraft:magma_block
- 2;0;4;minecraft:granite
- 2;0;5;minecraft:granite
- 2;0;6;minecraft:granite
- 2;0;7;minecraft:granite
- 2;0;8;minecraft:granite
- 2;0;9;minecraft:granite
- 2;0;10;.
- 2;1;0;minecraft:magma_block
- 2;1;1;minecraft:lava[level=8]
- 2;1;2;minecraft:lava[level=8]
- 2;1;3;minecraft:lava[level=8]
- 2;1;4;minecraft:granite
- 2;1;5;minecraft:granite
- 2;1;6;minecraft:granite
- 2;1;7;minecraft:granite
- 2;1;8;minecraft:lava[level=8]
- 2;1;9;minecraft:lava[level=8]
- 2;1;10;minecraft:granite
- 2;2;0;minecraft:granite
- 2;2;1;minecraft:lava[level=8]
- 2;2;2;minecraft:lava[level=8]
- 2;2;3;minecraft:lava[level=8]
- 2;2;4;minecraft:lava[level=8]
- 2;2;5;minecraft:magma_block
- 2;2;6;minecraft:granite
- 2;2;7;minecraft:granite
- 2;2;8;minecraft:lava[level=8]
- 2;2;9;minecraft:lava[level=8]
- 2;2;10;minecraft:granite
- 2;3;0;.
- 2;3;1;minecraft:lava[level=0]
- 2;3;2;minecraft:lava[level=0]
- 2;3;3;minecraft:lava[level=0]
- 2;3;4;minecraft:lava[level=0]
- 2;3;5;minecraft:granite
- 2;3;6;minecraft:magma_block
- 2;3;7;minecraft:granite
- 2;3;8;minecraft:lava[level=0]
- 2;3;9;minecraft:lava[level=0]
- 2;3;10;.
- 2;4;0;.
- 2;4;7;shrub[waterlogged=false]
- 2;4;10;.
- 2;5;0;.
- 2;5;10;.
- 2;6;0;.
- 2;6;10;.
- 2;7;0;.
- 2;7;10;minecraft:granite
- 2;8;0;.
- 2;8;1;wood_slab[type=top,waterlogged=false]
- 2;8;3;minecraft:jungle_leaves[distance=7,persistent=true]
- 2;8;5;minecraft:jungle_leaves[distance=7,persistent=true]
- 2;8;6;minecraft:jungle_leaves[distance=7,persistent=true]
- 2;8;8;minecraft:granite_slab[type=top,waterlogged=false]
- 2;8;9;minecraft:granite
- 2;8;10;minecraft:granite
- 2;9;0;.
- 2;9;1;.
- 2;9;2;.
- 2;9;3;.
- 2;9;4;.
- 2;9;5;.
- 2;9;6;.
- 2;9;7;minecraft:granite
- 2;9;8;minecraft:granite
- 2;9;9;minecraft:granite
- 2;9;10;minecraft:granite
- 3;0;0;.
- 3;0;1;minecraft:granite
- 3;0;2;minecraft:granite
- 3;0;3;minecraft:granite
- 3;0;4;minecraft:granite
- 3;0;5;minecraft:granite
- 3;0;6;minecraft:granite
- 3;0;7;minecraft:granite
- 3;0;8;minecraft:granite
- 3;0;9;minecraft:granite
- 3;0;10;.
- 3;1;0;minecraft:granite
- 3;1;1;minecraft:lava[level=8]
- 3;1;2;minecraft:lava[level=8]
- 3;1;3;minecraft:lava[level=8]
- 3;1;4;minecraft:granite
- 3;1;5;minecraft:granite
- 3;1;6;minecraft:granite
- 3;1;7;minecraft:granite
- 3;1;8;minecraft:lava[level=0]
- 3;1;9;minecraft:lava[level=0]
- 3;1;10;minecraft:granite
- 3;2;0;minecraft:granite
- 3;2;1;minecraft:lava[level=8]
- 3;2;2;minecraft:lava[level=8]
- 3;2;3;minecraft:lava[level=8]
- 3;2;4;minecraft:granite
- 3;2;5;.
- 3;2;6;.
- 3;2;7;minecraft:magma_block
- 3;2;8;minecraft:lava[level=8]
- 3;2;9;minecraft:lava[level=8]
- 3;2;10;minecraft:granite
- 3;3;0;.
- 3;3;1;minecraft:lava[level=0]
- 3;3;2;minecraft:lava[level=0]
- 3;3;3;minecraft:lava[level=0]
- 3;3;4;minecraft:granite
- 3;3;5;minecraft:granite
- 3;3;6;minecraft:granite
- 3;3;7;minecraft:granite
- 3;3;8;minecraft:lava[level=0]
- 3;3;9;minecraft:lava[level=0]
- 3;3;10;.
- 3;4;0;.
- 3;4;5;minecraft:light_gray_shulker_box[facing=up]
- 3;4;6;minecraft:granite_slab[type=bottom,waterlogged=false]
- 3;4;10;.
- 3;5;0;.
- 3;5;10;.
- 3;6;0;.
- 3;6;10;.
- 3;7;0;.
- 3;7;9;minecraft:jungle_leaves[distance=7,persistent=true]
- 3;7;10;.
- 3;8;0;.
- 3;8;1;tertiary_slab[type=top,waterlogged=false]
- 3;8;2;minecraft:jungle_leaves[distance=7,persistent=true]
- 3;8;9;minecraft:granite_slab[type=top,waterlogged=false]
- 3;8;10;minecraft:granite
- 3;9;0;.
- 3;9;1;.
- 3;9;2;.
- 3;9;3;.
- 3;9;4;.
- 3;9;5;.
- 3;9;6;.
- 3;9;7;minecraft:granite
- 3;9;8;minecraft:magma_block
- 3;9;9;minecraft:granite
- 3;9;10;minecraft:granite
- 4;0;0;.
- 4;0;1;minecraft:granite
- 4;0;2;minecraft:granite
- 4;0;3;minecraft:granite
- 4;0;4;minecraft:granite
- 4;0;5;minecraft:granite
- 4;0;6;minecraft:granite
- 4;0;7;minecraft:granite
- 4;0;8;minecraft:granite
- 4;0;9;minecraft:granite
- 4;0;10;.
- 4;1;0;.
- 4;1;1;minecraft:lava[level=8]
- 4;1;2;minecraft:lava[level=8]
- 4;1;3;minecraft:lava[level=8]
- 4;1;4;minecraft:granite
- 4;1;5;minecraft:granite
- 4;1;6;minecraft:granite
- 4;1;7;minecraft:granite
- 4;1;8;minecraft:lava[level=8]
- 4;1;9;minecraft:lava[level=0]
- 4;1;10;.
- 4;2;0;.
- 4;2;1;minecraft:lava[level=8]
- 4;2;2;minecraft:lava[level=8]
- 4;2;3;minecraft:lava[level=8]
- 4;2;4;minecraft:lava[level=0]
- 4;2;5;minecraft:granite
- 4;2;6;minecraft:granite
- 4;2;7;minecraft:granite
- 4;2;8;minecraft:lava[level=8]
- 4;2;9;minecraft:lava[level=0]
- 4;2;10;.
- 4;3;0;.
- 4;3;1;minecraft:lava[level=0]
- 4;3;2;minecraft:lava[level=0]
- 4;3;3;minecraft:lava[level=0]
- 4;3;4;minecraft:lava[level=0]
- 4;3;5;minecraft:granite
- 4;3;6;minecraft:granite
- 4;3;7;minecraft:granite
- 4;3;8;minecraft:lava[level=0]
- 4;3;9;minecraft:lava[level=0]
- 4;3;10;.
- 4;4;0;.
- 4;4;10;.
- 4;5;0;.
- 4;5;10;.
- 4;6;0;.
- 4;6;10;.
- 4;7;0;.
- 4;7;10;.
- 4;8;0;.
- 4;8;1;wood_slab[type=top,waterlogged=false]
- 4;8;6;minecraft:jungle_leaves[distance=7,persistent=true]
- 4;8;9;wood_slab[type=top,waterlogged=false]
- 4;8;10;.
- 4;9;0;.
- 4;9;1;minecraft:granite
- 4;9;2;.
- 4;9;3;.
- 4;9;4;.
- 4;9;5;.
- 4;9;6;.
- 4;9;7;.
- 4;9;8;minecraft:granite
- 4;9;9;minecraft:granite
- 4;9;10;minecraft:granite
- 5;0;0;.
- 5;0;1;.
- 5;0;2;minecraft:granite
- 5;0;3;minecraft:magma_block
- 5;0;4;minecraft:granite
- 5;0;5;minecraft:granite
- 5;0;6;minecraft:granite
- 5;0;7;minecraft:magma_block
- 5;0;8;minecraft:granite
- 5;0;9;.
- 5;0;10;.
- 5;1;0;.
- 5;1;1;minecraft:granite
- 5;1;2;minecraft:lava[level=0]
- 5;1;3;minecraft:lava[level=8]
- 5;1;4;minecraft:lava[level=8]
- 5;1;5;minecraft:lava[level=8]
- 5;1;6;minecraft:lava[level=0]
- 5;1;7;minecraft:lava[level=8]
- 5;1;8;minecraft:lava[level=8]
- 5;1;9;minecraft:granite
- 5;1;10;.
- 5;2;0;.
- 5;2;1;minecraft:lava[level=0]
- 5;2;2;minecraft:lava[level=0]
- 5;2;3;minecraft:lava[level=2]
- 5;2;4;minecraft:lava[level=0]
- 5;2;5;minecraft:lava[level=0]
- 5;2;6;minecraft:lava[level=0]
- 5;2;7;minecraft:lava[level=0]
- 5;2;8;minecraft:lava[level=0]
- 5;2;9;minecraft:lava[level=0]
- 5;2;10;minecraft:granite
- 5;3;0;.
- 5;3;1;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;2;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;3;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;4;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;5;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;6;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;7;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;8;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;9;minecraft:iron_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
- 5;3;10;.
- 5;4;0;.
- 5;4;4;shrub[waterlogged=false]
- 5;4;10;.
- 5;5;0;.
- 5;5;10;.
- 5;6;0;.
- 5;6;10;.
- 5;7;0;.
- 5;7;5;rod[east=false,north=false,south=false,waterlogged=false,west=false]
- 5;7;10;.
- 5;8;0;.
- 5;8;1;minecraft:granite_slab[type=top,waterlogged=false]
- 5;8;4;minecraft:jungle_leaves[distance=7,persistent=true]
- 5;8;5;fancy[facing=south]
- 5;8;8;minecraft:jungle_leaves[distance=7,persistent=true]
- 5;8;9;tertiary_slab[type=top,waterlogged=false]
- 5;8;10;.
- 5;9;0;.
- 5;9;1;minecraft:granite
- 5;9;2;minecraft:granite
- 5;9;3;.
- 5;9;4;.
- 5;9;5;.
- 5;9;6;.
- 5;9;7;.
- 5;9;8;.
- 5;9;9;minecraft:granite
- 5;9;10;.
- 6;0;0;.
- 6;0;1;.
- 6;0;2;.
- 6;0;3;minecraft:granite
- 6;0;4;minecraft:granite
- 6;0;5;minecraft:magma_block
- 6;0;6;minecraft:granite
- 6;0;7;minecraft:granite
- 6;0;8;.
- 6;0;9;.
- 6;0;10;.
- 6;1;0;.
- 6;1;1;.
- 6;1;2;minecraft:granite
- 6;1;3;minecraft:lava[level=8]
- 6;1;4;minecraft:lava[level=8]
- 6;1;5;minecraft:lava[level=8]
- 6;1;6;minecraft:lava[level=8]
- 6;1;7;minecraft:lava[level=8]
- 6;1;8;minecraft:granite
- 6;1;9;.
- 6;1;10;.
- 6;2;0;.
- 6;2;1;minecraft:granite
- 6;2;2;minecraft:lava[level=8]
- 6;2;3;minecraft:lava[level=8]
- 6;2;4;minecraft:lava[level=8]
- 6;2;5;minecraft:lava[level=8]
- 6;2;6;minecraft:lava[level=8]
- 6;2;7;minecraft:lava[level=8]
- 6;2;8;minecraft:lava[level=8]
- 6;2;9;minecraft:magma_block
- 6;2;10;.
- 6;3;0;.
- 6;3;1;minecraft:granite
- 6;3;2;minecraft:lava[level=0]
- 6;3;3;minecraft:lava[level=0]
- 6;3;4;minecraft:lava[level=0]
- 6;3;5;minecraft:lava[level=0]
- 6;3;6;minecraft:lava[level=0]
- 6;3;7;minecraft:lava[level=0]
- 6;3;8;minecraft:lava[level=0]
- 6;3;9;minecraft:lava[level=0]
- 6;3;10;.
- 6;4;0;.
- 6;4;10;.
- 6;5;0;.
- 6;5;10;.
- 6;6;0;.
- 6;6;10;.
- 6;7;0;.
- 6;7;10;.
- 6;8;0;.
- 6;8;1;minecraft:granite
- 6;8;2;minecraft:granite_slab[type=top,waterlogged=false]
- 6;8;3;minecraft:jungle_leaves[distance=7,persistent=true]
- 6;8;9;wood_slab[type=top,waterlogged=false]
- 6;8;10;.
- 6;9;0;.
- 6;9;1;minecraft:granite
- 6;9;2;minecraft:granite
- 6;9;3;.
- 6;9;4;.
- 6;9;5;.
- 6;9;6;.
- 6;9;7;.
- 6;9;8;.
- 6;9;9;.
- 6;9;10;.
- 7;0;0;.
- 7;0;1;.
- 7;0;2;.
- 7;0;3;.
- 7;0;4;minecraft:granite
- 7;0;5;minecraft:granite
- 7;0;6;minecraft:granite
- 7;0;7;.
- 7;0;8;.
- 7;0;9;.
- 7;0;10;.
- 7;1;0;.
- 7;1;1;.
- 7;1;2;.
- 7;1;3;minecraft:granite
- 7;1;4;minecraft:lava[level=8]
- 7;1;5;minecraft:lava[level=8]
- 7;1;6;minecraft:lava[level=8]
- 7;1;7;minecraft:granite
- 7;1;8;.
- 7;1;9;.
- 7;1;10;.
- 7;2;0;.
- 7;2;1;.
- 7;2;2;minecraft:magma_block
- 7;2;3;minecraft:lava[level=8]
- 7;2;4;minecraft:lava[level=8]
- 7;2;5;minecraft:lava[level=8]
- 7;2;6;minecraft:lava[level=8]
- 7;2;7;minecraft:lava[level=8]
- 7;2;8;minecraft:granite
- 7;2;9;.
- 7;2;10;.
- 7;3;0;.
- 7;3;1;minecraft:granite
- 7;3;2;minecraft:granite
- 7;3;3;minecraft:lava[level=0]
- 7;3;4;minecraft:lava[level=0]
- 7;3;5;minecraft:lava[level=0]
- 7;3;6;minecraft:lava[level=0]
- 7;3;7;minecraft:lava[level=0]
- 7;3;8;minecraft:lava[level=0]
- 7;3;9;minecraft:granite
- 7;3;10;.
- 7;4;0;.
- 7;4;1;minecraft:granite_slab[type=bottom,waterlogged=false]
- 7;4;2;shrub[waterlogged=false]
- 7;4;10;minecraft:granite
- 7;5;0;.
- 7;5;10;.
- 7;6;0;.
- 7;6;10;.
- 7;7;0;.
- 7;7;10;.
- 7;8;0;minecraft:granite
- 7;8;1;minecraft:magma_block
- 7;8;2;minecraft:granite_slab[type=top,waterlogged=false]
- 7;8;5;minecraft:jungle_leaves[distance=7,persistent=true]
- 7;8;7;minecraft:jungle_leaves[distance=7,persistent=true]
- 7;8;9;tertiary_slab[type=top,waterlogged=false]
- 7;8;10;minecraft:granite
- 7;9;0;minecraft:granite
- 7;9;1;minecraft:granite
- 7;9;2;minecraft:granite
- 7;9;3;minecraft:granite
- 7;9;4;.
- 7;9;5;.
- 7;9;6;.
- 7;9;7;.
- 7;9;8;minecraft:granite
- 7;9;9;minecraft:granite
- 7;9;10;minecraft:granite
- 8;0;0;.
- 8;0;1;.
- 8;0;2;.
- 8;0;3;.
- 8;0;4;.
- 8;0;5;.
- 8;0;6;.
- 8;0;7;.
- 8;0;8;.
- 8;0;9;.
- 8;0;10;.
- 8;1;0;.
- 8;1;1;.
- 8;1;2;.
- 8;1;3;.
- 8;1;4;minecraft:granite
- 8;1;5;minecraft:granite
- 8;1;6;minecraft:magma_block
- 8;1;7;.
- 8;1;8;.
- 8;1;9;.
- 8;1;10;.
- 8;2;0;.
- 8;2;1;.
- 8;2;2;.
- 8;2;3;minecraft:granite
- 8;2;4;minecraft:lava[level=8]
- 8;2;5;minecraft:lava[level=8]
- 8;2;6;minecraft:lava[level=8]
- 8;2;7;minecraft:granite
- 8;2;8;.
- 8;2;9;.
- 8;2;10;.
- 8;3;0;.
- 8;3;1;minecraft:granite
- 8;3;2;minecraft:granite
- 8;3;3;minecraft:granite
- 8;3;4;minecraft:lava[level=0]
- 8;3;5;minecraft:lava[level=0]
- 8;3;6;minecraft:lava[level=0]
- 8;3;7;minecraft:granite
- 8;3;8;minecraft:granite
- 8;3;9;minecraft:granite
- 8;3;10;.
- 8;4;0;.
- 8;4;1;minecraft:granite
- 8;4;2;minecraft:granite
- 8;4;8;minecraft:granite_slab[type=bottom,waterlogged=false]
- 8;4;9;minecraft:granite_slab[type=bottom,waterlogged=false]
- 8;4;10;minecraft:granite
- 8;5;0;.
- 8;5;1;minecraft:granite_slab[type=bottom,waterlogged=false]
- 8;5;10;minecraft:granite
- 8;6;0;.
- 8;6;10;.
- 8;7;0;.
- 8;7;1;minecraft:granite_slab[type=top,waterlogged=false]
- 8;7;10;minecraft:granite
- 8;8;0;minecraft:granite
- 8;8;1;minecraft:granite
- 8;8;2;minecraft:granite
- 8;8;3;minecraft:granite_slab[type=top,waterlogged=false]
- 8;8;4;minecraft:jungle_leaves[distance=7,persistent=true]
- 8;8;8;minecraft:granite_slab[type=top,waterlogged=false]
- 8;8;9;minecraft:granite
- 8;8;10;minecraft:granite
- 8;9;0;minecraft:granite
- 8;9;1;minecraft:granite
- 8;9;2;minecraft:granite
- 8;9;3;minecraft:granite
- 8;9;4;minecraft:granite
- 8;9;5;.
- 8;9;6;.
- 8;9;7;minecraft:granite
- 8;9;8;minecraft:granite
- 8;9;9;minecraft:granite
- 8;9;10;minecraft:granite
- 9;0;0;.
- 9;0;1;.
- 9;0;2;.
- 9;0;3;.
- 9;0;4;.
- 9;0;5;.
- 9;0;6;.
- 9;0;7;.
- 9;0;8;.
- 9;0;9;.
- 9;0;10;.
- 9;1;0;.
- 9;1;1;.
- 9;1;2;.
- 9;1;3;.
- 9;1;4;.
- 9;1;5;.
- 9;1;6;.
- 9;1;7;.
- 9;1;8;.
- 9;1;9;.
- 9;1;10;.
- 9;2;0;.
- 9;2;1;.
- 9;2;2;.
- 9;2;3;.
- 9;2;4;minecraft:granite
- 9;2;5;minecraft:granite
- 9;2;6;minecraft:granite
- 9;2;7;.
- 9;2;8;.
- 9;2;9;.
- 9;2;10;.
- 9;3;0;.
- 9;3;1;minecraft:granite
- 9;3;2;minecraft:granite
- 9;3;3;minecraft:granite
- 9;3;4;minecraft:lava[level=0]
- 9;3;5;minecraft:granite
- 9;3;6;minecraft:granite
- 9;3;7;minecraft:granite
- 9;3;8;minecraft:granite
- 9;3;9;minecraft:granite
- 9;3;10;minecraft:granite
- 9;4;0;.
- 9;4;1;minecraft:granite
- 9;4;2;minecraft:magma_block
- 9;4;3;minecraft:granite_slab[type=bottom,waterlogged=false]
- 9;4;6;minecraft:light_gray_shulker_box[facing=up]
- 9;4;7;minecraft:granite_slab[type=bottom,waterlogged=false]
- 9;4;8;minecraft:granite
- 9;4;9;minecraft:granite
- 9;4;10;minecraft:granite
- 9;5;0;.
- 9;5;1;minecraft:granite
- 9;5;9;minecraft:granite
- 9;5;10;minecraft:granite
- 9;6;0;minecraft:granite
- 9;6;1;minecraft:granite
- 9;6;6;wood_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
- 9;6;9;minecraft:magma_block
- 9;6;10;minecraft:granite
- 9;7;0;minecraft:granite
- 9;7;1;minecraft:granite
- 9;7;2;minecraft:granite_slab[type=double,waterlogged=false]
- 9;7;5;minecraft:jungle_leaves[distance=7,persistent=true]
- 9;7;9;minecraft:granite
- 9;7;10;minecraft:granite
- 9;8;0;minecraft:granite
- 9;8;1;minecraft:granite
- 9;8;2;minecraft:granite
- 9;8;3;minecraft:granite
- 9;8;4;minecraft:granite_slab[type=top,waterlogged=false]
- 9;8;5;tertiary_slab[type=top,waterlogged=false]
- 9;8;6;wood_slab[type=top,waterlogged=false]
- 9;8;7;minecraft:granite_slab[type=top,waterlogged=false]
- 9;8;8;minecraft:granite
- 9;8;9;minecraft:granite
- 9;8;10;minecraft:granite
- 9;9;0;minecraft:granite
- 9;9;1;minecraft:granite
- 9;9;2;minecraft:granite
- 9;9;3;minecraft:granite
- 9;9;4;minecraft:granite
- 9;9;5;.
- 9;9;6;minecraft:granite
- 9;9;7;minecraft:granite
- 9;9;8;minecraft:granite
- 9;9;9;minecraft:granite
- 9;9;10;minecraft:granite
- 10;0;0;.
- 10;0;1;.
- 10;0;2;.
- 10;0;3;.
- 10;0;4;.
- 10;0;5;.
- 10;0;6;.
- 10;0;7;.
- 10;0;8;.
- 10;0;9;.
- 10;0;10;.
- 10;1;0;.
- 10;1;1;.
- 10;1;2;.
- 10;1;3;.
- 10;1;4;.
- 10;1;5;.
- 10;1;6;.
- 10;1;7;.
- 10;1;8;.
- 10;1;9;.
- 10;1;10;.
- 10;2;0;.
- 10;2;1;.
- 10;2;2;.
- 10;2;3;.
- 10;2;4;.
- 10;2;5;.
- 10;2;6;.
- 10;2;7;.
- 10;2;8;.
- 10;2;9;.
- 10;2;10;.
- 10;3;0;.
- 10;3;1;.
- 10;3;2;.
- 10;3;3;.
- 10;3;4;.
- 10;3;5;.
- 10;3;6;.
- 10;3;7;.
- 10;3;8;.
- 10;3;9;minecraft:granite
- 10;3;10;minecraft:granite
- 10;4;0;.
- 10;4;1;.
- 10;4;2;.
- 10;4;3;.
- 10;4;4;.
- 10;4;5;minecraft:granite
- 10;4;6;minecraft:granite
- 10;4;7;minecraft:magma_block
- 10;4;8;minecraft:granite
- 10;4;9;minecraft:granite
- 10;4;10;minecraft:granite
- 10;5;0;minecraft:granite
- 10;5;1;.
- 10;5;2;.
- 10;5;3;.
- 10;5;4;.
- 10;5;5;.
- 10;5;6;.
- 10;5;7;minecraft:granite
- 10;5;8;minecraft:granite
- 10;5;9;minecraft:granite
- 10;5;10;minecraft:granite
- 10;6;0;minecraft:granite
- 10;6;1;.
- 10;6;2;.
- 10;6;3;.
- 10;6;4;.
- 10;6;5;.
- 10;6;6;.
- 10;6;7;.
- 10;6;8;minecraft:granite
- 10;6;9;minecraft:granite
- 10;6;10;minecraft:granite
- 10;7;0;minecraft:granite
- 10;7;1;minecraft:granite
- 10;7;2;.
- 10;7;3;.
- 10;7;4;minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
- 10;7;5;.
- 10;7;6;.
- 10;7;7;.
- 10;7;8;.
- 10;7;9;minecraft:granite
- 10;7;10;minecraft:granite
- 10;8;0;minecraft:granite
- 10;8;1;minecraft:granite
- 10;8;2;minecraft:granite
- 10;8;3;.
- 10;8;4;.
- 10;8;5;.
- 10;8;6;.
- 10;8;7;.
- 10;8;8;minecraft:granite
- 10;8;9;minecraft:granite
- 10;8;10;minecraft:granite
- 10;9;0;minecraft:granite
- 10;9;1;minecraft:granite
- 10;9;2;minecraft:granite
- 10;9;3;minecraft:granite
- 10;9;4;.
- 10;9;5;.
- 10;9;6;.
- 10;9;7;minecraft:granite
- 10;9;8;minecraft:granite
- 10;9;9;minecraft:granite
- 10;9;10;minecraft:granite
